{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD"
    ],
    "songs": [
        {
            "name": "Terbuang Dalam Waktu",
            "artists": [
                "Barasuara"
            ],
            "artist": "Barasuara",
            "genres": [
                "indonesian indie",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Jalaran Sadrah",
            "album_artist": "Barasuara",
            "duration": 281,
            "year": "2024",
            "date": "2024-06-21",
            "track_number": 8,
            "tracks_count": 9,
            "song_id": "5fmyW3X3kncOOVlmcWhORH",
            "explicit": false,
            "publisher": "Hu Shah Records",
            "url": "https://open.spotify.com/track/5fmyW3X3kncOOVlmcWhORH",
            "isrc": "TCAHH2369388",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27395688e1f59ae3fc4951d41ff",
            "copyright_text": "2024 Hu Shah Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "65hiBZugUD4hPjDM4RurWC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "5RbI1PF4n02wWKmgjk7hAE",
            "album_type": "album"
        },
        {
            "name": "Calon Mantu Idaman (feat. Ncum)",
            "artists": [
                "Rombongan Bodonk Koplo",
                "Ncum"
            ],
            "artist": "Rombongan Bodonk Koplo",
            "genres": [
                "lagu timur",
                "dangdut",
                "funkot",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Calon Mantu Idaman (feat. Ncum)",
            "album_artist": "Rombongan Bodonk Koplo",
            "duration": 189,
            "year": "2025",
            "date": "2025-05-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5EWyweCJ5igLl6bjbGRmGm",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/5EWyweCJ5igLl6bjbGRmGm",
            "isrc": "IDAA22500041",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732120cd815e807ae193648e7e",
            "copyright_text": "WARKOP, a division of Warner Music Indonesia, © 2025 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "4n4ZdQUXAs9BevRhBHtGdr",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "4lMaxyOo5D7cOWzv2wiRZs",
            "album_type": "single"
        },
        {
            "name": "mejikuhibiniu",
            "artists": [
                "Tenxi",
                "Suisei",
                "Jemsii"
            ],
            "artist": "Tenxi",
            "genres": [
                "dangdut",
                "lagu timur",
                "malay",
                "funkot",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "mejikuhibiniu",
            "album_artist": "Tenxi",
            "duration": 196,
            "year": "2025",
            "date": "2025-06-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "278PwGlIm7MxVTZud18Rx4",
            "explicit": false,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/278PwGlIm7MxVTZud18Rx4",
            "isrc": "QMBZ92541118",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734d265eb3c717ab45470fdc8c",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "1DZHkeHPjLkuclwTVtjIOK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "TABOLA BALE",
            "artists": [
                "Silet Open Up",
                "Jacson Seran",
                "Juan Reza",
                "Diva Aurel"
            ],
            "artist": "Silet Open Up",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "TABOLA BALE",
            "album_artist": "Silet Open Up",
            "duration": 274,
            "year": "2025",
            "date": "2025-04-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4jIGZPcgg0U8Lemv2Ylg8W",
            "explicit": false,
            "publisher": "SILET OPEN UP",
            "url": "https://open.spotify.com/track/4jIGZPcgg0U8Lemv2Ylg8W",
            "isrc": "SGW502518151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bf3b8af646d0155fdb3b41e3",
            "copyright_text": "2025 SILET OPEN UP",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "2oggN84kvW5TbuF3XfgpzF",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "5naPJsWUJ6y22yKXA6dX36",
            "album_type": "single"
        },
        {
            "name": "Lesung Pipi",
            "artists": [
                "Raim Laode"
            ],
            "artist": "Raim Laode",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lesung Pipi",
            "album_artist": "Raim Laode",
            "duration": 225,
            "year": "2023",
            "date": "2023-08-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2OxvanM5m1Na9OVlXyXmUp",
            "explicit": false,
            "publisher": "Raim Laode",
            "url": "https://open.spotify.com/track/2OxvanM5m1Na9OVlXyXmUp",
            "isrc": "SGW502355613",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732605ea6f02168bf5a74c012e",
            "copyright_text": "2023 Raim Laode",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5HKEezqSNuJSD5Nbrs9bhG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "5LcNPa8f8bRmZqELgoRFkN",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Tarot",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 288,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "4XHijJfABTtUCW3Bp6KFvr",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/4XHijJfABTtUCW3Bp6KFvr",
            "isrc": "DGA082464599",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "bergema sampai selamanya",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bergema sampai selamanya",
            "album_artist": "Nadhif Basalamah",
            "duration": 198,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1RaJdXCj61oSRUUciGKoWe",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/1RaJdXCj61oSRUUciGKoWe",
            "isrc": "FR10S2538888",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b55b8d4574f736630e8469ab",
            "copyright_text": "2025 After school",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "0kHOWC0D1GUQmvIz2nK1Mc",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "single"
        },
        {
            "name": "Tanpa Cinta",
            "artists": [
                "Yovie Widianto",
                "Tiara Andini"
            ],
            "artist": "Yovie Widianto",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tanpa Cinta",
            "album_artist": "Yovie Widianto",
            "duration": 255,
            "year": "2025",
            "date": "2025-04-24",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3CSFXGhoR8C9kBF90xhIXG",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3CSFXGhoR8C9kBF90xhIXG",
            "isrc": "IDUM72500082",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d1b4ab00a8b44b4405f884e0",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "5FZVotW2jvhK31tvGSCKHz",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "7Ln5yumFjHCkeZ8bAzHUcp",
            "album_type": "single"
        },
        {
            "name": "Untungnya, Hidup Harus Tetap Berjalan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 182,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "2gcMYiZzzmzoF8PPAfL3IO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO",
            "isrc": "IDA682400233",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "everything u are",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 236,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 3,
            "tracks_count": 16,
            "song_id": "5WOSNVChcadlsCRiqXE45K",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
            "isrc": "FR10S2592467",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Lampu Kuning",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nonfiksi",
            "album_artist": "Juicy Luicy",
            "duration": 239,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "6Npkwd5gv61SR6QZbTyNf9",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/6Npkwd5gv61SR6QZbTyNf9",
            "isrc": "IDA162400576",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fadca79809c06f6afe7de0d9",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "5Y5dkZeSlePrTopuETspAh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "semua lagu cinta terdengar sama",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 8,
            "tracks_count": 16,
            "song_id": "63VnhcHMnTPCcd24oVajL6",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/63VnhcHMnTPCcd24oVajL6",
            "isrc": "FR10S2592472",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Kata Mereka Ini Berlebihan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kata Mereka Ini Berlebihan",
            "album_artist": "Bernadya",
            "duration": 191,
            "year": "2024",
            "date": "2024-02-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15xaVF0miqkphP0O0TZRs7",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/15xaVF0miqkphP0O0TZRs7",
            "isrc": "IDA682400220",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d00871af1d2539ca4432e33",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "3UDTwdzFWA2rgP19S9oUaC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Aku Dah Lupa",
            "artists": [
                "MikkyZia"
            ],
            "artist": "MikkyZia",
            "genres": [
                "lagu timur",
                "dangdut",
                "malay",
                "funkot",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Dah Lupa",
            "album_artist": "MikkyZia",
            "duration": 182,
            "year": "2025",
            "date": "2025-03-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3wHU5wfyf0uw6TpiE98Jxn",
            "explicit": false,
            "publisher": "Qhutbussakha",
            "url": "https://open.spotify.com/track/3wHU5wfyf0uw6TpiE98Jxn",
            "isrc": "FR2X42568986",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731aeb07ebb5024792231628e7",
            "copyright_text": "2025 Zia & Mikky",
            "download_url": null,
            "lyrics": null,
            "popularity": 40,
            "album_id": "4Yf4HKfuUQgLC3yyCGCz0W",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "2XGXsUKlvlFdk5LYXWTnE3",
            "album_type": "single"
        },
        {
            "name": "Kita Usahakan Lagi",
            "artists": [
                "Batas Senja"
            ],
            "artist": "Batas Senja",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kita Usahakan Lagi",
            "album_artist": "Batas Senja",
            "duration": 233,
            "year": "2025",
            "date": "2025-04-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1wfbqUSPWbnPjkiBA9UmoF",
            "explicit": false,
            "publisher": "Sintesa Pro",
            "url": "https://open.spotify.com/track/1wfbqUSPWbnPjkiBA9UmoF",
            "isrc": "NL8RL2513833",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273246e30c4bef2c5336465aca7",
            "copyright_text": "2025 Sintesa Pro",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "0gOmfHG7fEF7dq72Q7jl9q",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "4AhHkaGz7W2bKKJK90IaV2",
            "album_type": "single"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27342196e31b446e21f056660eb",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "o,Tuan",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 305,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2WXXgjU6foIi4FBIPDMf9t",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2WXXgjU6foIi4FBIPDMf9t",
            "isrc": "DGA082464594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Tears",
            "artists": [
                "Sabrina Carpenter"
            ],
            "artist": "Sabrina Carpenter",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Man’s Best Friend",
            "album_artist": "Sabrina Carpenter",
            "duration": 160,
            "year": "2025",
            "date": "2025-08-29",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "42VUCXerQ5qTr4Qp6PhKo4",
            "explicit": false,
            "publisher": "Island Records",
            "url": "https://open.spotify.com/track/42VUCXerQ5qTr4Qp6PhKo4",
            "isrc": "USUM72504355",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27345e9957f1f728941041d3210",
            "copyright_text": "© 2025 Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "1aqg30bNvLSWgShZgX4oop",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "74KM79TiuVKeVCqs8QtB0B",
            "album_type": "album"
        },
        {
            "name": "Kasih Aba Aba",
            "artists": [
                "Naykilla",
                "Tenxi",
                "Jemsii"
            ],
            "artist": "Naykilla",
            "genres": [
                "lagu timur",
                "dangdut",
                "malay",
                "funkot",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kasih Aba Aba",
            "album_artist": "Naykilla",
            "duration": 176,
            "year": "2025",
            "date": "2025-04-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5rhwXZP0luMucnEPnYJpbI",
            "explicit": false,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/5rhwXZP0luMucnEPnYJpbI",
            "isrc": "QM6P42566699",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738afa25403ff8a518ee7a9f94",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7epsFufhjXWBTRp8i4IkmM",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "79omf4LgzaVAnXIRWPkJUq",
            "album_type": "single"
        },
        {
            "name": "Cukup",
            "artists": [
                "Ziva Magnolya"
            ],
            "artist": "Ziva Magnolya",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Merangkai",
            "album_artist": "Ziva Magnolya",
            "duration": 220,
            "year": "2025",
            "date": "2025-05-08",
            "track_number": 9,
            "tracks_count": 9,
            "song_id": "5cWdD8mTwa7k3ZV6nV3DDM",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/5cWdD8mTwa7k3ZV6nV3DDM",
            "isrc": "IDUM72300150",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738e16e6ddf2cc9953f90c1c61",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "4qAa6aWYwW1do7TQyBMz7z",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "2wZWkw5jo8P4NVonVanxYd",
            "album_type": "album"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "dangdut",
                "lagu timur",
                "malay",
                "funkot",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "Sadrah",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sadrah",
            "album_artist": "For Revenge",
            "duration": 247,
            "year": "2024",
            "date": "2024-03-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "33UIshRVxXEBzITjCzo6al",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/33UIshRVxXEBzITjCzo6al",
            "isrc": "IDAC52400036",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a102b3323924cd33df02d801",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "2w4AJncxdhdz2MIsBXgbyq",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nina",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-07-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1zFaLYA10ImwEejge3F5nm",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/1zFaLYA10ImwEejge3F5nm",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27339695d4c16489cdf60bef536",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "2LVn7NDGoMSmFCkLqRK2o4",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "single"
        },
        {
            "name": "Ngapain Repot",
            "artists": [
                "Toton Caribo",
                "Wizz Baker",
                "Fresly Nikijuluw"
            ],
            "artist": "Toton Caribo",
            "genres": [
                "lagu timur",
                "maluku",
                "batak"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ngapain Repot",
            "album_artist": "Toton Caribo",
            "duration": 254,
            "year": "2025",
            "date": "2025-04-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7EJn4U6IySwLSfLZX07muY",
            "explicit": false,
            "publisher": "TOTON CARIBO",
            "url": "https://open.spotify.com/track/7EJn4U6IySwLSfLZX07muY",
            "isrc": "IDA642506096",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27307278054d9d8abbaddd4228f",
            "copyright_text": "TOTON CARIBO",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "0hEt3PH6b53bkKUcjG09Ee",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "0v1axjG0KwIz3aciZffFMu",
            "album_type": "single"
        },
        {
            "name": "Stecu Stecu",
            "artists": [
                "Faris Adam"
            ],
            "artist": "Faris Adam",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Stecu Stecu",
            "album_artist": "Faris Adam",
            "duration": 223,
            "year": "2025",
            "date": "2025-03-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2ECbN3xQ7M6B7AI9BhhCy7",
            "explicit": false,
            "publisher": "Netrilis Music",
            "url": "https://open.spotify.com/track/2ECbN3xQ7M6B7AI9BhhCy7",
            "isrc": "IDB832501871",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273127703123a2875031dd3615c",
            "copyright_text": "2025 Alfatih Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "3SqI4Bef1HLRDBH9iGEyfg",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "0WOBasNNoE4TJ3CV2xnUvX",
            "album_type": "single"
        },
        {
            "name": "Bila Memang Kamu",
            "artists": [
                "Betrand Putra Onsu"
            ],
            "artist": "Betrand Putra Onsu",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bila Memang Kamu",
            "album_artist": "Betrand Putra Onsu",
            "duration": 231,
            "year": "2024",
            "date": "2024-11-01",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3LQDUCmBfo12tYCbr6Acyr",
            "explicit": false,
            "publisher": "MOP Music/HITS Records",
            "url": "https://open.spotify.com/track/3LQDUCmBfo12tYCbr6Acyr",
            "isrc": "QZZNV2400174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d24ded8371ba75743a5a8f0a",
            "copyright_text": "MOP Music/HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "3ct5klx1zG7v3A160MtmrB",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "6Pu9A4Pe31OK06u1GL8q4c",
            "album_type": "single"
        },
        {
            "name": "Berharap Pada Timur",
            "artists": [
                "Salma Salsabil"
            ],
            "artist": "Salma Salsabil",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Berharap Pada Timur",
            "album_artist": "Salma Salsabil",
            "duration": 221,
            "year": "2025",
            "date": "2025-01-23",
            "track_number": 1,
            "tracks_count": 8,
            "song_id": "04Xja5NhxVXzuGGusGyqSN",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/04Xja5NhxVXzuGGusGyqSN",
            "isrc": "IDUM72500004",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b237737fa9b19606cfc30300",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 69,
            "album_id": "3OfAfLzLTLuUtQR2WvssS3",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "1y46m0kIaKwnodL0ElvQIs",
            "album_type": "album"
        },
        {
            "name": "Mangu",
            "artists": [
                "Fourtwnty",
                "Charita Utami"
            ],
            "artist": "Fourtwnty",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nalar",
            "album_artist": "Fourtwnty",
            "duration": 261,
            "year": "2023",
            "date": "2023-04-18",
            "track_number": 9,
            "tracks_count": 10,
            "song_id": "4e6TmHCC4PRUj75knNplNP",
            "explicit": false,
            "publisher": "Fourtwnty Music",
            "url": "https://open.spotify.com/track/4e6TmHCC4PRUj75knNplNP",
            "isrc": "TCAGE2222845",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27332ab17f5515e51490841f648",
            "copyright_text": "2023 Fourtwnty Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "6XVW3zoK1nmskW7drvHy9h",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "46cVq2dwPgzPE3X1VR9TMj",
            "album_type": "album"
        },
        {
            "name": "PICA PICA",
            "artists": [
                "Juan Reza"
            ],
            "artist": "Juan Reza",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PICA PICA",
            "album_artist": "Juan Reza",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7lulQZKlbZzBKsK4rfP8h5",
            "explicit": false,
            "publisher": "JRZ Record",
            "url": "https://open.spotify.com/track/7lulQZKlbZzBKsK4rfP8h5",
            "isrc": "IDA832403740",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739f9f290bf8491ef758344e5f",
            "copyright_text": "2025 JRZ Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "7bSpPZ1veveCgWfDOFVCxH",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "1BHC0jEJgDvNXlLhojMUbf",
            "album_type": "single"
        },
        {
            "name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "artists": [
                "Prince Poetiray",
                "Quinn Salman"
            ],
            "artist": "Prince Poetiray",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "album_artist": "Prince Poetiray",
            "duration": 174,
            "year": "2025",
            "date": "2025-04-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0CuFj9vIjbq3skvGFlUQJf",
            "explicit": false,
            "publisher": "Visinema",
            "url": "https://open.spotify.com/track/0CuFj9vIjbq3skvGFlUQJf",
            "isrc": "IDA172530058",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ca521cefa2a9b86b2fd72b16",
            "copyright_text": "Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "25MoRCFuUYjkqGKDS7KwlR",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "4rRUtosj3LsgTt3bgwWPBF",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Yang Sepertimu",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Rahasia Pertama",
            "album_artist": "Rony Parulian",
            "duration": 191,
            "year": "2025",
            "date": "2025-05-01",
            "track_number": 5,
            "tracks_count": 8,
            "song_id": "5Yh1sTQAU3BTIKMp3K5ZOX",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/5Yh1sTQAU3BTIKMp3K5ZOX",
            "isrc": "IDUM72500087",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27357124131195ac118b99d2042",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "46Vu60ForvCqH8L7l9X6BP",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "album"
        },
        {
            "name": "You'll Be in My Heart",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be In My Heart",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cd329ea4a204a8a47caf3d5",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "DAISIES",
            "artists": [
                "Justin Bieber"
            ],
            "artist": "Justin Bieber",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "SWAG",
            "album_artist": "Justin Bieber",
            "duration": 176,
            "year": "2025",
            "date": "2025-07-11",
            "track_number": 2,
            "tracks_count": 21,
            "song_id": "7rcbwjIaZ5jEgyFk35Bqfj",
            "explicit": false,
            "publisher": "ILH Production Co. LLC / Def Jam Recordings",
            "url": "https://open.spotify.com/track/7rcbwjIaZ5jEgyFk35Bqfj",
            "isrc": "USUG12504304",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2d278666b1150e827de324d",
            "copyright_text": "© 2025 ILH Production Co. LLC, under exclusive license to Def Jam Recordings, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6ZXIXOT3F3ixjH66eqJl0S",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "1uNFoZAHBGtllmzznpCI3s",
            "album_type": "album"
        },
        {
            "name": "Tanda",
            "artists": [
                "Yura Yunita"
            ],
            "artist": "Yura Yunita",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tanda",
            "album_artist": "Yura Yunita",
            "duration": 207,
            "year": "2025",
            "date": "2025-02-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1NB2xmVvtdTBX2YpQALP1Z",
            "explicit": false,
            "publisher": "Merakit",
            "url": "https://open.spotify.com/track/1NB2xmVvtdTBX2YpQALP1Z",
            "isrc": "FR2X42588526",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737aa0c4c713d0488146b941a7",
            "copyright_text": "2025 Merakit",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "1lKDvWsHsALbpxocJROR5r",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "02Tq76MwpeoRu3BHIAiaio",
            "album_type": "single"
        },
        {
            "name": "Sinarengan",
            "artists": [
                "Denny Caknan",
                "Bella Bonita"
            ],
            "artist": "Denny Caknan",
            "genres": [
                "lagu jawa",
                "dangdut"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sinarengan",
            "album_artist": "Denny Caknan",
            "duration": 333,
            "year": "2025",
            "date": "2025-03-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "05JCo2qLuSp6Tm4yzqh95Z",
            "explicit": false,
            "publisher": "Denny Caknan",
            "url": "https://open.spotify.com/track/05JCo2qLuSp6Tm4yzqh95Z",
            "isrc": "FR59R2548873",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27352cccf4dabb654281db4b092",
            "copyright_text": "2025 Denny Caknan",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "0pjz8ygNmSBbsZaGGyUYKw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "3Gr3opnAGpJiTowsTyJFWG",
            "album_type": "single"
        },
        {
            "name": "JUMP",
            "artists": [
                "BLACKPINK"
            ],
            "artist": "BLACKPINK",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "JUMP",
            "album_artist": "BLACKPINK",
            "duration": 164,
            "year": "2025",
            "date": "2025-07-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5H1sKFMzDeMtXwND3V6hRY",
            "explicit": false,
            "publisher": "YG Entertainment",
            "url": "https://open.spotify.com/track/5H1sKFMzDeMtXwND3V6hRY",
            "isrc": "KRA402400094",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736224d1236b0e0a0e1586efbb",
            "copyright_text": "(C) 2025 YG Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 94,
            "album_id": "3hzoZlx2KwtvJEUl9piPWr",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "41MozSoPIsD1dJM0CLPjZF",
            "album_type": "single"
        },
        {
            "name": "Golden",
            "artists": [
                "HUNTR/X",
                "EJAE",
                "AUDREY NUNA",
                "REI AMI",
                "KPop Demon Hunters Cast"
            ],
            "artist": "HUNTR/X",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "KPop Demon Hunters (Soundtrack from the Netflix Film)",
            "album_artist": "KPop Demon Hunters Cast",
            "duration": 194,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "1CPZ5BxNNd0n0nF4Orb9JS",
            "explicit": false,
            "publisher": "K-Pop Demon Hunters",
            "url": "https://open.spotify.com/track/1CPZ5BxNNd0n0nF4Orb9JS",
            "isrc": "QZ8BZ2513510",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dcb6c5df15cf74596ab25a4",
            "copyright_text": "© 2025 Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 100,
            "album_id": "14JkAa6IiFaOh5s0nMyMU9",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "2yNNYQBChuox9A5Ka93BIn",
            "album_type": "album"
        },
        {
            "name": "Tak Kan Terganti",
            "artists": [
                "Shabrina Leanor",
                "Yovie Widianto"
            ],
            "artist": "Shabrina Leanor",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Kan Terganti",
            "album_artist": "Shabrina Leanor",
            "duration": 237,
            "year": "2025",
            "date": "2025-06-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "03JEmUuvNg6a3SHW8HNI98",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/03JEmUuvNg6a3SHW8HNI98",
            "isrc": "IDUM72500120",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737560e0cfd7474fcf0a90e1d4",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "1QSwTwZoeKZPNXb5DQ7agR",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "2yK0XmEXeIJMXxW0rD3N8f",
            "album_type": "single"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "supernatural",
            "artists": [
                "Ariana Grande"
            ],
            "artist": "Ariana Grande",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "eternal sunshine",
            "album_artist": "Ariana Grande",
            "duration": 163,
            "year": "2024",
            "date": "2024-03-08",
            "track_number": 6,
            "tracks_count": 13,
            "song_id": "142PiXzA84lmEw2RstFHFa",
            "explicit": false,
            "publisher": "Republic Records",
            "url": "https://open.spotify.com/track/142PiXzA84lmEw2RstFHFa",
            "isrc": "USUM72317274",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b58d20f1b77295730db15b4",
            "copyright_text": "© 2024 Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5EYKrEDnKhhcNxGedaRQeK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "66CXWjxzNUsdJxJ2JdwvnR",
            "album_type": "album"
        },
        {
            "name": "back to friends",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "back to friends",
            "album_artist": "sombr",
            "duration": 199,
            "year": "2024",
            "date": "2024-12-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0FTmksd2dxiE5e3rWyJXs6",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/0FTmksd2dxiE5e3rWyJXs6",
            "isrc": "USWB12405502",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d24f74c1e2d8a12b1e591ec",
            "copyright_text": "© 2024 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 97,
            "album_id": "0QLILSOq1IqAqx62drmv4E",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "single"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 95,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sailor Song",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2024",
            "date": "2024-07-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2262bWmqomIaJXwCRHr13j",
            "explicit": false,
            "publisher": "Gigi Perez PS/ Island",
            "url": "https://open.spotify.com/track/2262bWmqomIaJXwCRHr13j",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e6065f209e0a01986206bd53",
            "copyright_text": "© 2024 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "68CN2LzY8MoxO2udy2C22e",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "single"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "7so0lgd0zP2Sbgs2d7a1SZ",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/7so0lgd0zP2Sbgs2d7a1SZ",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "Manchild",
            "artists": [
                "Sabrina Carpenter"
            ],
            "artist": "Sabrina Carpenter",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Manchild",
            "album_artist": "Sabrina Carpenter",
            "duration": 213,
            "year": "2025",
            "date": "2025-06-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "42UBPzRMh5yyz0EDPr6fr1",
            "explicit": true,
            "publisher": "Island Records",
            "url": "https://open.spotify.com/track/42UBPzRMh5yyz0EDPr6fr1",
            "isrc": "USUM72504354",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273062c6573009fdebd43de443b",
            "copyright_text": "© 2025 Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "3wRHV5fOeUcM5hvYzWZsic",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "74KM79TiuVKeVCqs8QtB0B",
            "album_type": "single"
        },
        {
            "name": "shoot",
            "artists": [
                "no na"
            ],
            "artist": "no na",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "shoot",
            "album_artist": "no na",
            "duration": 214,
            "year": "2025",
            "date": "2025-05-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1lpXnyjEKDzExVyVS1AT1Q",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1lpXnyjEKDzExVyVS1AT1Q",
            "isrc": "QM6P42519938",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371e4218edb3e3b2e9fcfd74c",
            "copyright_text": "(C) 2025 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 65,
            "album_id": "7C3cWsNbYPO76a5qIq8fPM",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "25ZVvmN0Tm9Os5K42swK8b",
            "album_type": "single"
        },
        {
            "name": "STYLE",
            "artists": [
                "Hearts2Hearts"
            ],
            "artist": "Hearts2Hearts",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "STYLE",
            "album_artist": "Hearts2Hearts",
            "duration": 209,
            "year": "2025",
            "date": "2025-06-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5EoV2HmAlkqN1XvsIjOBZZ",
            "explicit": false,
            "publisher": "SM Entertainment",
            "url": "https://open.spotify.com/track/5EoV2HmAlkqN1XvsIjOBZZ",
            "isrc": "KRA302500267",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273610f16f9c84e85158baa0384",
            "copyright_text": "2025 SM Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "2bCF7O4JPKcxtlOw7AtphB",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "1ZLU77nRzQIaP23mVSYpCQ",
            "album_type": "single"
        }
    ]
}