{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD"
    ],
    "songs": [
        {
            "name": "Somebody's Pleasure (Extended Version)",
            "artists": [
                "Aziz Hedra"
            ],
            "artist": "Aziz Hedra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Somebody's Pleasure (Extended Version)",
            "album_artist": "Aziz Hedra",
            "duration": 281,
            "year": "2024",
            "date": "2024-12-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4y5HTa0xfMGORsMhy26n3X",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/4y5HTa0xfMGORsMhy26n3X",
            "isrc": "IDAC52400278",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273061c209ac325acd3b5a3a371",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "2XgJC0WVIe0cyDvdIQO19u",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 2,
            "list_length": 43,
            "artist_id": "6ygKuZFz2sRggPZRaLHVHD",
            "album_type": "single"
        },
        {
            "name": "Aku Dah Lupa",
            "artists": [
                "MikkyZia",
                "F4dli"
            ],
            "artist": "MikkyZia",
            "genres": [
                "funkot",
                "malay",
                "dangdut",
                "lagu timur"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Dah Lupa",
            "album_artist": "MikkyZia",
            "duration": 182,
            "year": "2025",
            "date": "2025-03-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3wHU5wfyf0uw6TpiE98Jxn",
            "explicit": false,
            "publisher": "f4dlirecord",
            "url": "https://open.spotify.com/track/3wHU5wfyf0uw6TpiE98Jxn",
            "isrc": "FR2X42568986",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731aeb07ebb5024792231628e7",
            "copyright_text": "2025 Zia & Mikky",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "4Yf4HKfuUQgLC3yyCGCz0W",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 1,
            "list_length": 43,
            "artist_id": "2XGXsUKlvlFdk5LYXWTnE3",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 4,
            "list_length": 43,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nina",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-07-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1zFaLYA10ImwEejge3F5nm",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/1zFaLYA10ImwEejge3F5nm",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27339695d4c16489cdf60bef536",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "2LVn7NDGoMSmFCkLqRK2o4",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 3,
            "list_length": 43,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "malay",
                "funkot",
                "dangdut",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 5,
            "list_length": 43,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 7,
            "list_length": 43,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 6,
            "list_length": 43,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "Tunggu Apa Lagi",
            "artists": [
                "Nyoman Paul"
            ],
            "artist": "Nyoman Paul",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tunggu Apa Lagi",
            "album_artist": "Nyoman Paul",
            "duration": 219,
            "year": "2024",
            "date": "2024-09-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4GUphFvzqaCHPDkS2VDn2I",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/4GUphFvzqaCHPDkS2VDn2I",
            "isrc": "IDUM72400151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273332c54557556b882c53206ef",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "0CzgGlTF8B68pXxcZhTjm5",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 8,
            "list_length": 43,
            "artist_id": "53tuXn4uXfDqZYhAFMxZdt",
            "album_type": "single"
        },
        {
            "name": "Handlebars (feat. Dua Lipa)",
            "artists": [
                "JENNIE",
                "Dua Lipa"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ruby",
            "album_artist": "JENNIE",
            "duration": 184,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 4,
            "tracks_count": 15,
            "song_id": "3gJAFFELdZyIM8tiwLAikg",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/3gJAFFELdZyIM8tiwLAikg",
            "isrc": "USQX92500266",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a43918ea90bf1e44b7bdcfd",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "1vWMw6pu3err6qqZzI3RhH",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 10,
            "list_length": 43,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "album"
        },
        {
            "name": "Bila Memang Kamu",
            "artists": [
                "Betrand Putra Onsu"
            ],
            "artist": "Betrand Putra Onsu",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bila Memang Kamu",
            "album_artist": "Betrand Putra Onsu",
            "duration": 231,
            "year": "2024",
            "date": "2024-11-01",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3LQDUCmBfo12tYCbr6Acyr",
            "explicit": false,
            "publisher": "MOP Music/HITS Records",
            "url": "https://open.spotify.com/track/3LQDUCmBfo12tYCbr6Acyr",
            "isrc": "QZZNV2400174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d24ded8371ba75743a5a8f0a",
            "copyright_text": "MOP Music/HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "3ct5klx1zG7v3A160MtmrB",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 11,
            "list_length": 43,
            "artist_id": "6Pu9A4Pe31OK06u1GL8q4c",
            "album_type": "single"
        },
        {
            "name": "Garden Of Eden",
            "artists": [
                "Lady Gaga"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 239,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 3,
            "tracks_count": 14,
            "song_id": "4mUR5Tv0CvJtpmnUtzeIgd",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/4mUR5Tv0CvJtpmnUtzeIgd",
            "isrc": "USUM72407011",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 9,
            "list_length": 43,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "Born Again (feat. Doja Cat & RAYE)",
            "artists": [
                "LISA",
                "Doja Cat",
                "RAYE"
            ],
            "artist": "LISA",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Born Again (feat. Doja Cat & RAYE)",
            "album_artist": "LISA",
            "duration": 231,
            "year": "2025",
            "date": "2025-02-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4CPuDVC8jhhK6lA2DIt8Cf",
            "explicit": true,
            "publisher": "Lloud Co./RCA Records",
            "url": "https://open.spotify.com/track/4CPuDVC8jhhK6lA2DIt8Cf",
            "isrc": "USRC12403763",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273006a58c9d359ba942cb7fc91",
            "copyright_text": "(P) 2025 RCA Records, under exclusive license from Lloud Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "5ADTbFCyP8cFAu59i4idiC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 12,
            "list_length": 43,
            "artist_id": "5L1lO4eRHmJ7a0Q6csE5cT",
            "album_type": "single"
        },
        {
            "name": "FXCK UP THE WORLD (feat. Future)",
            "artists": [
                "LISA",
                "Future"
            ],
            "artist": "LISA",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Alter Ego",
            "album_artist": "LISA",
            "duration": 184,
            "year": "2025",
            "date": "2025-02-28",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "4rBRRLgdB9DYJhqA9uVcWt",
            "explicit": true,
            "publisher": "Lloud Co./RCA Records",
            "url": "https://open.spotify.com/track/4rBRRLgdB9DYJhqA9uVcWt",
            "isrc": "USRC12500277",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738034090e4afb5b053cd3e067",
            "copyright_text": "(P) 2025 RCA Records, under exclusive license from Lloud Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "5eoWRkeplmcCL97afSMJVm",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 15,
            "list_length": 43,
            "artist_id": "5L1lO4eRHmJ7a0Q6csE5cT",
            "album_type": "album"
        },
        {
            "name": "Tampar",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tampar",
            "album_artist": "Juicy Luicy",
            "duration": 202,
            "year": "2022",
            "date": "2022-04-08",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2RHm5IDIZ8fYRGzBIo7exV",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/2RHm5IDIZ8fYRGzBIo7exV",
            "isrc": "IDA162200513",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273895ef71f3b84221075ac06f5",
            "copyright_text": "© 2022 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "2lZzryqflrZLO9YDjnlkMz",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 14,
            "list_length": 43,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 98,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 13,
            "list_length": 43,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Sialan",
            "artists": [
                "Adrian Khalif",
                "Juicy Luicy"
            ],
            "artist": "Adrian Khalif",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialan",
            "album_artist": "Adrian Khalif",
            "duration": 241,
            "year": "2023",
            "date": "2023-02-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2aDgJHhAbABvdW9NszrAPQ",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/2aDgJHhAbABvdW9NszrAPQ",
            "isrc": "IDA162300560",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c1b41bef62365566a42821bd",
            "copyright_text": "© 2023 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "3FXBtyRQwZsXShVvBc9ulh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 16,
            "list_length": 43,
            "artist_id": "6X28gNASnalAWseUA8uI4X",
            "album_type": "single"
        },
        {
            "name": "Lampu Kuning",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nonfiksi",
            "album_artist": "Juicy Luicy",
            "duration": 239,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "6Npkwd5gv61SR6QZbTyNf9",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/6Npkwd5gv61SR6QZbTyNf9",
            "isrc": "IDA162400576",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fadca79809c06f6afe7de0d9",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "5Y5dkZeSlePrTopuETspAh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 17,
            "list_length": 43,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "ExtraL (feat. Doechii)",
            "artists": [
                "JENNIE",
                "Doechii"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "ExtraL (feat. Doechii)",
            "album_artist": "JENNIE",
            "duration": 167,
            "year": "2025",
            "date": "2025-02-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7AKwWqnoMmvCqBQtcdIECG",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/7AKwWqnoMmvCqBQtcdIECG",
            "isrc": "USQX92500264",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27396ba50fce50d85c8571e493e",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "4EBFO1svuZ9BMyO78JZ9zr",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 18,
            "list_length": 43,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "single"
        },
        {
            "name": "Tanda",
            "artists": [
                "Yura Yunita"
            ],
            "artist": "Yura Yunita",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tanda",
            "album_artist": "Yura Yunita",
            "duration": 207,
            "year": "2025",
            "date": "2025-02-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1NB2xmVvtdTBX2YpQALP1Z",
            "explicit": false,
            "publisher": "Merakit",
            "url": "https://open.spotify.com/track/1NB2xmVvtdTBX2YpQALP1Z",
            "isrc": "FR2X42588526",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737aa0c4c713d0488146b941a7",
            "copyright_text": "2025 Merakit",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "1lKDvWsHsALbpxocJROR5r",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 20,
            "list_length": 43,
            "artist_id": "02Tq76MwpeoRu3BHIAiaio",
            "album_type": "single"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 21,
            "list_length": 43,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Kata Mereka Ini Berlebihan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kata Mereka Ini Berlebihan",
            "album_artist": "Bernadya",
            "duration": 191,
            "year": "2024",
            "date": "2024-02-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15xaVF0miqkphP0O0TZRs7",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/15xaVF0miqkphP0O0TZRs7",
            "isrc": "IDA682400220",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d00871af1d2539ca4432e33",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "3UDTwdzFWA2rgP19S9oUaC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 19,
            "list_length": 43,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "7so0lgd0zP2Sbgs2d7a1SZ",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/7so0lgd0zP2Sbgs2d7a1SZ",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 23,
            "list_length": 43,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "Love Hangover (feat. Dominic Fike)",
            "artists": [
                "JENNIE",
                "Dominic Fike"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Hangover (feat. Dominic Fike)",
            "album_artist": "JENNIE",
            "duration": 180,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2P6YMsU9jt22CXfizfudi3",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/2P6YMsU9jt22CXfizfudi3",
            "isrc": "USQX92500253",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27303aa64810bfa7e020660077a",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "3awd1TKrdd3emCecvza61j",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 22,
            "list_length": 43,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "single"
        },
        {
            "name": "Lantas",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sentimental",
            "album_artist": "Juicy Luicy",
            "duration": 234,
            "year": "2020",
            "date": "2020-11-06",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "1ZPVEo8RfmrEz8YAD5n6rW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1ZPVEo8RfmrEz8YAD5n6rW",
            "isrc": "IDA162000474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1d3ef29ee15a18842973471",
            "copyright_text": "© 2020 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "17vUW6koeUkV58uYfkK6G3",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 24,
            "list_length": 43,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 95,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 27,
            "list_length": 43,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Untungnya, Hidup Harus Tetap Berjalan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 182,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "2gcMYiZzzmzoF8PPAfL3IO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO",
            "isrc": "IDA682400233",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 25,
            "list_length": 43,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "Sinarengan",
            "artists": [
                "Denny Caknan",
                "Bella Bonita"
            ],
            "artist": "Denny Caknan",
            "genres": [
                "lagu jawa",
                "dangdut"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sinarengan",
            "album_artist": "Denny Caknan",
            "duration": 333,
            "year": "2025",
            "date": "2025-03-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "05JCo2qLuSp6Tm4yzqh95Z",
            "explicit": false,
            "publisher": "Denny Caknan",
            "url": "https://open.spotify.com/track/05JCo2qLuSp6Tm4yzqh95Z",
            "isrc": "FR59R2548873",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27352cccf4dabb654281db4b092",
            "copyright_text": "2025 Denny Caknan",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "0pjz8ygNmSBbsZaGGyUYKw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 26,
            "list_length": 43,
            "artist_id": "3Gr3opnAGpJiTowsTyJFWG",
            "album_type": "single"
        },
        {
            "name": "Angin Rindu",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Angin Rindu",
            "album_artist": "Rony Parulian",
            "duration": 258,
            "year": "2024",
            "date": "2024-07-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6JDLpBIjNMKCHRsw1ffsUy",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/6JDLpBIjNMKCHRsw1ffsUy",
            "isrc": "IDUM72400134",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273635ed5c329d780827f79d9ca",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "1DAMX6ufi10yOx2L7qO8KY",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 30,
            "list_length": 43,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "semua lagu cinta terdengar sama",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 8,
            "tracks_count": 16,
            "song_id": "63VnhcHMnTPCcd24oVajL6",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/63VnhcHMnTPCcd24oVajL6",
            "isrc": "FR10S2592472",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 28,
            "list_length": 43,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "That’s So True",
            "artists": [
                "Gracie Abrams"
            ],
            "artist": "Gracie Abrams",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Secret of Us (Deluxe)",
            "album_artist": "Gracie Abrams",
            "duration": 166,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 15,
            "tracks_count": 20,
            "song_id": "7ne4VBA60CxGM75vw0EYad",
            "explicit": true,
            "publisher": "Gracie Abrams, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/7ne4VBA60CxGM75vw0EYad",
            "isrc": "USUG12406903",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dac3694b3289cd903cb3acf",
            "copyright_text": "© 2024 Gracie Abrams, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "0hBRqPYPXhr1RkTDG3n4Mk",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 29,
            "list_length": 43,
            "artist_id": "4tuJ0bMpJh08umKkEXKUI5",
            "album_type": "album"
        },
        {
            "name": "everything u are",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 236,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 3,
            "tracks_count": 16,
            "song_id": "5WOSNVChcadlsCRiqXE45K",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
            "isrc": "FR10S2592467",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 34,
            "list_length": 43,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "APT.",
            "artists": [
                "ROSÉ",
                "Bruno Mars"
            ],
            "artist": "ROSÉ",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "APT.",
            "album_artist": "ROSÉ",
            "duration": 169,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5vNRhkKd0yEAg8suGBpjeY",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/5vNRhkKd0yEAg8suGBpjeY",
            "isrc": "USAT22409172",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27336032cb4acd9df050bc2e197",
            "copyright_text": "© 2024 ROSÉ and Bruno Mars under exclusive license to Atlantic Recording Corporation for the World excluding Korea",
            "download_url": null,
            "lyrics": null,
            "popularity": 95,
            "album_id": "2IYQwwgxgOIn7t3iF6ufFD",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 31,
            "list_length": 43,
            "artist_id": "3eVa5w3URK5duf6eyVDbu9",
            "album_type": "single"
        },
        {
            "name": "Qalbi Fil Madinah",
            "artists": [
                "Maher Zain",
                "Harris J."
            ],
            "artist": "Maher Zain",
            "genres": [
                "sholawat"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Qalbi Fil Madinah",
            "album_artist": "Maher Zain",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-09",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "2A60yUGLjnvwvoCYDyAk8Y",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2A60yUGLjnvwvoCYDyAk8Y",
            "isrc": "QM4TW2587783",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c31150a5050577068b09f986",
            "copyright_text": "© 2025 Awakening Music, under Exclusive License to Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 66,
            "album_id": "36bGiADRQ7jBGthPyPU1Ly",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 32,
            "list_length": 43,
            "artist_id": "6PUZZX4GCzeFS0GaDWxVwz",
            "album_type": "single"
        },
        {
            "name": "Teruntuk Mia",
            "artists": [
                "Nuh..."
            ],
            "artist": "Nuh...",
            "genres": [
                "malay",
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Teruntuk Mia",
            "album_artist": "Nuh...",
            "duration": 196,
            "year": "2024",
            "date": "2024-05-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "089ywmt2aAZRb5zGn6uu8B",
            "explicit": false,
            "publisher": "Nuh...",
            "url": "https://open.spotify.com/track/089ywmt2aAZRb5zGn6uu8B",
            "isrc": "TCAIG2457641",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739254b111b8c06f11434c55fc",
            "copyright_text": "2024 Nuh...",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "2n4PQjTkmFvajhhUxWx4BG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 33,
            "list_length": 43,
            "artist_id": "2xlEdRN74IYuAOrLjSNnjT",
            "album_type": "single"
        },
        {
            "name": "Sadrah",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sadrah",
            "album_artist": "For Revenge",
            "duration": 247,
            "year": "2024",
            "date": "2024-03-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "33UIshRVxXEBzITjCzo6al",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/33UIshRVxXEBzITjCzo6al",
            "isrc": "IDAC52400036",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a102b3323924cd33df02d801",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "2w4AJncxdhdz2MIsBXgbyq",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 38,
            "list_length": 43,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "luther (with sza)",
            "artists": [
                "Kendrick Lamar",
                "SZA"
            ],
            "artist": "Kendrick Lamar",
            "genres": [
                "hip hop",
                "west coast hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "GNX",
            "album_artist": "Kendrick Lamar",
            "duration": 177,
            "year": "2024",
            "date": "2024-11-22",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "45J4avUb9Ni0bnETYaYFVJ",
            "explicit": false,
            "publisher": "pgLang, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/45J4avUb9Ni0bnETYaYFVJ",
            "isrc": "USUG12408496",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d9985092cd88bffd97653b58",
            "copyright_text": "© 2024 pgLang, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "0hvT3yIEysuuvkK73vgdcW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 35,
            "list_length": 43,
            "artist_id": "2YZyLoL8N0Wb9xBt1NhZWg",
            "album_type": "album"
        },
        {
            "name": "Berharap Pada Timur",
            "artists": [
                "Salma Salsabil"
            ],
            "artist": "Salma Salsabil",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Berharap Pada Timur",
            "album_artist": "Salma Salsabil",
            "duration": 221,
            "year": "2025",
            "date": "2025-01-23",
            "track_number": 1,
            "tracks_count": 8,
            "song_id": "04Xja5NhxVXzuGGusGyqSN",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/04Xja5NhxVXzuGGusGyqSN",
            "isrc": "IDUM72500004",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b237737fa9b19606cfc30300",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "3OfAfLzLTLuUtQR2WvssS3",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 36,
            "list_length": 43,
            "artist_id": "1y46m0kIaKwnodL0ElvQIs",
            "album_type": "album"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sailor Song",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2024",
            "date": "2024-07-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2262bWmqomIaJXwCRHr13j",
            "explicit": false,
            "publisher": "Gigi Perez PS/ Island",
            "url": "https://open.spotify.com/track/2262bWmqomIaJXwCRHr13j",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e6065f209e0a01986206bd53",
            "copyright_text": "© 2024 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 94,
            "album_id": "68CN2LzY8MoxO2udy2C22e",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 37,
            "list_length": 43,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "single"
        },
        {
            "name": "bergema sampai selamanya",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bergema sampai selamanya",
            "album_artist": "Nadhif Basalamah",
            "duration": 198,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1RaJdXCj61oSRUUciGKoWe",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/1RaJdXCj61oSRUUciGKoWe",
            "isrc": "FR10S2538888",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b55b8d4574f736630e8469ab",
            "copyright_text": "2025 After school",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "0kHOWC0D1GUQmvIz2nK1Mc",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 39,
            "list_length": 43,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "single"
        },
        {
            "name": "The Chase",
            "artists": [
                "Hearts2Hearts"
            ],
            "artist": "Hearts2Hearts",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Chase",
            "album_artist": "Hearts2Hearts",
            "duration": 178,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "68UrZQUuO3O6eUiD226xHg",
            "explicit": false,
            "publisher": "SM Entertainment",
            "url": "https://open.spotify.com/track/68UrZQUuO3O6eUiD226xHg",
            "isrc": "KRA302500047",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d346fc1102eb417305b5358b",
            "copyright_text": "2025 SM Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "2IjkSbisATTpSpVIlFVNkN",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 42,
            "list_length": 43,
            "artist_id": "1ZLU77nRzQIaP23mVSYpCQ",
            "album_type": "single"
        },
        {
            "name": "Tak Dianggap",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Melangkah",
            "album_artist": "Lyodra",
            "duration": 179,
            "year": "2024",
            "date": "2024-10-10",
            "track_number": 2,
            "tracks_count": 8,
            "song_id": "66L6oBm77vpXuLCRX31iNX",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/66L6oBm77vpXuLCRX31iNX",
            "isrc": "IDUM72300170",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738d4a3bdf4236f3e5d4d28dd2",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "2y28ojd9lBvtJjgoGgCLov",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 41,
            "list_length": 43,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "Mencintaimu - (From: 2nd Miracle in Cell No.7)",
            "artists": [
                "Mahalini"
            ],
            "artist": "Mahalini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Mencintaimu (From: 2nd Miracle in Cell No.7)",
            "album_artist": "Mahalini",
            "duration": 294,
            "year": "2024",
            "date": "2024-12-23",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "2gsRMFzelZuRQo8r11RsLr",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/2gsRMFzelZuRQo8r11RsLr",
            "isrc": "QZZNV2400202",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ffc33b07143fd18fc18d345c",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "0TzkM6DQnhO5jydrJu2IyK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 40,
            "list_length": 43,
            "artist_id": "3wOsYKZM0zcKNasi3I7fP4",
            "album_type": "single"
        },
        {
            "name": "o,Tuan",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 305,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2WXXgjU6foIi4FBIPDMf9t",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2WXXgjU6foIi4FBIPDMf9t",
            "isrc": "DGA082464594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 43,
            "list_length": 43,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        }
    ]
}