{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD"
    ],
    "songs": [
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "Anugerah Terindah",
            "artists": [
                "Andmesh"
            ],
            "artist": "Andmesh",
            "genres": [
                "indonesian pop",
                "malay",
                "malay pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Anugerah Terindah",
            "album_artist": "Andmesh",
            "duration": 282,
            "year": "2023",
            "date": "2023-02-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1nc4oXLc3slDMDgl3DMRtJ",
            "explicit": false,
            "publisher": "Hits records",
            "url": "https://open.spotify.com/track/1nc4oXLc3slDMDgl3DMRtJ",
            "isrc": "FR59R2366299",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2fc4fcab619222ecdaa7d74",
            "copyright_text": "Hits records",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "35IqtcK73WJLJsU6L6GTOu",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "6IDsZZ4IHgs9VblBgQQSmt",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "funkot",
                "malay",
                "dangdut",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Tunggu Apa Lagi",
            "artists": [
                "Nyoman Paul"
            ],
            "artist": "Nyoman Paul",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tunggu Apa Lagi",
            "album_artist": "Nyoman Paul",
            "duration": 219,
            "year": "2024",
            "date": "2024-09-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4GUphFvzqaCHPDkS2VDn2I",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/4GUphFvzqaCHPDkS2VDn2I",
            "isrc": "IDUM72400151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273332c54557556b882c53206ef",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "0CzgGlTF8B68pXxcZhTjm5",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "53tuXn4uXfDqZYhAFMxZdt",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nina",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-07-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1zFaLYA10ImwEejge3F5nm",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/1zFaLYA10ImwEejge3F5nm",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27339695d4c16489cdf60bef536",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "2LVn7NDGoMSmFCkLqRK2o4",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "single"
        },
        {
            "name": "Serana",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 250,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "0PtJbtW50jcvvswNPn3QGd",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/0PtJbtW50jcvvswNPn3QGd",
            "isrc": "QZFYY2044288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Satu Bulan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terlintas",
            "album_artist": "Bernadya",
            "duration": 200,
            "year": "2023",
            "date": "2023-06-22",
            "track_number": 5,
            "tracks_count": 5,
            "song_id": "7zOVh5fGpEwSbZd0g9z80B",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/7zOVh5fGpEwSbZd0g9z80B",
            "isrc": "IDA682300214",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb1e5f7d0942bf9196c1e711",
            "copyright_text": "© 2023 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "5K8xqV7MCe3UIfedVAlZSe",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Masing Masing",
            "artists": [
                "Ernie Zakri",
                "Ade Govinda"
            ],
            "artist": "Ernie Zakri",
            "genres": [
                "malay",
                "malay pop",
                "malay rap",
                "malaysian pop",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aura",
            "album_artist": "Ernie Zakri",
            "duration": 234,
            "year": "2023",
            "date": "2023-11-03",
            "track_number": 3,
            "tracks_count": 10,
            "song_id": "7BgFlmOxrL7M1jVGoxqy37",
            "explicit": false,
            "publisher": "Universal Music Sdn Bhd",
            "url": "https://open.spotify.com/track/7BgFlmOxrL7M1jVGoxqy37",
            "isrc": "MYUM72300745",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2854c3503911cc7625992e2",
            "copyright_text": "© 2023 Universal Music Sdn Bhd",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "59ptvvKVVgt5Oo8R6uYDda",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "5Plk4JdCzMxhAHSRTEsxJp",
            "album_type": "album"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Die With A Smile",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2024",
            "date": "2024-08-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2plbrEY59IikOBgBGLjaoe",
            "explicit": false,
            "publisher": "Interscope",
            "url": "https://open.spotify.com/track/2plbrEY59IikOBgBGLjaoe",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27382ea2e9e1858aa012c57cd45",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 98,
            "album_id": "10FLjwfpbxLmW8c25Xyc2N",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "single"
        },
        {
            "name": "Born Again (feat. Doja Cat & RAYE)",
            "artists": [
                "LISA",
                "Doja Cat",
                "RAYE"
            ],
            "artist": "LISA",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Born Again (feat. Doja Cat & RAYE)",
            "album_artist": "LISA",
            "duration": 231,
            "year": "2025",
            "date": "2025-02-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4CPuDVC8jhhK6lA2DIt8Cf",
            "explicit": false,
            "publisher": "Lloud Co./RCA Records",
            "url": "https://open.spotify.com/track/4CPuDVC8jhhK6lA2DIt8Cf",
            "isrc": "USRC12403763",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273006a58c9d359ba942cb7fc91",
            "copyright_text": "(P) 2025 RCA Records, under exclusive license from Lloud Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "5ADTbFCyP8cFAu59i4idiC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "5L1lO4eRHmJ7a0Q6csE5cT",
            "album_type": "single"
        },
        {
            "name": "Abracadabra",
            "artists": [
                "Lady Gaga"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Abracadabra",
            "album_artist": "Lady Gaga",
            "duration": 223,
            "year": "2025",
            "date": "2025-02-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5ZLUm9eab8y3tqQ1OhQSHI",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/5ZLUm9eab8y3tqQ1OhQSHI",
            "isrc": "USUM72412581",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27325304f6dc9dea023ce4b985c",
            "copyright_text": "© 2025 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 90,
            "album_id": "2I6LyArz82waG94e9V5B9d",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "single"
        },
        {
            "name": "Bila Memang Kamu",
            "artists": [
                "Betrand Putra Onsu"
            ],
            "artist": "Betrand Putra Onsu",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bila Memang Kamu",
            "album_artist": "Betrand Putra Onsu",
            "duration": 231,
            "year": "2024",
            "date": "2024-11-01",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3LQDUCmBfo12tYCbr6Acyr",
            "explicit": false,
            "publisher": "MOP Music/HITS Records",
            "url": "https://open.spotify.com/track/3LQDUCmBfo12tYCbr6Acyr",
            "isrc": "QZZNV2400174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d24ded8371ba75743a5a8f0a",
            "copyright_text": "MOP Music/HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "3ct5klx1zG7v3A160MtmrB",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "6Pu9A4Pe31OK06u1GL8q4c",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 95,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "APT.",
            "artists": [
                "ROSÉ",
                "Bruno Mars"
            ],
            "artist": "ROSÉ",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "APT.",
            "album_artist": "ROSÉ",
            "duration": 169,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5vNRhkKd0yEAg8suGBpjeY",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/5vNRhkKd0yEAg8suGBpjeY",
            "isrc": "USAT22409172",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27336032cb4acd9df050bc2e197",
            "copyright_text": "© 2024 ROSÉ and Bruno Mars under exclusive license to Atlantic Recording Corporation for the World excluding Korea",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "2IYQwwgxgOIn7t3iF6ufFD",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "3eVa5w3URK5duf6eyVDbu9",
            "album_type": "single"
        },
        {
            "name": "Terlalu Cinta",
            "artists": [
                "Yovie Widianto",
                "Lyodra"
            ],
            "artist": "Yovie Widianto",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terlalu Cinta",
            "album_artist": "Yovie Widianto",
            "duration": 259,
            "year": "2024",
            "date": "2024-07-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3zmN19fLAcKeDaajrIdWLB",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3zmN19fLAcKeDaajrIdWLB",
            "isrc": "IDUM72400131",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fed17c86fd4e4f7f3e486e18",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "02xTkZ9qQYEA5GtUgnsEcG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "7Ln5yumFjHCkeZ8bAzHUcp",
            "album_type": "single"
        },
        {
            "name": "Keras Kepala",
            "artists": [
                "Meiska"
            ],
            "artist": "Meiska",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hanya Figuran",
            "album_artist": "Meiska",
            "duration": 296,
            "year": "2024",
            "date": "2024-07-12",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "5l3jhWIfRg1FeKgw7R1jWb",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/5l3jhWIfRg1FeKgw7R1jWb",
            "isrc": "IDAC52400100",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273781bc09c9a335b823a8cf707",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "7lhbsQ75nktdtQNlwa06Gy",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "1ZT1OfVAO3kpOEHVejBxV8",
            "album_type": "album"
        },
        {
            "name": "Tampar",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tampar",
            "album_artist": "Juicy Luicy",
            "duration": 202,
            "year": "2022",
            "date": "2022-04-08",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2RHm5IDIZ8fYRGzBIo7exV",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/2RHm5IDIZ8fYRGzBIo7exV",
            "isrc": "IDA162200513",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273895ef71f3b84221075ac06f5",
            "copyright_text": "© 2022 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "2lZzryqflrZLO9YDjnlkMz",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "single"
        },
        {
            "name": "earthquake",
            "artists": [
                "JISOO"
            ],
            "artist": "JISOO",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "AMORTAGE",
            "album_artist": "JISOO",
            "duration": 190,
            "year": "2025",
            "date": "2025-02-14",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "10zywlg5b0gQOC3q1A7ADx",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/10zywlg5b0gQOC3q1A7ADx",
            "isrc": "USWB12500315",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273557019801cd1cb6d8175f3f1",
            "copyright_text": "Warner Records, © 2025 Warner Records Inc., under exclusive license from Blissoo Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "1hmW4opQGq4hIYTbEWsyqW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "6UZ0ba50XreR4TM8u322gs",
            "album_type": "single"
        },
        {
            "name": "Bertaut",
            "artists": [
                "Nadin Amizah"
            ],
            "artist": "Nadin Amizah",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat Ulang Tahun",
            "album_artist": "Nadin Amizah",
            "duration": 315,
            "year": "2020",
            "date": "2020-05-28",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "630DpnzdfjdVqv2yLfPbAX",
            "explicit": false,
            "publisher": "Sorai",
            "url": "https://open.spotify.com/track/630DpnzdfjdVqv2yLfPbAX",
            "isrc": "FR59R2049829",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d57a5c60decaa8fb39d5afb",
            "copyright_text": "2020 Sorai",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "75KyCmWatZRvlMcMRed9BG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "20zafXaLhm5IcXnSU93rNn",
            "album_type": "album"
        },
        {
            "name": "Sialan",
            "artists": [
                "Adrian Khalif",
                "Juicy Luicy"
            ],
            "artist": "Adrian Khalif",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialan",
            "album_artist": "Adrian Khalif",
            "duration": 241,
            "year": "2023",
            "date": "2023-02-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2aDgJHhAbABvdW9NszrAPQ",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/2aDgJHhAbABvdW9NszrAPQ",
            "isrc": "IDA162300560",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c1b41bef62365566a42821bd",
            "copyright_text": "© 2023 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "3FXBtyRQwZsXShVvBc9ulh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "6X28gNASnalAWseUA8uI4X",
            "album_type": "single"
        },
        {
            "name": "Aku Yang Jatuh Cinta",
            "artists": [
                "Dudy Oris"
            ],
            "artist": "Dudy Oris",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Yang Jatuh Cinta",
            "album_artist": "Dudy Oris",
            "duration": 196,
            "year": "2021",
            "date": "2021-11-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JqsSFo6HqOxnmxBtHfNY6",
            "explicit": false,
            "publisher": "Dudy Oris",
            "url": "https://open.spotify.com/track/2JqsSFo6HqOxnmxBtHfNY6",
            "isrc": "FR2X41619845",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736dabfe1ad020adcd7b6c2108",
            "copyright_text": "Dudy Oris",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "3JyJQxbVR1nCUdNn1aXYTX",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "6YPfs6tdZXvnlzgZNU3SYT",
            "album_type": "single"
        },
        {
            "name": "toxic till the end",
            "artists": [
                "ROSÉ"
            ],
            "artist": "ROSÉ",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "rosie",
            "album_artist": "ROSÉ",
            "duration": 156,
            "year": "2024",
            "date": "2024-12-06",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "1z5ebC9238uGoBgzYyvGpQ",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/1z5ebC9238uGoBgzYyvGpQ",
            "isrc": "USAT22409170",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735074bd0894cb1340b8d8a678",
            "copyright_text": "© 2024 ROSÉ under exclusive license to Atlantic Recording Corporation for the World excluding Korea",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "7kFyd5oyJdVX2pIi6P4iHE",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "3eVa5w3URK5duf6eyVDbu9",
            "album_type": "album"
        },
        {
            "name": "Cry For Me",
            "artists": [
                "The Weeknd"
            ],
            "artist": "The Weeknd",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hurry Up Tomorrow",
            "album_artist": "The Weeknd",
            "duration": 224,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 2,
            "tracks_count": 22,
            "song_id": "3AWDeHLc88XogCaCnZQLVI",
            "explicit": true,
            "publisher": "XO / Republic Records",
            "url": "https://open.spotify.com/track/3AWDeHLc88XogCaCnZQLVI",
            "isrc": "USUG12501129",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737e7f1d0bdb2bb5a2afc4fb25",
            "copyright_text": "© 2025 The Weeknd XO Music ULC, marketed by Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "3OxfaVgvTxUTy7276t7SPU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "1Xyo4u8uXC1ZmMpatF05PJ",
            "album_type": "album"
        },
        {
            "name": "Pesan Terakhir",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lyodra",
            "album_artist": "Lyodra",
            "duration": 261,
            "year": "2021",
            "date": "2021-07-16",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "3FwQ3RYYEekzjEeL3jdpUZ",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3FwQ3RYYEekzjEeL3jdpUZ",
            "isrc": "IDUM72100181",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d00e5994b61f1d93dafe9221",
            "copyright_text": "© 2021 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "20nf5isZzrFuEOr0tIZkWG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "Bunga Abadi",
            "artists": [
                "Rio Clappy"
            ],
            "artist": "Rio Clappy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Abadi",
            "album_artist": "Rio Clappy",
            "duration": 243,
            "year": "2024",
            "date": "2024-03-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0hPIuo3qZgyjDKJTI7xu8A",
            "explicit": false,
            "publisher": "Rio Clappy",
            "url": "https://open.spotify.com/track/0hPIuo3qZgyjDKJTI7xu8A",
            "isrc": "GXBAV2488003",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734758599fac28aae1df86e854",
            "copyright_text": "2024 Rio Clappy",
            "download_url": null,
            "lyrics": null,
            "popularity": 4,
            "album_id": "3mfUQStqcygHEOJjI7nZm4",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "16B3ICSQCPu4C6L5TEHXQe",
            "album_type": "single"
        },
        {
            "name": "Lampu Kuning",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nonfiksi",
            "album_artist": "Juicy Luicy",
            "duration": 239,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "6Npkwd5gv61SR6QZbTyNf9",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/6Npkwd5gv61SR6QZbTyNf9",
            "isrc": "IDA162400576",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fadca79809c06f6afe7de0d9",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "5Y5dkZeSlePrTopuETspAh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "Kata Mereka Ini Berlebihan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kata Mereka Ini Berlebihan",
            "album_artist": "Bernadya",
            "duration": 191,
            "year": "2024",
            "date": "2024-02-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15xaVF0miqkphP0O0TZRs7",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/15xaVF0miqkphP0O0TZRs7",
            "isrc": "IDA682400220",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d00871af1d2539ca4432e33",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 65,
            "album_id": "3UDTwdzFWA2rgP19S9oUaC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Bawa Dia Kembali",
            "artists": [
                "Mahalini"
            ],
            "artist": "Mahalini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "fábula",
            "album_artist": "Mahalini",
            "duration": 226,
            "year": "2023",
            "date": "2023-01-23",
            "track_number": 3,
            "tracks_count": 10,
            "song_id": "25M9piWxSsq0xLcjQW5yz6",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/25M9piWxSsq0xLcjQW5yz6",
            "isrc": "FR10S2380771",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736f713eb92ebf7ca05a562542",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "1vva4fJyjXaJ2RDsGmIbCv",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "3wOsYKZM0zcKNasi3I7fP4",
            "album_type": "album"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Love Hangover (feat. Dominic Fike)",
            "artists": [
                "JENNIE",
                "Dominic Fike"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Hangover (feat. Dominic Fike)",
            "album_artist": "JENNIE",
            "duration": 180,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2P6YMsU9jt22CXfizfudi3",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/2P6YMsU9jt22CXfizfudi3",
            "isrc": "USQX92500253",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27303aa64810bfa7e020660077a",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "3awd1TKrdd3emCecvza61j",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "single"
        },
        {
            "name": "Lantas",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sentimental",
            "album_artist": "Juicy Luicy",
            "duration": 234,
            "year": "2020",
            "date": "2020-11-06",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "1ZPVEo8RfmrEz8YAD5n6rW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1ZPVEo8RfmrEz8YAD5n6rW",
            "isrc": "IDA162000474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1d3ef29ee15a18842973471",
            "copyright_text": "© 2020 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "17vUW6koeUkV58uYfkK6G3",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "Kembali Pulang",
            "artists": [
                "Suara Kayu",
                "Feby Putri"
            ],
            "artist": "Suara Kayu",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kembali Pulang",
            "album_artist": "Suara Kayu",
            "duration": 207,
            "year": "2022",
            "date": "2022-10-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6xeqCawPZngDVqw2W2aGaR",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/6xeqCawPZngDVqw2W2aGaR",
            "isrc": "IDAA22200408",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273eca409ddd639be75c4d998b9",
            "copyright_text": "© 2022 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "3oCPm4IKeaWJy666uZPKih",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "327ipGIr9bD3MkLb2eucqC",
            "album_type": "single"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Soulmate",
            "artists": [
                "Kahitna"
            ],
            "artist": "Kahitna",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Soulmate",
            "album_artist": "Kahitna",
            "duration": 211,
            "year": "2006",
            "date": "2006-06-01",
            "track_number": 5,
            "tracks_count": 11,
            "song_id": "1rwGbGLDE0AkaH1UgUbufL",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/1rwGbGLDE0AkaH1UgUbufL",
            "isrc": "IDA181345728",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737f1ff8e8be3727f0c362ba06",
            "copyright_text": "© 2006 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "12UUzKlYnWUZtmlX41geSZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "2WhoMc7XqIzVXWbQqSoqe7",
            "album_type": "album"
        },
        {
            "name": "Mati-Matian",
            "artists": [
                "Mahalini"
            ],
            "artist": "Mahalini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Mati-Matian",
            "album_artist": "Mahalini",
            "duration": 244,
            "year": "2024",
            "date": "2024-03-29",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "6XKEElbr3cWmnUw6a5HRBV",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/6XKEElbr3cWmnUw6a5HRBV",
            "isrc": "QZZNV2400046",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a053b3768be58a7117cc322b",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "22rc3bBMyJemUaLBe7chVV",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "3wOsYKZM0zcKNasi3I7fP4",
            "album_type": "single"
        },
        {
            "name": "Untungnya, Hidup Harus Tetap Berjalan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 182,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "2gcMYiZzzmzoF8PPAfL3IO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO",
            "isrc": "IDA682400233",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "Tanpa Cinta",
            "artists": [
                "Yovie & Nuno"
            ],
            "artist": "Yovie & Nuno",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Still The One",
            "album_artist": "Yovie & Nuno",
            "duration": 256,
            "year": "2014",
            "date": "2014-04-14",
            "track_number": 3,
            "tracks_count": 11,
            "song_id": "0qjuyXWrksQxIRntqz9ZJV",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/0qjuyXWrksQxIRntqz9ZJV",
            "isrc": "IDAC51300270",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b43cd27d3f8ab7e3b9069a8",
            "copyright_text": "(P) 2014 Sony Music Entertainment Indoneisa",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "2KZ89EkUZMZMuHuDdi3VNN",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "3DHOtJqv0Bw65ENlK4FiSF",
            "album_type": "album"
        },
        {
            "name": "L",
            "artists": [
                "Hal"
            ],
            "artist": "Hal",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perspektif",
            "album_artist": "Hal",
            "duration": 220,
            "year": "2018",
            "date": "2018-08-23",
            "track_number": 3,
            "tracks_count": 3,
            "song_id": "3aClK9EBpl7QeYEuOq1eMI",
            "explicit": false,
            "publisher": "typeast record",
            "url": "https://open.spotify.com/track/3aClK9EBpl7QeYEuOq1eMI",
            "isrc": "GBSMU5549508",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734e540197973e1e46eedc06c7",
            "copyright_text": "2017 halstage",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "2B5g8Dua4wmu7JOnNX9e8K",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "5vTG3EyFrsARtIGDWZNRzu",
            "album_type": "single"
        },
        {
            "name": "Apa Mungkin",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Apa Mungkin",
            "album_artist": "Bernadya",
            "duration": 238,
            "year": "2022",
            "date": "2022-09-23",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5KYUrBgdbIcqwaGSIgfXPl",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/5KYUrBgdbIcqwaGSIgfXPl",
            "isrc": "IDA682200195",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738869d13091935994879f2a47",
            "copyright_text": "© 2022 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "26VYaukDjQn7rwT4ummk31",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "That’s So True",
            "artists": [
                "Gracie Abrams"
            ],
            "artist": "Gracie Abrams",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Secret of Us (Deluxe)",
            "album_artist": "Gracie Abrams",
            "duration": 166,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 15,
            "tracks_count": 20,
            "song_id": "7ne4VBA60CxGM75vw0EYad",
            "explicit": true,
            "publisher": "Gracie Abrams, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/7ne4VBA60CxGM75vw0EYad",
            "isrc": "USUG12406903",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dac3694b3289cd903cb3acf",
            "copyright_text": "© 2024 Gracie Abrams, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "0hBRqPYPXhr1RkTDG3n4Mk",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "4tuJ0bMpJh08umKkEXKUI5",
            "album_type": "album"
        },
        {
            "name": "Duka",
            "artists": [
                "Last Child"
            ],
            "artist": "Last Child",
            "genres": [
                "indonesian pop",
                "pop punk"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Duka",
            "album_artist": "Last Child",
            "duration": 325,
            "year": "2016",
            "date": "2016-09-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5MIpcd16T59wFeqAChSYwC",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/5MIpcd16T59wFeqAChSYwC",
            "isrc": "IDA641600080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e19058e3db31816a65baf39",
            "copyright_text": "2016 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "6RUEyCnpcBsm3uSv08NY8q",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "1v1khTmozNfxB2ET1Ep288",
            "album_type": "single"
        },
        {
            "name": "Seandainya",
            "artists": [
                "Vierra"
            ],
            "artist": "Vierra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "My First Love",
            "album_artist": "Vierra",
            "duration": 263,
            "year": "2011",
            "date": "2011-06-01",
            "track_number": 11,
            "tracks_count": 12,
            "song_id": "5NmjnghJGJRFg34KGGx8O0",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/5NmjnghJGJRFg34KGGx8O0",
            "isrc": "IDA181243111",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bdc17798be456d9e4ad28dc0",
            "copyright_text": "© 2011 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "3zzIZJAYdeMttVROyFSUfN",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "1WX2v0BiEW19Vw7xmznLdZ",
            "album_type": "album"
        },
        {
            "name": "Kisah Tanpa Dirimu",
            "artists": [
                "Anggis Devaki"
            ],
            "artist": "Anggis Devaki",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kisah Tanpa Dirimu",
            "album_artist": "Anggis Devaki",
            "duration": 257,
            "year": "2024",
            "date": "2024-02-29",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3ptRODxVj328j6TnW33Zj3",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/3ptRODxVj328j6TnW33Zj3",
            "isrc": "QZZNV2400019",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273876476b0244c1943097100ff",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "3n3wxffHONB1v1idVCoMcK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "7lXTU6VtJQWfiN2vuZyzqf",
            "album_type": "single"
        },
        {
            "name": "luther (with sza)",
            "artists": [
                "Kendrick Lamar",
                "SZA"
            ],
            "artist": "Kendrick Lamar",
            "genres": [
                "hip hop",
                "west coast hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "GNX",
            "album_artist": "Kendrick Lamar",
            "duration": 177,
            "year": "2024",
            "date": "2024-11-22",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "45J4avUb9Ni0bnETYaYFVJ",
            "explicit": false,
            "publisher": "pgLang, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/45J4avUb9Ni0bnETYaYFVJ",
            "isrc": "USUG12408496",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d9985092cd88bffd97653b58",
            "copyright_text": "© 2024 pgLang, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "0hvT3yIEysuuvkK73vgdcW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "2YZyLoL8N0Wb9xBt1NhZWg",
            "album_type": "album"
        },
        {
            "name": "Somebody's Pleasure (Extended Version)",
            "artists": [
                "Aziz Hedra"
            ],
            "artist": "Aziz Hedra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Somebody's Pleasure (Extended Version)",
            "album_artist": "Aziz Hedra",
            "duration": 281,
            "year": "2024",
            "date": "2024-12-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4y5HTa0xfMGORsMhy26n3X",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/4y5HTa0xfMGORsMhy26n3X",
            "isrc": "IDAC52400278",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273061c209ac325acd3b5a3a371",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "2XgJC0WVIe0cyDvdIQO19u",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "6ygKuZFz2sRggPZRaLHVHD",
            "album_type": "single"
        },
        {
            "name": "Tresno Tekan Mati New Version - Remastered 2023",
            "artists": [
                "NDX A.K.A."
            ],
            "artist": "NDX A.K.A.",
            "genres": [
                "lagu jawa",
                "dangdut",
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tresno Tekan Mati (New Version)",
            "album_artist": "NDX A.K.A.",
            "duration": 271,
            "year": "2023",
            "date": "2023-12-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5JJ6JB7fKygWoKAcBZKxNo",
            "explicit": false,
            "publisher": "NDX A.K.A.",
            "url": "https://open.spotify.com/track/5JJ6JB7fKygWoKAcBZKxNo",
            "isrc": "GXBAV2393428",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732ee1eb0639993da351d3cd8f",
            "copyright_text": "2023 NDX A.K.A.",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "5rjrUoQokVq8SKhvhatF2U",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "1IDBhlpDyKr53UKKxXRHXD",
            "album_type": "single"
        },
        {
            "name": "Janji Setia",
            "artists": [
                "Tiara Andini"
            ],
            "artist": "Tiara Andini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tiara Andini",
            "album_artist": "Tiara Andini",
            "duration": 261,
            "year": "2021",
            "date": "2021-12-17",
            "track_number": 7,
            "tracks_count": 8,
            "song_id": "1AoBdDIOp6RFjAbzcPbWi8",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/1AoBdDIOp6RFjAbzcPbWi8",
            "isrc": "IDUM72100493",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273937d621f0025409ee44285d1",
            "copyright_text": "© 2021 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "0jxUY7K5FdwJNl3SmnOZOl",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "0kPb52ySN2k9P6wEZPTUzm",
            "album_type": "album"
        },
        {
            "name": "Rahasia Hati",
            "artists": [
                "Nidji"
            ],
            "artist": "Nidji",
            "genres": [
                "indonesian pop",
                "malay",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of Soundtrack",
            "album_artist": "Nidji",
            "duration": 250,
            "year": "2014",
            "date": "2014-03-03",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "6zrnrcry6OHVFo3EDt6PYa",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/6zrnrcry6OHVFo3EDt6PYa",
            "isrc": "IDA181200073",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273801ab61ae6086d0381265658",
            "copyright_text": "© 2014 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 70,
            "album_id": "2nFXZYwcFX49uehczLGoFM",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "4sEWznAKWWNcicTuLxzb6d",
            "album_type": "album"
        }
    ]
}