{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD"
    ],
    "songs": [
        {
            "name": "You'll Be in My Heart",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be In My Heart",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cd329ea4a204a8a47caf3d5",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 1,
            "list_length": 49,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 2,
            "list_length": 49,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Somebody's Pleasure (Extended Version)",
            "artists": [
                "Aziz Hedra"
            ],
            "artist": "Aziz Hedra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Somebody's Pleasure (Extended Version)",
            "album_artist": "Aziz Hedra",
            "duration": 281,
            "year": "2024",
            "date": "2024-12-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4y5HTa0xfMGORsMhy26n3X",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/4y5HTa0xfMGORsMhy26n3X",
            "isrc": "IDAC52400278",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273061c209ac325acd3b5a3a371",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "2XgJC0WVIe0cyDvdIQO19u",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 4,
            "list_length": 49,
            "artist_id": "6ygKuZFz2sRggPZRaLHVHD",
            "album_type": "single"
        },
        {
            "name": "Aku Dah Lupa",
            "artists": [
                "MikkyZia"
            ],
            "artist": "MikkyZia",
            "genres": [
                "lagu timur",
                "malay",
                "dangdut",
                "funkot",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Dah Lupa",
            "album_artist": "MikkyZia",
            "duration": 182,
            "year": "2025",
            "date": "2025-03-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3wHU5wfyf0uw6TpiE98Jxn",
            "explicit": false,
            "publisher": "f4dlirecord",
            "url": "https://open.spotify.com/track/3wHU5wfyf0uw6TpiE98Jxn",
            "isrc": "FR2X42568986",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731aeb07ebb5024792231628e7",
            "copyright_text": "2025 Zia & Mikky",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "4Yf4HKfuUQgLC3yyCGCz0W",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 3,
            "list_length": 49,
            "artist_id": "2XGXsUKlvlFdk5LYXWTnE3",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nina",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-07-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1zFaLYA10ImwEejge3F5nm",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/1zFaLYA10ImwEejge3F5nm",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27339695d4c16489cdf60bef536",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "2LVn7NDGoMSmFCkLqRK2o4",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 7,
            "list_length": 49,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "single"
        },
        {
            "name": "Stecu Stecu",
            "artists": [
                "Faris Adam"
            ],
            "artist": "Faris Adam",
            "genres": [
                "lagu timur",
                "maluku",
                "funkot",
                "dangdut"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Stecu Stecu",
            "album_artist": "Faris Adam",
            "duration": 223,
            "year": "2025",
            "date": "2025-03-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2ECbN3xQ7M6B7AI9BhhCy7",
            "explicit": false,
            "publisher": "Netrilis Music",
            "url": "https://open.spotify.com/track/2ECbN3xQ7M6B7AI9BhhCy7",
            "isrc": "IDB832501871",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273127703123a2875031dd3615c",
            "copyright_text": "2025 Alfatih Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "3SqI4Bef1HLRDBH9iGEyfg",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 6,
            "list_length": 49,
            "artist_id": "0WOBasNNoE4TJ3CV2xnUvX",
            "album_type": "single"
        },
        {
            "name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "artists": [
                "Prince Poetiray",
                "Quinn Salman"
            ],
            "artist": "Prince Poetiray",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "album_artist": "Prince Poetiray",
            "duration": 174,
            "year": "2025",
            "date": "2025-04-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0CuFj9vIjbq3skvGFlUQJf",
            "explicit": false,
            "publisher": "Visinema",
            "url": "https://open.spotify.com/track/0CuFj9vIjbq3skvGFlUQJf",
            "isrc": "IDA172530058",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d376c7e6adede84362ffe7e4",
            "copyright_text": "Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "25MoRCFuUYjkqGKDS7KwlR",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 5,
            "list_length": 49,
            "artist_id": "4rRUtosj3LsgTt3bgwWPBF",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "dangdut",
                "malay",
                "funkot",
                "lagu timur",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 8,
            "list_length": 49,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 9,
            "list_length": 49,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "Tunggu Apa Lagi",
            "artists": [
                "Nyoman Paul"
            ],
            "artist": "Nyoman Paul",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tunggu Apa Lagi",
            "album_artist": "Nyoman Paul",
            "duration": 219,
            "year": "2024",
            "date": "2024-09-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4GUphFvzqaCHPDkS2VDn2I",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/4GUphFvzqaCHPDkS2VDn2I",
            "isrc": "IDUM72400151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273332c54557556b882c53206ef",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "0CzgGlTF8B68pXxcZhTjm5",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 11,
            "list_length": 49,
            "artist_id": "53tuXn4uXfDqZYhAFMxZdt",
            "album_type": "single"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 10,
            "list_length": 49,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Handlebars (feat. Dua Lipa)",
            "artists": [
                "JENNIE",
                "Dua Lipa"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ruby",
            "album_artist": "JENNIE",
            "duration": 184,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 4,
            "tracks_count": 15,
            "song_id": "3gJAFFELdZyIM8tiwLAikg",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/3gJAFFELdZyIM8tiwLAikg",
            "isrc": "USQX92500266",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a43918ea90bf1e44b7bdcfd",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "1vWMw6pu3err6qqZzI3RhH",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 12,
            "list_length": 49,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "album"
        },
        {
            "name": "Bila Memang Kamu",
            "artists": [
                "Betrand Putra Onsu"
            ],
            "artist": "Betrand Putra Onsu",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bila Memang Kamu",
            "album_artist": "Betrand Putra Onsu",
            "duration": 231,
            "year": "2024",
            "date": "2024-11-01",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3LQDUCmBfo12tYCbr6Acyr",
            "explicit": false,
            "publisher": "MOP Music/HITS Records",
            "url": "https://open.spotify.com/track/3LQDUCmBfo12tYCbr6Acyr",
            "isrc": "QZZNV2400174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d24ded8371ba75743a5a8f0a",
            "copyright_text": "MOP Music/HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "3ct5klx1zG7v3A160MtmrB",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 13,
            "list_length": 49,
            "artist_id": "6Pu9A4Pe31OK06u1GL8q4c",
            "album_type": "single"
        },
        {
            "name": "Born Again (feat. Doja Cat & RAYE)",
            "artists": [
                "LISA",
                "Doja Cat",
                "RAYE"
            ],
            "artist": "LISA",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Born Again (feat. Doja Cat & RAYE)",
            "album_artist": "LISA",
            "duration": 231,
            "year": "2025",
            "date": "2025-02-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4CPuDVC8jhhK6lA2DIt8Cf",
            "explicit": true,
            "publisher": "Lloud Co./RCA Records",
            "url": "https://open.spotify.com/track/4CPuDVC8jhhK6lA2DIt8Cf",
            "isrc": "USRC12403763",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273006a58c9d359ba942cb7fc91",
            "copyright_text": "(P) 2025 RCA Records, under exclusive license from Lloud Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "5ADTbFCyP8cFAu59i4idiC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 15,
            "list_length": 49,
            "artist_id": "5L1lO4eRHmJ7a0Q6csE5cT",
            "album_type": "single"
        },
        {
            "name": "Azizam",
            "artists": [
                "Ed Sheeran"
            ],
            "artist": "Ed Sheeran",
            "genres": [
                "soft pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Azizam",
            "album_artist": "Ed Sheeran",
            "duration": 162,
            "year": "2025",
            "date": "2025-04-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0GRc3eGTg8HBdWLRGYgqIc",
            "explicit": false,
            "publisher": "Gingerbread Man Records / Atlantic Records UK",
            "url": "https://open.spotify.com/track/0GRc3eGTg8HBdWLRGYgqIc",
            "isrc": "GBAHS2500125",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d29a003b6e8d4c1c47bd4da4",
            "copyright_text": "Under Exclusive Licence to Warner Music UK Limited, © 2025 Ed Sheeran Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 90,
            "album_id": "37HwcDtLqY2WXN7NArODvI",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 14,
            "list_length": 49,
            "artist_id": "6eUKZXaKkcviH0Ku9w2n3V",
            "album_type": "single"
        },
        {
            "name": "End of the World",
            "artists": [
                "Miley Cyrus"
            ],
            "artist": "Miley Cyrus",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "End of the World",
            "album_artist": "Miley Cyrus",
            "duration": 250,
            "year": "2025",
            "date": "2025-04-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5SxahezRlC0saXbCALfB7c",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/5SxahezRlC0saXbCALfB7c",
            "isrc": "USSM12501019",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734545d0b1ca149d97eb22bfe0",
            "copyright_text": "(P) 2025 MCEO Inc., under exclusive license to Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "3ApGUtCbEwErvJ8AOs3kOW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 16,
            "list_length": 49,
            "artist_id": "5YGY8feqx7naU7z4HrwZM6",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 100,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 17,
            "list_length": 49,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "FXCK UP THE WORLD (feat. Future)",
            "artists": [
                "LISA",
                "Future"
            ],
            "artist": "LISA",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Alter Ego",
            "album_artist": "LISA",
            "duration": 184,
            "year": "2025",
            "date": "2025-02-28",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "4rBRRLgdB9DYJhqA9uVcWt",
            "explicit": true,
            "publisher": "Lloud Co./RCA Records",
            "url": "https://open.spotify.com/track/4rBRRLgdB9DYJhqA9uVcWt",
            "isrc": "USRC12500277",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738034090e4afb5b053cd3e067",
            "copyright_text": "(P) 2025 RCA Records, under exclusive license from Lloud Co.",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "5eoWRkeplmcCL97afSMJVm",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 19,
            "list_length": 49,
            "artist_id": "5L1lO4eRHmJ7a0Q6csE5cT",
            "album_type": "album"
        },
        {
            "name": "Lampu Kuning",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nonfiksi",
            "album_artist": "Juicy Luicy",
            "duration": 239,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 7,
            "tracks_count": 13,
            "song_id": "6Npkwd5gv61SR6QZbTyNf9",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/6Npkwd5gv61SR6QZbTyNf9",
            "isrc": "IDA162400576",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fadca79809c06f6afe7de0d9",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "5Y5dkZeSlePrTopuETspAh",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 20,
            "list_length": 49,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "supernatural",
            "artists": [
                "Ariana Grande"
            ],
            "artist": "Ariana Grande",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "eternal sunshine",
            "album_artist": "Ariana Grande",
            "duration": 163,
            "year": "2024",
            "date": "2024-03-08",
            "track_number": 6,
            "tracks_count": 13,
            "song_id": "142PiXzA84lmEw2RstFHFa",
            "explicit": false,
            "publisher": "Republic Records",
            "url": "https://open.spotify.com/track/142PiXzA84lmEw2RstFHFa",
            "isrc": "USUM72317274",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b58d20f1b77295730db15b4",
            "copyright_text": "© 2024 Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5EYKrEDnKhhcNxGedaRQeK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 18,
            "list_length": 49,
            "artist_id": "66CXWjxzNUsdJxJ2JdwvnR",
            "album_type": "album"
        },
        {
            "name": "Kata Mereka Ini Berlebihan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kata Mereka Ini Berlebihan",
            "album_artist": "Bernadya",
            "duration": 191,
            "year": "2024",
            "date": "2024-02-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "15xaVF0miqkphP0O0TZRs7",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/15xaVF0miqkphP0O0TZRs7",
            "isrc": "IDA682400220",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737d00871af1d2539ca4432e33",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 70,
            "album_id": "3UDTwdzFWA2rgP19S9oUaC",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 21,
            "list_length": 49,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Tanda",
            "artists": [
                "Yura Yunita"
            ],
            "artist": "Yura Yunita",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tanda",
            "album_artist": "Yura Yunita",
            "duration": 207,
            "year": "2025",
            "date": "2025-02-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1NB2xmVvtdTBX2YpQALP1Z",
            "explicit": false,
            "publisher": "Merakit",
            "url": "https://open.spotify.com/track/1NB2xmVvtdTBX2YpQALP1Z",
            "isrc": "FR2X42588526",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737aa0c4c713d0488146b941a7",
            "copyright_text": "2025 Merakit",
            "download_url": null,
            "lyrics": null,
            "popularity": 71,
            "album_id": "1lKDvWsHsALbpxocJROR5r",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 22,
            "list_length": 49,
            "artist_id": "02Tq76MwpeoRu3BHIAiaio",
            "album_type": "single"
        },
        {
            "name": "PICA PICA",
            "artists": [
                "Juan Reza"
            ],
            "artist": "Juan Reza",
            "genres": [
                "lagu timur",
                "maluku",
                "funkot",
                "dangdut",
                "batak"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PICA PICA",
            "album_artist": "Juan Reza",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7lulQZKlbZzBKsK4rfP8h5",
            "explicit": false,
            "publisher": "JRZ Record",
            "url": "https://open.spotify.com/track/7lulQZKlbZzBKsK4rfP8h5",
            "isrc": "IDA832403740",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739f9f290bf8491ef758344e5f",
            "copyright_text": "2025 JRZ Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 72,
            "album_id": "7bSpPZ1veveCgWfDOFVCxH",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 24,
            "list_length": 49,
            "artist_id": "1BHC0jEJgDvNXlLhojMUbf",
            "album_type": "single"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 23,
            "list_length": 49,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 28,
            "list_length": 49,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Untungnya, Hidup Harus Tetap Berjalan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 182,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "2gcMYiZzzmzoF8PPAfL3IO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO",
            "isrc": "IDA682400233",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 26,
            "list_length": 49,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "7so0lgd0zP2Sbgs2d7a1SZ",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/7so0lgd0zP2Sbgs2d7a1SZ",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 25,
            "list_length": 49,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "Sinarengan",
            "artists": [
                "Denny Caknan",
                "Bella Bonita"
            ],
            "artist": "Denny Caknan",
            "genres": [
                "lagu jawa",
                "dangdut"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sinarengan",
            "album_artist": "Denny Caknan",
            "duration": 333,
            "year": "2025",
            "date": "2025-03-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "05JCo2qLuSp6Tm4yzqh95Z",
            "explicit": false,
            "publisher": "Denny Caknan",
            "url": "https://open.spotify.com/track/05JCo2qLuSp6Tm4yzqh95Z",
            "isrc": "FR59R2548873",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27352cccf4dabb654281db4b092",
            "copyright_text": "2025 Denny Caknan",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "0pjz8ygNmSBbsZaGGyUYKw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 27,
            "list_length": 49,
            "artist_id": "3Gr3opnAGpJiTowsTyJFWG",
            "album_type": "single"
        },
        {
            "name": "semua lagu cinta terdengar sama",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 8,
            "tracks_count": 16,
            "song_id": "63VnhcHMnTPCcd24oVajL6",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/63VnhcHMnTPCcd24oVajL6",
            "isrc": "FR10S2592472",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 29,
            "list_length": 49,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "o,Tuan",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 305,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2WXXgjU6foIi4FBIPDMf9t",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2WXXgjU6foIi4FBIPDMf9t",
            "isrc": "DGA082464594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 31,
            "list_length": 49,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Angin Rindu",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Angin Rindu",
            "album_artist": "Rony Parulian",
            "duration": 258,
            "year": "2024",
            "date": "2024-07-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6JDLpBIjNMKCHRsw1ffsUy",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/6JDLpBIjNMKCHRsw1ffsUy",
            "isrc": "IDUM72400134",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273635ed5c329d780827f79d9ca",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "1DAMX6ufi10yOx2L7qO8KY",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 32,
            "list_length": 49,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "That’s So True",
            "artists": [
                "Gracie Abrams"
            ],
            "artist": "Gracie Abrams",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Secret of Us (Deluxe)",
            "album_artist": "Gracie Abrams",
            "duration": 166,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 15,
            "tracks_count": 20,
            "song_id": "7ne4VBA60CxGM75vw0EYad",
            "explicit": true,
            "publisher": "Gracie Abrams, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/7ne4VBA60CxGM75vw0EYad",
            "isrc": "USUG12406903",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dac3694b3289cd903cb3acf",
            "copyright_text": "© 2024 Gracie Abrams, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 97,
            "album_id": "0hBRqPYPXhr1RkTDG3n4Mk",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 30,
            "list_length": 49,
            "artist_id": "4tuJ0bMpJh08umKkEXKUI5",
            "album_type": "album"
        },
        {
            "name": "everything u are",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 236,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 3,
            "tracks_count": 16,
            "song_id": "5WOSNVChcadlsCRiqXE45K",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
            "isrc": "FR10S2592467",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 35,
            "list_length": 49,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "APT.",
            "artists": [
                "ROSÉ",
                "Bruno Mars"
            ],
            "artist": "ROSÉ",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "APT.",
            "album_artist": "ROSÉ",
            "duration": 169,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5vNRhkKd0yEAg8suGBpjeY",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/5vNRhkKd0yEAg8suGBpjeY",
            "isrc": "USAT22409172",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27336032cb4acd9df050bc2e197",
            "copyright_text": "© 2024 ROSÉ and Bruno Mars under exclusive license to Atlantic Recording Corporation for the World excluding Korea",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "2IYQwwgxgOIn7t3iF6ufFD",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 33,
            "list_length": 49,
            "artist_id": "3eVa5w3URK5duf6eyVDbu9",
            "album_type": "single"
        },
        {
            "name": "Teruntuk Mia",
            "artists": [
                "Nuh..."
            ],
            "artist": "Nuh...",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Teruntuk Mia",
            "album_artist": "Nuh...",
            "duration": 196,
            "year": "2024",
            "date": "2024-05-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "089ywmt2aAZRb5zGn6uu8B",
            "explicit": false,
            "publisher": "Nuh...",
            "url": "https://open.spotify.com/track/089ywmt2aAZRb5zGn6uu8B",
            "isrc": "TCAIG2457641",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739254b111b8c06f11434c55fc",
            "copyright_text": "2024 Nuh...",
            "download_url": null,
            "lyrics": null,
            "popularity": 60,
            "album_id": "2n4PQjTkmFvajhhUxWx4BG",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 34,
            "list_length": 49,
            "artist_id": "2xlEdRN74IYuAOrLjSNnjT",
            "album_type": "single"
        },
        {
            "name": "bergema sampai selamanya",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bergema sampai selamanya",
            "album_artist": "Nadhif Basalamah",
            "duration": 198,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1RaJdXCj61oSRUUciGKoWe",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/1RaJdXCj61oSRUUciGKoWe",
            "isrc": "FR10S2538888",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b55b8d4574f736630e8469ab",
            "copyright_text": "2025 After school",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "0kHOWC0D1GUQmvIz2nK1Mc",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 36,
            "list_length": 49,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "single"
        },
        {
            "name": "luther (with sza)",
            "artists": [
                "Kendrick Lamar",
                "SZA"
            ],
            "artist": "Kendrick Lamar",
            "genres": [
                "hip hop",
                "west coast hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "GNX",
            "album_artist": "Kendrick Lamar",
            "duration": 177,
            "year": "2024",
            "date": "2024-11-22",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "45J4avUb9Ni0bnETYaYFVJ",
            "explicit": false,
            "publisher": "pgLang, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/45J4avUb9Ni0bnETYaYFVJ",
            "isrc": "USUG12408496",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d9985092cd88bffd97653b58",
            "copyright_text": "© 2024 pgLang, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "0hvT3yIEysuuvkK73vgdcW",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 37,
            "list_length": 49,
            "artist_id": "2YZyLoL8N0Wb9xBt1NhZWg",
            "album_type": "album"
        },
        {
            "name": "like JENNIE",
            "artists": [
                "JENNIE"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ruby",
            "album_artist": "JENNIE",
            "duration": 123,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "0fK7ie6XwGxQTIkpFoWkd1",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/0fK7ie6XwGxQTIkpFoWkd1",
            "isrc": "USQX92500261",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a43918ea90bf1e44b7bdcfd",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "1vWMw6pu3err6qqZzI3RhH",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 40,
            "list_length": 49,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "album"
        },
        {
            "name": "Berharap Pada Timur",
            "artists": [
                "Salma Salsabil"
            ],
            "artist": "Salma Salsabil",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Berharap Pada Timur",
            "album_artist": "Salma Salsabil",
            "duration": 221,
            "year": "2025",
            "date": "2025-01-23",
            "track_number": 1,
            "tracks_count": 8,
            "song_id": "04Xja5NhxVXzuGGusGyqSN",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/04Xja5NhxVXzuGGusGyqSN",
            "isrc": "IDUM72500004",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b237737fa9b19606cfc30300",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "3OfAfLzLTLuUtQR2WvssS3",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 38,
            "list_length": 49,
            "artist_id": "1y46m0kIaKwnodL0ElvQIs",
            "album_type": "album"
        },
        {
            "name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "artists": [
                "Bunga Citra Lestari"
            ],
            "artist": "Bunga Citra Lestari",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "album_artist": "Bunga Citra Lestari",
            "duration": 281,
            "year": "2025",
            "date": "2025-03-20",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4mLazr37b1WXxiV0BDvTpb",
            "explicit": false,
            "publisher": "BASH Records / Visinema",
            "url": "https://open.spotify.com/track/4mLazr37b1WXxiV0BDvTpb",
            "isrc": "IDA172530046",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735b08fb02450148d92caa773a",
            "copyright_text": "BASH Records / Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "6i5nZ5PvK5aqU27SaTsjad",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 39,
            "list_length": 49,
            "artist_id": "30qVSJGhPhrZLKG0H9DMA9",
            "album_type": "single"
        },
        {
            "name": "Sadrah",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sadrah",
            "album_artist": "For Revenge",
            "duration": 247,
            "year": "2024",
            "date": "2024-03-18",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "33UIshRVxXEBzITjCzo6al",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/33UIshRVxXEBzITjCzo6al",
            "isrc": "IDAC52400036",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a102b3323924cd33df02d801",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "2w4AJncxdhdz2MIsBXgbyq",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 42,
            "list_length": 49,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sailor Song",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2024",
            "date": "2024-07-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2262bWmqomIaJXwCRHr13j",
            "explicit": false,
            "publisher": "Gigi Perez PS/ Island",
            "url": "https://open.spotify.com/track/2262bWmqomIaJXwCRHr13j",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e6065f209e0a01986206bd53",
            "copyright_text": "© 2024 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "68CN2LzY8MoxO2udy2C22e",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 41,
            "list_length": 49,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "single"
        },
        {
            "name": "we can't be friends (wait for your love)",
            "artists": [
                "Ariana Grande"
            ],
            "artist": "Ariana Grande",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "eternal sunshine",
            "album_artist": "Ariana Grande",
            "duration": 228,
            "year": "2024",
            "date": "2024-03-08",
            "track_number": 10,
            "tracks_count": 13,
            "song_id": "46kspZSY3aKmwQe7O77fCC",
            "explicit": false,
            "publisher": "Republic Records",
            "url": "https://open.spotify.com/track/46kspZSY3aKmwQe7O77fCC",
            "isrc": "USUM72317276",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c75a14e746ffe2030e8cd5da",
            "copyright_text": "© 2024 Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "71PfP4E9roOXAudea1aPGw",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 44,
            "list_length": 49,
            "artist_id": "66CXWjxzNUsdJxJ2JdwvnR",
            "album_type": "album"
        },
        {
            "name": "Kau Selalu Di Hati",
            "artists": [
                "Andi Rianto",
                "Lyodra",
                "Rony Parulian"
            ],
            "artist": "Andi Rianto",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Symphony From The Heart",
            "album_artist": "Andi Rianto",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-20",
            "track_number": 11,
            "tracks_count": 11,
            "song_id": "0rWP5ruLWqfARc6lOr0XXv",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/0rWP5ruLWqfARc6lOr0XXv",
            "isrc": "IDUM72500042",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27334507e1171e669e0f6be063a",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "4JeqOC5WYg5h6dEOgD1dTL",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 43,
            "list_length": 49,
            "artist_id": "4yRVdMqPrguKBFwZYpmke0",
            "album_type": "album"
        },
        {
            "name": "Mencintaimu - (From: 2nd Miracle in Cell No.7)",
            "artists": [
                "Mahalini"
            ],
            "artist": "Mahalini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Mencintaimu (From: 2nd Miracle in Cell No.7)",
            "album_artist": "Mahalini",
            "duration": 294,
            "year": "2024",
            "date": "2024-12-23",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "2gsRMFzelZuRQo8r11RsLr",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/2gsRMFzelZuRQo8r11RsLr",
            "isrc": "QZZNV2400202",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ffc33b07143fd18fc18d345c",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "0TzkM6DQnhO5jydrJu2IyK",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 45,
            "list_length": 49,
            "artist_id": "3wOsYKZM0zcKNasi3I7fP4",
            "album_type": "single"
        },
        {
            "name": "Tak Dianggap",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Melangkah",
            "album_artist": "Lyodra",
            "duration": 179,
            "year": "2024",
            "date": "2024-10-10",
            "track_number": 2,
            "tracks_count": 8,
            "song_id": "66L6oBm77vpXuLCRX31iNX",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/66L6oBm77vpXuLCRX31iNX",
            "isrc": "IDUM72300170",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738d4a3bdf4236f3e5d4d28dd2",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "2y28ojd9lBvtJjgoGgCLov",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 46,
            "list_length": 49,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "Tanpa Cinta",
            "artists": [
                "Yovie Widianto",
                "Tiara Andini"
            ],
            "artist": "Yovie Widianto",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tanpa Cinta",
            "album_artist": "Yovie Widianto",
            "duration": 255,
            "year": "2025",
            "date": "2025-04-24",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3CSFXGhoR8C9kBF90xhIXG",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3CSFXGhoR8C9kBF90xhIXG",
            "isrc": "IDUM72500082",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d1b4ab00a8b44b4405f884e0",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 63,
            "album_id": "5FZVotW2jvhK31tvGSCKHz",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 48,
            "list_length": 49,
            "artist_id": "7Ln5yumFjHCkeZ8bAzHUcp",
            "album_type": "single"
        },
        {
            "name": "How Does It Feel To Be Forgotten",
            "artists": [
                "Selena Gomez",
                "benny blanco"
            ],
            "artist": "Selena Gomez",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Said I Love You First",
            "album_artist": "Selena Gomez",
            "duration": 161,
            "year": "2025",
            "date": "2025-03-21",
            "track_number": 9,
            "tracks_count": 14,
            "song_id": "7sFMOSnRBa6td4lZa1oiTI",
            "explicit": true,
            "publisher": "SMG Music LLC & Friends Keep Secrets under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/7sFMOSnRBa6td4lZa1oiTI",
            "isrc": "USUG12408964",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c99217c0a33291dcd4e0242",
            "copyright_text": "© 2025 SMG Music LLC & Friends Keep Secrets, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5v7xYJyke25Nmt3l2R7YkR",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 47,
            "list_length": 49,
            "artist_id": "0C8ZW7ezQVs4URX5aX7Kqx",
            "album_type": "album"
        },
        {
            "name": "The Chase",
            "artists": [
                "Hearts2Hearts"
            ],
            "artist": "Hearts2Hearts",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Chase",
            "album_artist": "Hearts2Hearts",
            "duration": 178,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "68UrZQUuO3O6eUiD226xHg",
            "explicit": false,
            "publisher": "SM Entertainment",
            "url": "https://open.spotify.com/track/68UrZQUuO3O6eUiD226xHg",
            "isrc": "KRA302500047",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d346fc1102eb417305b5358b",
            "copyright_text": "2025 SM Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "2IjkSbisATTpSpVIlFVNkN",
            "list_name": "Hot Hits Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZF1DXa2EiKmMLhFD",
            "list_position": 49,
            "list_length": 49,
            "artist_id": "1ZLU77nRzQIaP23mVSYpCQ",
            "album_type": "single"
        }
    ]
}