{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6"
    ],
    "songs": [
        {
            "name": "You'll Be in My Heart",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be In My Heart",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cd329ea4a204a8a47caf3d5",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 4,
            "list_length": 41,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "Kita usahakan rumah itu",
            "artists": [
                "Sal Priadi"
            ],
            "artist": "Sal Priadi",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MARKERS AND SUCH PENS FLASHDISKS",
            "album_artist": "Sal Priadi",
            "duration": 211,
            "year": "2024",
            "date": "2024-04-30",
            "track_number": 1,
            "tracks_count": 15,
            "song_id": "5Egm9N7FnzsThl1CFXB2mm",
            "explicit": false,
            "publisher": "Orang Pertunjukan",
            "url": "https://open.spotify.com/track/5Egm9N7FnzsThl1CFXB2mm",
            "isrc": "FR2X42260134",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273686acaaa87bfc6ebb42b3bd2",
            "copyright_text": "2024 Orang Pertunjukan",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "5uAcLj2EJLtQtKMyDYCI0Q",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 2,
            "list_length": 41,
            "artist_id": "1NjxFrpEGZTV2Ny0OJxeWu",
            "album_type": "album"
        },
        {
            "name": "Bumble Bee",
            "artists": [
                "Bambee"
            ],
            "artist": "Bambee",
            "genres": [
                "europop",
                "eurodance"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "On Ice",
            "album_artist": "Bambee",
            "duration": 196,
            "year": "1999",
            "date": "1999",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "4ClrxCunp65JdTQrhvsksy",
            "explicit": false,
            "publisher": "Boomed AS",
            "url": "https://open.spotify.com/track/4ClrxCunp65JdTQrhvsksy",
            "isrc": "USA2P2423398",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730d36a2c1acbe9ce38b740a28",
            "copyright_text": "1999 Boomed AS",
            "download_url": null,
            "lyrics": null,
            "popularity": 69,
            "album_id": "6ZiGI1j3bHN9Yi4qnC4O6X",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 1,
            "list_length": 41,
            "artist_id": "0xicY3fW9Ao8MIXZ4Va6b0",
            "album_type": "album"
        },
        {
            "name": "Teruntuk Mia",
            "artists": [
                "Nuh..."
            ],
            "artist": "Nuh...",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Teruntuk Mia",
            "album_artist": "Nuh...",
            "duration": 196,
            "year": "2024",
            "date": "2024-05-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5sRrh6CkC9Zr4na6wOHWQp",
            "explicit": false,
            "publisher": "Nuh...",
            "url": "https://open.spotify.com/track/5sRrh6CkC9Zr4na6wOHWQp",
            "isrc": "TCAIG2457641",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736ab1a72e30a618ac08c33f6f",
            "copyright_text": "2024 Nuh...",
            "download_url": null,
            "lyrics": null,
            "popularity": 47,
            "album_id": "242cPF7NeIy7phveLxrJGx",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 3,
            "list_length": 41,
            "artist_id": "2xlEdRN74IYuAOrLjSNnjT",
            "album_type": "single"
        },
        {
            "name": "Aku Dah Lupa",
            "artists": [
                "MikkyZia"
            ],
            "artist": "MikkyZia",
            "genres": [
                "lagu timur",
                "malay",
                "dangdut",
                "funkot",
                "indonesian pop",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Dah Lupa",
            "album_artist": "MikkyZia",
            "duration": 182,
            "year": "2025",
            "date": "2025-03-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3wHU5wfyf0uw6TpiE98Jxn",
            "explicit": false,
            "publisher": "Qhutbussakha",
            "url": "https://open.spotify.com/track/3wHU5wfyf0uw6TpiE98Jxn",
            "isrc": "FR2X42568986",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731aeb07ebb5024792231628e7",
            "copyright_text": "2025 Zia & Mikky",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "4Yf4HKfuUQgLC3yyCGCz0W",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 5,
            "list_length": 41,
            "artist_id": "2XGXsUKlvlFdk5LYXWTnE3",
            "album_type": "single"
        },
        {
            "name": "bloodline",
            "artists": [
                "Ariana Grande"
            ],
            "artist": "Ariana Grande",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "thank u, next",
            "album_artist": "Ariana Grande",
            "duration": 216,
            "year": "2019",
            "date": "2019-02-08",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "2hloaUoRonYssMuqLCBLTX",
            "explicit": true,
            "publisher": "Republic Records",
            "url": "https://open.spotify.com/track/2hloaUoRonYssMuqLCBLTX",
            "isrc": "USUM71900399",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27356ac7b86e090f307e218e9c8",
            "copyright_text": "© 2019 Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "2fYhqwDWXjbpjaIJPEfKFw",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 6,
            "list_length": 41,
            "artist_id": "66CXWjxzNUsdJxJ2JdwvnR",
            "album_type": "album"
        },
        {
            "name": "Rahmatun Lil’Alameen",
            "artists": [
                "Maher Zain"
            ],
            "artist": "Maher Zain",
            "genres": [
                "sholawat"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Rahmatun Lil’Alameen",
            "album_artist": "Maher Zain",
            "duration": 230,
            "year": "2022",
            "date": "2022-04-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4gcQ4sBOIX8s510XrNZQUA",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/4gcQ4sBOIX8s510XrNZQUA",
            "isrc": "QM4TX2236659",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735c17c9e62fe51ac4b7124f4e",
            "copyright_text": "© 2022 Awakening Music, under Exclusive License to Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 65,
            "album_id": "0XDt4wF7I0dpj6ii47DQoF",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 8,
            "list_length": 41,
            "artist_id": "6PUZZX4GCzeFS0GaDWxVwz",
            "album_type": "single"
        },
        {
            "name": "Qalbi Fil Madinah",
            "artists": [
                "Maher Zain",
                "Harris J."
            ],
            "artist": "Maher Zain",
            "genres": [
                "sholawat"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Qalbi Fil Madinah",
            "album_artist": "Maher Zain",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-09",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "2A60yUGLjnvwvoCYDyAk8Y",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2A60yUGLjnvwvoCYDyAk8Y",
            "isrc": "QM4TW2587783",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c31150a5050577068b09f986",
            "copyright_text": "© 2025 Awakening Music, under Exclusive License to Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "36bGiADRQ7jBGthPyPU1Ly",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 7,
            "list_length": 41,
            "artist_id": "6PUZZX4GCzeFS0GaDWxVwz",
            "album_type": "single"
        },
        {
            "name": "PICA PICA",
            "artists": [
                "Juan Reza"
            ],
            "artist": "Juan Reza",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot",
                "batak"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PICA PICA",
            "album_artist": "Juan Reza",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7lulQZKlbZzBKsK4rfP8h5",
            "explicit": false,
            "publisher": "JRZ Record",
            "url": "https://open.spotify.com/track/7lulQZKlbZzBKsK4rfP8h5",
            "isrc": "IDA832403740",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739f9f290bf8491ef758344e5f",
            "copyright_text": "2025 JRZ Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7bSpPZ1veveCgWfDOFVCxH",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 9,
            "list_length": 41,
            "artist_id": "1BHC0jEJgDvNXlLhojMUbf",
            "album_type": "single"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 10,
            "list_length": 41,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 12,
            "list_length": 41,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "Serana",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 250,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "0PtJbtW50jcvvswNPn3QGd",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/0PtJbtW50jcvvswNPn3QGd",
            "isrc": "QZFYY2044288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 11,
            "list_length": 41,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Memangnya Aku Boneka",
            "artists": [
                "Mazaya Amania"
            ],
            "artist": "Mazaya Amania",
            "genres": [
                "children's music"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Memangnya Aku Boneka",
            "album_artist": "Mazaya Amania",
            "duration": 160,
            "year": "2023",
            "date": "2023-02-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4FWQDYN4FEm1vUvtUu1O2Y",
            "explicit": false,
            "publisher": "Net Visi Media",
            "url": "https://open.spotify.com/track/4FWQDYN4FEm1vUvtUu1O2Y",
            "isrc": "QM4TW2365934",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a75a39ebf685646c7bf1a2e1",
            "copyright_text": "© 2023 Net Visi Media",
            "download_url": null,
            "lyrics": null,
            "popularity": 46,
            "album_id": "084Y9afGu5tdXfPfgAilVz",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 14,
            "list_length": 41,
            "artist_id": "2QY0dtPYVgHqMvMqdoKV5z",
            "album_type": "single"
        },
        {
            "name": "Popular",
            "artists": [
                "Ariana Grande"
            ],
            "artist": "Ariana Grande",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Wicked: The Soundtrack",
            "album_artist": "Wicked Movie Cast",
            "duration": 241,
            "year": "2024",
            "date": "2024-11-22",
            "track_number": 7,
            "tracks_count": 12,
            "song_id": "3i8fIJNV0yuC4kXT3SkVBZ",
            "explicit": false,
            "publisher": "Universal Studios and Republic Records",
            "url": "https://open.spotify.com/track/3i8fIJNV0yuC4kXT3SkVBZ",
            "isrc": "USUG12407080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27341ded89391c5350f6b8f991c",
            "copyright_text": "© 2024 Universal Studios and Republic Records, a division of UMG Recordings, Inc. and Verve Label Group, a division of UMG Recordings, Inc",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "3JUrJP460nFIqwjxM19slT",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 16,
            "list_length": 41,
            "artist_id": "66CXWjxzNUsdJxJ2JdwvnR",
            "album_type": "album"
        },
        {
            "name": "Ayam Piyik",
            "artists": [
                "Mazaya Amania"
            ],
            "artist": "Mazaya Amania",
            "genres": [
                "children's music"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ayam Piyik",
            "album_artist": "Mazaya Amania",
            "duration": 137,
            "year": "2024",
            "date": "2024-06-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "37MVt3eFSgsXxKAondRTxt",
            "explicit": false,
            "publisher": "Mazaya Amania",
            "url": "https://open.spotify.com/track/37MVt3eFSgsXxKAondRTxt",
            "isrc": "GXD7V2352918",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732f17649121727f2d6df310ea",
            "copyright_text": "2024 Mazaya Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 47,
            "album_id": "5YffO3pY5uhVBuUZPq1vrt",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 15,
            "list_length": 41,
            "artist_id": "2QY0dtPYVgHqMvMqdoKV5z",
            "album_type": "single"
        },
        {
            "name": "Ajaib",
            "artists": [
                "Gempi"
            ],
            "artist": "Gempi",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ajaib",
            "album_artist": "Gempi",
            "duration": 160,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "18sbBYuy4tyi0furzPEXsH",
            "explicit": false,
            "publisher": "Merakit",
            "url": "https://open.spotify.com/track/18sbBYuy4tyi0furzPEXsH",
            "isrc": "DGA0Q2452798",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d2bec55bf5f8e9068d23add3",
            "copyright_text": "2024 Merakit",
            "download_url": null,
            "lyrics": null,
            "popularity": 55,
            "album_id": "5x7bhOBob1BGUCq45h7Abw",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 13,
            "list_length": 41,
            "artist_id": "3iSDGqiV8L3FMuSykFcAPt",
            "album_type": "single"
        },
        {
            "name": "That’s So True",
            "artists": [
                "Gracie Abrams"
            ],
            "artist": "Gracie Abrams",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Secret of Us (Deluxe)",
            "album_artist": "Gracie Abrams",
            "duration": 166,
            "year": "2024",
            "date": "2024-10-18",
            "track_number": 15,
            "tracks_count": 20,
            "song_id": "7ne4VBA60CxGM75vw0EYad",
            "explicit": true,
            "publisher": "Gracie Abrams, under exclusive license to Interscope Records",
            "url": "https://open.spotify.com/track/7ne4VBA60CxGM75vw0EYad",
            "isrc": "USUG12406903",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dac3694b3289cd903cb3acf",
            "copyright_text": "© 2024 Gracie Abrams, under exclusive license to Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "0hBRqPYPXhr1RkTDG3n4Mk",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 17,
            "list_length": 41,
            "artist_id": "4tuJ0bMpJh08umKkEXKUI5",
            "album_type": "album"
        },
        {
            "name": "Diet Pepsi",
            "artists": [
                "Addison Rae"
            ],
            "artist": "Addison Rae",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Diet Pepsi",
            "album_artist": "Addison Rae",
            "duration": 169,
            "year": "2024",
            "date": "2024-08-09",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6MzofobZt2dm0Kf1hTThFz",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/6MzofobZt2dm0Kf1hTThFz",
            "isrc": "USSM12405456",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734e5a5862355a5e953549292b",
            "copyright_text": "(P) 2024 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from As Long As I'm Dancing LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "0XA403JTounqFh2owquBXu",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 20,
            "list_length": 41,
            "artist_id": "4gvjmrtzydbMpyJaXUtwvP",
            "album_type": "single"
        },
        {
            "name": "I Think They Call This Love",
            "artists": [
                "Elliot James Reay"
            ],
            "artist": "Elliot James Reay",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Think They Call This Love",
            "album_artist": "Elliot James Reay",
            "duration": 193,
            "year": "2024",
            "date": "2024-07-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4oHQ8n9OKQ3599e8noCrDX",
            "explicit": false,
            "publisher": "Elliot James Reay LTD. under exclusive license to Interscope/EMI Records",
            "url": "https://open.spotify.com/track/4oHQ8n9OKQ3599e8noCrDX",
            "isrc": "UKW3Z2402037",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a24a9c872775ae61137e23f3",
            "copyright_text": "© 2024 Elliot James Reay LTD, under exclusive license to Interscope/EMI Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5bZT73mZyTvxu3de7BBhEu",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 19,
            "list_length": 41,
            "artist_id": "2PI9HrzzMTN7E5poWl4QX5",
            "album_type": "single"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 18,
            "list_length": 41,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Terpatah Terluka",
            "artists": [
                "Nabila Taqiyyah"
            ],
            "artist": "Nabila Taqiyyah",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terpatah Terluka",
            "album_artist": "Nabila Taqiyyah",
            "duration": 214,
            "year": "2024",
            "date": "2024-10-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7wsAlbsjk0unxRsB4Sug4B",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/7wsAlbsjk0unxRsB4Sug4B",
            "isrc": "IDUM72400192",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f35dc4794692100c3dbf2bd1",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "2IpdxbEmOcllJBByXu3AAB",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 21,
            "list_length": 41,
            "artist_id": "0sLoVTeBT6akDY7ecDxKYe",
            "album_type": "single"
        },
        {
            "name": "Waking Up Together With You",
            "artists": [
                "Ardhito Pramono"
            ],
            "artist": "Ardhito Pramono",
            "genres": [
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Roadtrip",
            "album_artist": "Ardhito Pramono",
            "duration": 178,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 2,
            "tracks_count": 11,
            "song_id": "396RNP40AV17s1SW4ucNZl",
            "explicit": false,
            "publisher": "ASA Records",
            "url": "https://open.spotify.com/track/396RNP40AV17s1SW4ucNZl",
            "isrc": "FRX872330698",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27373c804828dd80f3f64c22862",
            "copyright_text": "2024 Ardhito Pramono",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "6udjCLHRuFO5Yjxy2pBlky",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 22,
            "list_length": 41,
            "artist_id": "3TkSKriI4EZmTxSFyzs0fd",
            "album_type": "album"
        },
        {
            "name": "VITAMIN U",
            "artists": [
                "Paul Partohap"
            ],
            "artist": "Paul Partohap",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "VITAMIN U",
            "album_artist": "Paul Partohap",
            "duration": 238,
            "year": "2024",
            "date": "2024-11-20",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "74ZYK9G0ILDEJ00LfN9rmJ",
            "explicit": false,
            "publisher": "Arseri Music",
            "url": "https://open.spotify.com/track/74ZYK9G0ILDEJ00LfN9rmJ",
            "isrc": "DGA0R2477569",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a2c5eb46a57f2d67fde559f",
            "copyright_text": "2024 Arseri Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 59,
            "album_id": "0pO2flwlHFvDoyP0Ty0C1F",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 24,
            "list_length": 41,
            "artist_id": "7JUNqSO2J7JcC76ShZ9DI9",
            "album_type": "single"
        },
        {
            "name": "Terakhir Kali",
            "artists": [
                "Wijaya 80"
            ],
            "artist": "Wijaya 80",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terakhir Kali",
            "album_artist": "Wijaya 80",
            "duration": 294,
            "year": "2024",
            "date": "2024-12-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4t1jD3tL5IWCHT8kd49cnT",
            "explicit": false,
            "publisher": "Wijaya 80",
            "url": "https://open.spotify.com/track/4t1jD3tL5IWCHT8kd49cnT",
            "isrc": "SGW502281095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273004e0f746449a44f7e082649",
            "copyright_text": "2024 Wijaya Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 48,
            "album_id": "3l2z82HMmmq1diaA1D29BB",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 23,
            "list_length": 41,
            "artist_id": "1ZaYY3Ad5D5KYahXT594BX",
            "album_type": "single"
        },
        {
            "name": "Waking Up Together With You",
            "artists": [
                "Ardhito Pramono"
            ],
            "artist": "Ardhito Pramono",
            "genres": [
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Waking Up Together With You",
            "album_artist": "Ardhito Pramono",
            "duration": 178,
            "year": "2023",
            "date": "2023-07-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6WsG550j67Aj29z0iel7lo",
            "explicit": false,
            "publisher": "ASA Records",
            "url": "https://open.spotify.com/track/6WsG550j67Aj29z0iel7lo",
            "isrc": "FRX872330698",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273faf1ccba47de7ff955f54a44",
            "copyright_text": "2023 Ardhito Pramono",
            "download_url": null,
            "lyrics": null,
            "popularity": 62,
            "album_id": "6n4YU8iRm07O7lR1zQZypN",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 25,
            "list_length": 41,
            "artist_id": "3TkSKriI4EZmTxSFyzs0fd",
            "album_type": "single"
        },
        {
            "name": "Dj Ayo Sayang Culik Aku Dong",
            "artists": [
                "Dj Tanti"
            ],
            "artist": "Dj Tanti",
            "genres": [
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Dj Ayo Sayang Culik Aku Dong",
            "album_artist": "Dj Tanti",
            "duration": 383,
            "year": "2024",
            "date": "2024-12-12",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "44BcHxVDDbEPbwjPrgGh5l",
            "explicit": false,
            "publisher": "Perdana Record",
            "url": "https://open.spotify.com/track/44BcHxVDDbEPbwjPrgGh5l",
            "isrc": "QM22L2411833",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fa5ff5c00d0b715c19c58aa6",
            "copyright_text": "2024 Perdana Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 5,
            "album_id": "2pUCLvhUD8SKDqZooy6HhT",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 26,
            "list_length": 41,
            "artist_id": "3eqnHTLIutXWEpLlGyjH9b",
            "album_type": "single"
        },
        {
            "name": "Bukan Salah Jodoh",
            "artists": [
                "Adriansyah Martin"
            ],
            "artist": "Adriansyah Martin",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bukan Salah Jodoh",
            "album_artist": "Adriansyah Martin",
            "duration": 191,
            "year": "2020",
            "date": "2020-12-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7bHyglrpJP7aRAyGKFLm99",
            "explicit": false,
            "publisher": "Nadakara Pustaka",
            "url": "https://open.spotify.com/track/7bHyglrpJP7aRAyGKFLm99",
            "isrc": "USA2P2043414",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27364ebf39960d14a67bc36acc6",
            "copyright_text": "© 2020 Nadakara Pustaka",
            "download_url": null,
            "lyrics": null,
            "popularity": 52,
            "album_id": "15MOFXNHep5wCXeZfGOXCy",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 27,
            "list_length": 41,
            "artist_id": "7qWIdNXi2WcUQLltvtsZiQ",
            "album_type": "single"
        },
        {
            "name": "Rumah",
            "artists": [
                "Salma Salsabil"
            ],
            "artist": "Salma Salsabil",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Rumah",
            "album_artist": "Salma Salsabil",
            "duration": 258,
            "year": "2024",
            "date": "2024-02-29",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1nHHvpO3so53lVsiWCTzHk",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/1nHHvpO3so53lVsiWCTzHk",
            "isrc": "IDUM72400051",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d91aaa7cfb1c1d64eeef4c39",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 69,
            "album_id": "1NN5iqgzE9RaMLjNqOEiXn",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 29,
            "list_length": 41,
            "artist_id": "1y46m0kIaKwnodL0ElvQIs",
            "album_type": "single"
        },
        {
            "name": "Dancing Queen",
            "artists": [
                "ABBA"
            ],
            "artist": "ABBA",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Arrival",
            "album_artist": "ABBA",
            "duration": 230,
            "year": "1976",
            "date": "1976",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "0GjEhVFGZW8afUYGChu3Rr",
            "explicit": false,
            "publisher": "Polar Music International AB",
            "url": "https://open.spotify.com/track/0GjEhVFGZW8afUYGChu3Rr",
            "isrc": "SEAYD7601020",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27370f7a1b35d5165c85b95a0e0",
            "copyright_text": "© 2001 Polar Music International AB",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "1V6a99EbTTIegOhWoPxYI9",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 28,
            "list_length": 41,
            "artist_id": "0LcJLqbBmaGUft1e9Mm8HV",
            "album_type": "album"
        },
        {
            "name": "Messy",
            "artists": [
                "Lola Young"
            ],
            "artist": "Lola Young",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Messy",
            "album_artist": "Lola Young",
            "duration": 284,
            "year": "2024",
            "date": "2024-05-30",
            "track_number": 1,
            "tracks_count": 6,
            "song_id": "3SKH53SPQbEnZR4cJPVaz2",
            "explicit": true,
            "publisher": "Universal-Island Records Ltd.",
            "url": "https://open.spotify.com/track/3SKH53SPQbEnZR4cJPVaz2",
            "isrc": "GBUM72401610",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a0cb974834e04f46b63b99a8",
            "copyright_text": "© 2024 Day One Music Limited, under exclusive licence to Universal Music Operations Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "2QWd1BsO7J0zLwxhsKl3zh",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 30,
            "list_length": 41,
            "artist_id": "67FB4n52MgexGQIG8s0yUH",
            "album_type": "single"
        },
        {
            "name": "La La La",
            "artists": [
                "Naughty Boy",
                "Sam Smith"
            ],
            "artist": "Naughty Boy",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "La La La",
            "album_artist": "Naughty Boy",
            "duration": 220,
            "year": "2013",
            "date": "2013-01-01",
            "track_number": 1,
            "tracks_count": 5,
            "song_id": "52gvlDnre9craz9dKGObp8",
            "explicit": false,
            "publisher": "Virgin Records Ltd",
            "url": "https://open.spotify.com/track/52gvlDnre9craz9dKGObp8",
            "isrc": "GBAAA1300148",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739213b0453a98f037f2230f3e",
            "copyright_text": "© 2013 Naughty Boy Recordings Limited, under exclusive licence to Virgin Records Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "7L2vCH0rBeI5pKefCgWcV9",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 31,
            "list_length": 41,
            "artist_id": "1bT7m67vi78r2oqvxrP3X5",
            "album_type": "single"
        },
        {
            "name": "Bila Memang Kamu",
            "artists": [
                "Betrand Putra Onsu"
            ],
            "artist": "Betrand Putra Onsu",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bila Memang Kamu",
            "album_artist": "Betrand Putra Onsu",
            "duration": 231,
            "year": "2024",
            "date": "2024-11-01",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "3LQDUCmBfo12tYCbr6Acyr",
            "explicit": false,
            "publisher": "MOP Music/HITS Records",
            "url": "https://open.spotify.com/track/3LQDUCmBfo12tYCbr6Acyr",
            "isrc": "QZZNV2400174",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d24ded8371ba75743a5a8f0a",
            "copyright_text": "MOP Music/HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "3ct5klx1zG7v3A160MtmrB",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 33,
            "list_length": 41,
            "artist_id": "6Pu9A4Pe31OK06u1GL8q4c",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "dangdut",
                "malay",
                "funkot",
                "lagu timur",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 32,
            "list_length": 41,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "0daEJMXc3b4ZMTnvtHpuTt",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/0daEJMXc3b4ZMTnvtHpuTt",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 35,
            "list_length": 41,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Dengar Hatimu (Original Soundtrack From \"JUMBO\")",
            "artists": [
                "Prince Poetiray",
                "Quinn Salman"
            ],
            "artist": "Prince Poetiray",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Dengar Hatimu (Original Soundtrack From \"JUMBO\")",
            "album_artist": "Prince Poetiray",
            "duration": 174,
            "year": "2025",
            "date": "2025-03-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3ZmszxZwwu17V4BC121aQN",
            "explicit": false,
            "publisher": "Visinema",
            "url": "https://open.spotify.com/track/3ZmszxZwwu17V4BC121aQN",
            "isrc": "IDA172530050",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736f2327f87503c9fe76144fe6",
            "copyright_text": "Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 69,
            "album_id": "3y0Qi6Xn2aWIefS1Vq7UCi",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 39,
            "list_length": 41,
            "artist_id": "4rRUtosj3LsgTt3bgwWPBF",
            "album_type": "single"
        },
        {
            "name": "Kumpul Bocah (Original Soundtrack From “JUMBO\")",
            "artists": [
                "MALIQ & D'Essentials"
            ],
            "artist": "MALIQ & D'Essentials",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kumpul Bocah (Original Soundtrack From “JUMBO\")",
            "album_artist": "MALIQ & D'Essentials",
            "duration": 255,
            "year": "2025",
            "date": "2025-02-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0V6nKCvWMIXgsvyiSyiLPT",
            "explicit": false,
            "publisher": "Visinema Music",
            "url": "https://open.spotify.com/track/0V6nKCvWMIXgsvyiSyiLPT",
            "isrc": "US38Y2510671",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f05ce29888767f822e661638",
            "copyright_text": "2025 Visinema Music & Organic Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 67,
            "album_id": "23qxIsMBrP5jSrF66At2dt",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 38,
            "list_length": 41,
            "artist_id": "18PmEN8ZiHBQlDpxrgR2xs",
            "album_type": "single"
        },
        {
            "name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "artists": [
                "Prince Poetiray",
                "Quinn Salman"
            ],
            "artist": "Prince Poetiray",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "album_artist": "Prince Poetiray",
            "duration": 174,
            "year": "2025",
            "date": "2025-04-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0CuFj9vIjbq3skvGFlUQJf",
            "explicit": false,
            "publisher": "Visinema",
            "url": "https://open.spotify.com/track/0CuFj9vIjbq3skvGFlUQJf",
            "isrc": "IDA172530058",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d376c7e6adede84362ffe7e4",
            "copyright_text": "Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "25MoRCFuUYjkqGKDS7KwlR",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 40,
            "list_length": 41,
            "artist_id": "4rRUtosj3LsgTt3bgwWPBF",
            "album_type": "single"
        },
        {
            "name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "artists": [
                "Bunga Citra Lestari"
            ],
            "artist": "Bunga Citra Lestari",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selalu Ada di Nadimu (Original Soundtrack From “JUMBO\")",
            "album_artist": "Bunga Citra Lestari",
            "duration": 281,
            "year": "2025",
            "date": "2025-03-20",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4mLazr37b1WXxiV0BDvTpb",
            "explicit": false,
            "publisher": "BASH Records / Visinema",
            "url": "https://open.spotify.com/track/4mLazr37b1WXxiV0BDvTpb",
            "isrc": "IDA172530046",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735b08fb02450148d92caa773a",
            "copyright_text": "BASH Records / Visinema",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6i5nZ5PvK5aqU27SaTsjad",
            "list_name": "Mudik 2",
            "list_url": "https://open.spotify.com/playlist/3TJqIUcosBGrm0PFj6ZKT6",
            "list_position": 41,
            "list_length": 41,
            "artist_id": "30qVSJGhPhrZLKG0H9DMA9",
            "album_type": "single"
        }
    ]
}