{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt"
    ],
    "songs": [
        {
            "name": "You'll Be in My Heart",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be In My Heart",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cd329ea4a204a8a47caf3d5",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "Lesung Pipi",
            "artists": [
                "Raim Laode"
            ],
            "artist": "Raim Laode",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lesung Pipi",
            "album_artist": "Raim Laode",
            "duration": 225,
            "year": "2023",
            "date": "2023-08-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2OxvanM5m1Na9OVlXyXmUp",
            "explicit": false,
            "publisher": "Raim Laode",
            "url": "https://open.spotify.com/track/2OxvanM5m1Na9OVlXyXmUp",
            "isrc": "SGW502355613",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732605ea6f02168bf5a74c012e",
            "copyright_text": "2023 Raim Laode",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "5HKEezqSNuJSD5Nbrs9bhG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "5LcNPa8f8bRmZqELgoRFkN",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "0daEJMXc3b4ZMTnvtHpuTt",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/0daEJMXc3b4ZMTnvtHpuTt",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Mangu",
            "artists": [
                "Fourtwnty",
                "Charita Utami"
            ],
            "artist": "Fourtwnty",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nalar",
            "album_artist": "Fourtwnty",
            "duration": 261,
            "year": "2023",
            "date": "2023-04-18",
            "track_number": 9,
            "tracks_count": 10,
            "song_id": "4e6TmHCC4PRUj75knNplNP",
            "explicit": false,
            "publisher": "Fourtwnty Music",
            "url": "https://open.spotify.com/track/4e6TmHCC4PRUj75knNplNP",
            "isrc": "TCAGE2222845",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27332ab17f5515e51490841f648",
            "copyright_text": "2023 Fourtwnty Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "6XVW3zoK1nmskW7drvHy9h",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "46cVq2dwPgzPE3X1VR9TMj",
            "album_type": "album"
        },
        {
            "name": "Tarot",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 288,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "4XHijJfABTtUCW3Bp6KFvr",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/4XHijJfABTtUCW3Bp6KFvr",
            "isrc": "DGA082464599",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "bergema sampai selamanya",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "bergema sampai selamanya",
            "album_artist": "Nadhif Basalamah",
            "duration": 198,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1RaJdXCj61oSRUUciGKoWe",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/1RaJdXCj61oSRUUciGKoWe",
            "isrc": "FR10S2538888",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b55b8d4574f736630e8469ab",
            "copyright_text": "2025 After school",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "0kHOWC0D1GUQmvIz2nK1Mc",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "single"
        },
        {
            "name": "Komang",
            "artists": [
                "Raim Laode"
            ],
            "artist": "Raim Laode",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Komang",
            "album_artist": "Raim Laode",
            "duration": 222,
            "year": "2022",
            "date": "2022-08-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "654ZF6YNWjQS2NhwR3QnX7",
            "explicit": false,
            "publisher": "Raim Laode",
            "url": "https://open.spotify.com/track/654ZF6YNWjQS2NhwR3QnX7",
            "isrc": "SGB502228663",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bf96a2c302f85d2be7c98006",
            "copyright_text": "2022 Raim Laode",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "7F3BUHlrZdaKrtSQ0LEpLm",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "5LcNPa8f8bRmZqELgoRFkN",
            "album_type": "single"
        },
        {
            "name": "Serana",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 250,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "0PtJbtW50jcvvswNPn3QGd",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/0PtJbtW50jcvvswNPn3QGd",
            "isrc": "QZFYY2044288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Rumah Ke Rumah",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 277,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "2wAiFWjRupWmnDkQcu91MF",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2wAiFWjRupWmnDkQcu91MF",
            "isrc": "FR96X1970882",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Kita Usahakan Lagi",
            "artists": [
                "Batas Senja"
            ],
            "artist": "Batas Senja",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kita Usahakan Lagi",
            "album_artist": "Batas Senja",
            "duration": 233,
            "year": "2025",
            "date": "2025-04-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1wfbqUSPWbnPjkiBA9UmoF",
            "explicit": false,
            "publisher": "Sintesa Pro",
            "url": "https://open.spotify.com/track/1wfbqUSPWbnPjkiBA9UmoF",
            "isrc": "NL8RL2513833",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273246e30c4bef2c5336465aca7",
            "copyright_text": "2025 Sintesa Pro",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "0gOmfHG7fEF7dq72Q7jl9q",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "4AhHkaGz7W2bKKJK90IaV2",
            "album_type": "single"
        },
        {
            "name": "Cincin",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lagipula Hidup Akan Berakhir",
            "album_artist": "Hindia",
            "duration": 266,
            "year": "2023",
            "date": "2023-07-07",
            "track_number": 9,
            "tracks_count": 14,
            "song_id": "7J0isBrUxhIYZVdrBOOlIh",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/7J0isBrUxhIYZVdrBOOlIh",
            "isrc": "FRX872372690",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d58121433ea3e6c4822ac494",
            "copyright_text": "2023 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "2kgo1jbmAmaANgE8EaIrKX",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Monolog",
            "artists": [
                "Pamungkas"
            ],
            "artist": "Pamungkas",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Walk the Talk",
            "album_artist": "Pamungkas",
            "duration": 207,
            "year": "2018",
            "date": "2018-07-20",
            "track_number": 16,
            "tracks_count": 16,
            "song_id": "1zu5ZpnrSArdoaT6Qq3yo9",
            "explicit": false,
            "publisher": "Maspam Company Ltd.",
            "url": "https://open.spotify.com/track/1zu5ZpnrSArdoaT6Qq3yo9",
            "isrc": "FR59R1805084",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27366c9500d6204cc534d91800e",
            "copyright_text": "2018 Maspam Company Ltd.",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "6CYiVTU1drHMvGHgMHmLQZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "7d86ERlvO5UG44j7Va0Y0C",
            "album_type": "album"
        },
        {
            "name": "Bila Kau Tak Disampingku",
            "artists": [
                "Sheila On 7"
            ],
            "artist": "Sheila On 7",
            "genres": [
                "indonesian pop",
                "malay",
                "indorock",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kisah Klasik Untuk Masa Depan",
            "album_artist": "Sheila On 7",
            "duration": 256,
            "year": "2000",
            "date": "2000-10-04",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "1ylY6UrF7cmOZ9GDOxrfk8",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/1ylY6UrF7cmOZ9GDOxrfk8",
            "isrc": "IDAC52000385",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e8d4f0596d66ccbe5241918d",
            "copyright_text": "(P) 2000 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "4bPUtZdWsvU1eTPmJFuvwm",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "6q87vizIEdEN4NvlR6mjfT",
            "album_type": "album"
        },
        {
            "name": "Nanti Kita Seperti Ini",
            "artists": [
                "Batas Senja"
            ],
            "artist": "Batas Senja",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nanti Kita Seperti Ini",
            "album_artist": "Batas Senja",
            "duration": 209,
            "year": "2022",
            "date": "2022-09-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3y8RcMPYG22fRnrOi4oFJ1",
            "explicit": false,
            "publisher": "Sintesa Pro",
            "url": "https://open.spotify.com/track/3y8RcMPYG22fRnrOi4oFJ1",
            "isrc": "IDA642204127",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6092bd9b2579479e5fa9891",
            "copyright_text": "2022 Sintesa Pro",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "4dyBsn9yy3PXeBgIEUvZI5",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "4AhHkaGz7W2bKKJK90IaV2",
            "album_type": "single"
        },
        {
            "name": "Stecu Stecu",
            "artists": [
                "Faris Adam"
            ],
            "artist": "Faris Adam",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Stecu Stecu",
            "album_artist": "Faris Adam",
            "duration": 223,
            "year": "2025",
            "date": "2025-03-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2ECbN3xQ7M6B7AI9BhhCy7",
            "explicit": false,
            "publisher": "Netrilis Music",
            "url": "https://open.spotify.com/track/2ECbN3xQ7M6B7AI9BhhCy7",
            "isrc": "IDB832501871",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273127703123a2875031dd3615c",
            "copyright_text": "2025 Alfatih Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "3SqI4Bef1HLRDBH9iGEyfg",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "0WOBasNNoE4TJ3CV2xnUvX",
            "album_type": "single"
        },
        {
            "name": "Kasih Aba Aba",
            "artists": [
                "Naykilla",
                "Tenxi",
                "Jemsii"
            ],
            "artist": "Naykilla",
            "genres": [
                "malay",
                "dangdut",
                "funkot",
                "lagu timur",
                "malay rap",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kasih Aba Aba",
            "album_artist": "Naykilla",
            "duration": 176,
            "year": "2025",
            "date": "2025-04-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5rhwXZP0luMucnEPnYJpbI",
            "explicit": false,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/5rhwXZP0luMucnEPnYJpbI",
            "isrc": "QM6P42566699",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738afa25403ff8a518ee7a9f94",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7epsFufhjXWBTRp8i4IkmM",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "79omf4LgzaVAnXIRWPkJUq",
            "album_type": "single"
        },
        {
            "name": "o,Tuan",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 305,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2WXXgjU6foIi4FBIPDMf9t",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2WXXgjU6foIi4FBIPDMf9t",
            "isrc": "DGA082464594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "everything u are",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 236,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 3,
            "tracks_count": 16,
            "song_id": "5WOSNVChcadlsCRiqXE45K",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
            "isrc": "FR10S2592467",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Runtuh",
            "artists": [
                "Feby Putri",
                "Fiersa Besari"
            ],
            "artist": "Feby Putri",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Runtuh",
            "album_artist": "Feby Putri",
            "duration": 223,
            "year": "2021",
            "date": "2021-10-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6Hii26x3qDErVitnGW8QtO",
            "explicit": false,
            "publisher": "BYNC Record",
            "url": "https://open.spotify.com/track/6Hii26x3qDErVitnGW8QtO",
            "isrc": "QZNWQ2157983",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734788f7886c01b9b2ee95cbdd",
            "copyright_text": "2021 BYNC Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5boeKAXsTkdFlm6OnkQxQW",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "66NmU5epI0ONGmdCRbLpmW",
            "album_type": "single"
        },
        {
            "name": "Bertaut",
            "artists": [
                "Nadin Amizah"
            ],
            "artist": "Nadin Amizah",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat Ulang Tahun",
            "album_artist": "Nadin Amizah",
            "duration": 315,
            "year": "2020",
            "date": "2020-05-28",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "630DpnzdfjdVqv2yLfPbAX",
            "explicit": false,
            "publisher": "Sorai",
            "url": "https://open.spotify.com/track/630DpnzdfjdVqv2yLfPbAX",
            "isrc": "FR59R2049829",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d57a5c60decaa8fb39d5afb",
            "copyright_text": "2020 Sorai",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "75KyCmWatZRvlMcMRed9BG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "20zafXaLhm5IcXnSU93rNn",
            "album_type": "album"
        },
        {
            "name": "Jakarta Hari Ini",
            "artists": [
                "For Revenge",
                "Stereo Wall"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 221,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 7,
            "tracks_count": 9,
            "song_id": "6AyBbSvcR2ZwTeR30I4jb9",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/6AyBbSvcR2ZwTeR30I4jb9",
            "isrc": "QZDA52114465",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "Duka",
            "artists": [
                "Last Child"
            ],
            "artist": "Last Child",
            "genres": [
                "indonesian pop",
                "pop punk"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Duka",
            "album_artist": "Last Child",
            "duration": 325,
            "year": "2016",
            "date": "2016-09-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5MIpcd16T59wFeqAChSYwC",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/5MIpcd16T59wFeqAChSYwC",
            "isrc": "IDA641600080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e19058e3db31816a65baf39",
            "copyright_text": "2016 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "6RUEyCnpcBsm3uSv08NY8q",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "1v1khTmozNfxB2ET1Ep288",
            "album_type": "single"
        },
        {
            "name": "Tak Segampang Itu",
            "artists": [
                "Anggi Marito"
            ],
            "artist": "Anggi Marito",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Segampang Itu",
            "album_artist": "Anggi Marito",
            "duration": 231,
            "year": "2022",
            "date": "2022-12-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "26cvTWJq2E1QqN4jyH2OTU",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/26cvTWJq2E1QqN4jyH2OTU",
            "isrc": "IDUM72200281",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732844c4e4e984ea408ab7fd6f",
            "copyright_text": "© 2022 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "6gO5mDyNTqiIqHItRil4OG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "1JvbNeV9zG9Sew1JyaWsyx",
            "album_type": "single"
        },
        {
            "name": "Evaluasi",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 194,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 15,
            "tracks_count": 15,
            "song_id": "2dIBMHByUGcNPzmYBJ6OAj",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2dIBMHByUGcNPzmYBJ6OAj",
            "isrc": "FR10S1991700",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "penjaga hati",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nadhif",
            "album_artist": "Nadhif Basalamah",
            "duration": 260,
            "year": "2024",
            "date": "2024-06-21",
            "track_number": 7,
            "tracks_count": 8,
            "song_id": "6i9Ci0IN1q1GcnhdbKU7kZ",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/6i9Ci0IN1q1GcnhdbKU7kZ",
            "isrc": "DGA052306119",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27325001f594384ffb7fb952347",
            "copyright_text": "2024 After School",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "19zDJ0Nd8Xfv7ctcQrlT5k",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "album"
        },
        {
            "name": "back to friends",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "back to friends",
            "album_artist": "sombr",
            "duration": 199,
            "year": "2024",
            "date": "2024-12-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0FTmksd2dxiE5e3rWyJXs6",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/0FTmksd2dxiE5e3rWyJXs6",
            "isrc": "USWB12405502",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d24f74c1e2d8a12b1e591ec",
            "copyright_text": "© 2024 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 98,
            "album_id": "0QLILSOq1IqAqx62drmv4E",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "single"
        },
        {
            "name": "Sempurna",
            "artists": [
                "Andra & The Backbone"
            ],
            "artist": "Andra & The Backbone",
            "genres": [
                "indonesian pop",
                "indorock",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Andra & The Backbone",
            "album_artist": "Andra & The Backbone",
            "duration": 268,
            "year": "2006",
            "date": "2006-12-28",
            "track_number": 10,
            "tracks_count": 12,
            "song_id": "2UgCs0i0rNHUH2jKE5NZHE",
            "explicit": false,
            "publisher": "GP Records",
            "url": "https://open.spotify.com/track/2UgCs0i0rNHUH2jKE5NZHE",
            "isrc": "IDAB30600441",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730df7dec70511dd4f2e69dc34",
            "copyright_text": "© 2006 DPM - GP Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "2puZQ79KT5q5RPae7khveD",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "4ucwey7FxkHXkLK7jSfevU",
            "album_type": "album"
        },
        {
            "name": "Kembali Pulang",
            "artists": [
                "Suara Kayu",
                "Feby Putri"
            ],
            "artist": "Suara Kayu",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kembali Pulang",
            "album_artist": "Suara Kayu",
            "duration": 207,
            "year": "2022",
            "date": "2022-10-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6xeqCawPZngDVqw2W2aGaR",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/6xeqCawPZngDVqw2W2aGaR",
            "isrc": "IDAA22200408",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273eca409ddd639be75c4d998b9",
            "copyright_text": "© 2022 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "3oCPm4IKeaWJy666uZPKih",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "327ipGIr9bD3MkLb2eucqC",
            "album_type": "single"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Dan...",
            "artists": [
                "Sheila On 7"
            ],
            "artist": "Sheila On 7",
            "genres": [
                "indonesian pop",
                "malay",
                "indorock",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sheila On 7",
            "album_artist": "Sheila On 7",
            "duration": 288,
            "year": "1999",
            "date": "1999-07-14",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "1MdjZzEInrmDBXf8zs0nKS",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/1MdjZzEInrmDBXf8zs0nKS",
            "isrc": "IDAC51999157",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27354270208627aa8061a8abe21",
            "copyright_text": "(P) 1999 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "1hrJXgaVEGovpLl9dFdqz7",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "6q87vizIEdEN4NvlR6mjfT",
            "album_type": "album"
        },
        {
            "name": "Selamat (Selamat Tinggal)",
            "artists": [
                "Virgoun",
                "Audy"
            ],
            "artist": "Virgoun",
            "genres": [
                "indonesian pop",
                "malay",
                "malaysian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat (Selamat Tinggal)",
            "album_artist": "Virgoun",
            "duration": 313,
            "year": "2019",
            "date": "2019-06-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1mruWrUwAVe2XkksUQiaHK",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/1mruWrUwAVe2XkksUQiaHK",
            "isrc": "IDA641800155",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739df93f68b7a2e0f8d4eafbab",
            "copyright_text": "2018 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "6osB48b3PzrABxdspbyYkd",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "4bAgr9zaF0bpzVGHdHuf0f",
            "album_type": "single"
        },
        {
            "name": "PICA PICA",
            "artists": [
                "Juan Reza"
            ],
            "artist": "Juan Reza",
            "genres": [
                "lagu timur",
                "maluku",
                "dangdut",
                "funkot",
                "batak"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "PICA PICA",
            "album_artist": "Juan Reza",
            "duration": 204,
            "year": "2025",
            "date": "2025-03-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7lulQZKlbZzBKsK4rfP8h5",
            "explicit": false,
            "publisher": "JRZ Record",
            "url": "https://open.spotify.com/track/7lulQZKlbZzBKsK4rfP8h5",
            "isrc": "IDA832403740",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739f9f290bf8491ef758344e5f",
            "copyright_text": "2025 JRZ Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7bSpPZ1veveCgWfDOFVCxH",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "1BHC0jEJgDvNXlLhojMUbf",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 100,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Lantas",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sentimental",
            "album_artist": "Juicy Luicy",
            "duration": 234,
            "year": "2020",
            "date": "2020-11-06",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "1ZPVEo8RfmrEz8YAD5n6rW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1ZPVEo8RfmrEz8YAD5n6rW",
            "isrc": "IDA162000474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1d3ef29ee15a18842973471",
            "copyright_text": "© 2020 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "17vUW6koeUkV58uYfkK6G3",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Seandainya",
            "artists": [
                "Vierra"
            ],
            "artist": "Vierra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "My First Love",
            "album_artist": "Vierra",
            "duration": 263,
            "year": "2011",
            "date": "2011-06-01",
            "track_number": 11,
            "tracks_count": 12,
            "song_id": "5NmjnghJGJRFg34KGGx8O0",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/5NmjnghJGJRFg34KGGx8O0",
            "isrc": "IDA181243111",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bdc17798be456d9e4ad28dc0",
            "copyright_text": "© 2011 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "3zzIZJAYdeMttVROyFSUfN",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "1WX2v0BiEW19Vw7xmznLdZ",
            "album_type": "album"
        },
        {
            "name": "Kau Masih Kekasihku",
            "artists": [
                "NaFF"
            ],
            "artist": "NaFF",
            "genres": [
                "indonesian pop",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Isyarat Hati",
            "album_artist": "NaFF",
            "duration": 285,
            "year": "2006",
            "date": "2006-03-27",
            "track_number": 3,
            "tracks_count": 13,
            "song_id": "4bf1MapeofdB3XKUqDMUOm",
            "explicit": false,
            "publisher": "Trinity Optima Production",
            "url": "https://open.spotify.com/track/4bf1MapeofdB3XKUqDMUOm",
            "isrc": "IDA170601014",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739d16cb037e7c420c97292064",
            "copyright_text": "2006 Trinity Optima Production",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "1muxhaxJ0RScTQiWp7cpBJ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "1ryXwlpQNzkSCfU685Ftx5",
            "album_type": "album"
        },
        {
            "name": "semua lagu cinta terdengar sama",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 8,
            "tracks_count": 16,
            "song_id": "63VnhcHMnTPCcd24oVajL6",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/63VnhcHMnTPCcd24oVajL6",
            "isrc": "FR10S2592472",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Hitam Putih",
            "artists": [
                "Fourtwnty"
            ],
            "artist": "Fourtwnty",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lelaku",
            "album_artist": "Fourtwnty",
            "duration": 251,
            "year": "2015",
            "date": "2015-04-20",
            "track_number": 3,
            "tracks_count": 9,
            "song_id": "0O6g2QFUhuLqRzGqhyzrIu",
            "explicit": false,
            "publisher": "Fourtwnty",
            "url": "https://open.spotify.com/track/0O6g2QFUhuLqRzGqhyzrIu",
            "isrc": "TCADU1881359",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734fe255e0ba819e903f5fc4e5",
            "copyright_text": "2015 Fourtwnty",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7L7LNEoL5tgH6CvWEnNDt1",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "46cVq2dwPgzPE3X1VR9TMj",
            "album_type": "album"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 96,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "At The Beach, In Every Life",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2025",
            "date": "2025-04-25",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "21IYMdzTrzSe191Cy5eMap",
            "explicit": false,
            "publisher": "Outtahere, LLC / Island Records",
            "url": "https://open.spotify.com/track/21IYMdzTrzSe191Cy5eMap",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bc5665902cfbbb15af08e5c4",
            "copyright_text": "© 2025 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 90,
            "album_id": "58vZavXqh1P5uoTXteudWl",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "album"
        },
        {
            "name": "Pesan Terakhir",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lyodra",
            "album_artist": "Lyodra",
            "duration": 261,
            "year": "2021",
            "date": "2021-07-16",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "3FwQ3RYYEekzjEeL3jdpUZ",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3FwQ3RYYEekzjEeL3jdpUZ",
            "isrc": "IDUM72100181",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d00e5994b61f1d93dafe9221",
            "copyright_text": "© 2021 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "20nf5isZzrFuEOr0tIZkWG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "About You",
            "artists": [
                "The 1975"
            ],
            "artist": "The 1975",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Being Funny In A Foreign Language",
            "album_artist": "The 1975",
            "duration": 326,
            "year": "2022",
            "date": "2022-10-14",
            "track_number": 10,
            "tracks_count": 11,
            "song_id": "1fDFHXcykq4iw8Gg7s5hG9",
            "explicit": false,
            "publisher": "Dirty Hit",
            "url": "https://open.spotify.com/track/1fDFHXcykq4iw8Gg7s5hG9",
            "isrc": "GBK3W2202321",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731f44db452a68e229650a302c",
            "copyright_text": "© 2022 Dirty Hit",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "6dVCpQ7oGJD1oYs2fv1t5M",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "3mIj9lX2MWuHmhNCA7LSCW",
            "album_type": "album"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "dangdut",
                "malay",
                "funkot",
                "lagu timur",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "Rahasia Hati",
            "artists": [
                "Nidji"
            ],
            "artist": "Nidji",
            "genres": [
                "indonesian pop",
                "malay",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of Soundtrack",
            "album_artist": "Nidji",
            "duration": 250,
            "year": "2014",
            "date": "2014-03-03",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "6zrnrcry6OHVFo3EDt6PYa",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/6zrnrcry6OHVFo3EDt6PYa",
            "isrc": "IDA181200073",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273801ab61ae6086d0381265658",
            "copyright_text": "© 2014 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "2nFXZYwcFX49uehczLGoFM",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "4sEWznAKWWNcicTuLxzb6d",
            "album_type": "album"
        },
        {
            "name": "Satu Bulan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terlintas",
            "album_artist": "Bernadya",
            "duration": 200,
            "year": "2023",
            "date": "2023-06-22",
            "track_number": 5,
            "tracks_count": 5,
            "song_id": "7zOVh5fGpEwSbZd0g9z80B",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/7zOVh5fGpEwSbZd0g9z80B",
            "isrc": "IDA682300214",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb1e5f7d0942bf9196c1e711",
            "copyright_text": "© 2023 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "5K8xqV7MCe3UIfedVAlZSe",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "Tanpa Cinta",
            "artists": [
                "Yovie & Nuno"
            ],
            "artist": "Yovie & Nuno",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Still The One",
            "album_artist": "Yovie & Nuno",
            "duration": 256,
            "year": "2014",
            "date": "2014-04-14",
            "track_number": 3,
            "tracks_count": 11,
            "song_id": "0qjuyXWrksQxIRntqz9ZJV",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/0qjuyXWrksQxIRntqz9ZJV",
            "isrc": "IDAC51300270",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b43cd27d3f8ab7e3b9069a8",
            "copyright_text": "(P) 2014 Sony Music Entertainment Indoneisa",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "2KZ89EkUZMZMuHuDdi3VNN",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "3DHOtJqv0Bw65ENlK4FiSF",
            "album_type": "album"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Rahasia Pertama",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2025",
            "date": "2025-05-01",
            "track_number": 3,
            "tracks_count": 8,
            "song_id": "12clal6pCQGwrFWQ5TccDN",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/12clal6pCQGwrFWQ5TccDN",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27357124131195ac118b99d2042",
            "copyright_text": "© 2025 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 74,
            "album_id": "46Vu60ForvCqH8L7l9X6BP",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "album"
        },
        {
            "name": "Anugerah Terindah",
            "artists": [
                "Andmesh"
            ],
            "artist": "Andmesh",
            "genres": [
                "indonesian pop",
                "malay",
                "malay pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Cinta & Doa",
            "album_artist": "Andmesh",
            "duration": 282,
            "year": "2023",
            "date": "2023-09-22",
            "track_number": 10,
            "tracks_count": 13,
            "song_id": "6gjkHuMOR0CrN7Vb2NoEdg",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/6gjkHuMOR0CrN7Vb2NoEdg",
            "isrc": "FR59R2366299",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b83fd19945daf89d7cbfc00",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "4g3aTyVwe84yOlAM9LMWro",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "6IDsZZ4IHgs9VblBgQQSmt",
            "album_type": "album"
        }
    ]
}