{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF"
    ],
    "songs": [
        {
            "name": "Golden",
            "artists": [
                "HUNTR/X",
                "EJAE",
                "AUDREY NUNA",
                "REI AMI",
                "KPop Demon Hunters Cast"
            ],
            "artist": "HUNTR/X",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "KPop Demon Hunters (Soundtrack from the Netflix Film)",
            "album_artist": "KPop Demon Hunters Cast",
            "duration": 194,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "1CPZ5BxNNd0n0nF4Orb9JS",
            "explicit": false,
            "publisher": "K-Pop Demon Hunters",
            "url": "https://open.spotify.com/track/1CPZ5BxNNd0n0nF4Orb9JS",
            "isrc": "QZ8BZ2513510",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dcb6c5df15cf74596ab25a4",
            "copyright_text": "© 2025 Visva Records / Republic Records, a division of UMG Recordings, Inc. NETFLIX and related artwork (c) 2025 Netflix. Used with permission",
            "download_url": null,
            "lyrics": null,
            "popularity": 99,
            "album_id": "14JkAa6IiFaOh5s0nMyMU9",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "2yNNYQBChuox9A5Ka93BIn",
            "album_type": "album"
        },
        {
            "name": "Man I Need",
            "artists": [
                "Olivia Dean"
            ],
            "artist": "Olivia Dean",
            "genres": [
                "pop soul"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Art of Loving",
            "album_artist": "Olivia Dean",
            "duration": 184,
            "year": "2025",
            "date": "2025-09-26",
            "track_number": 7,
            "tracks_count": 12,
            "song_id": "0mYXRQpTGjaLJt1l9MY4ps",
            "explicit": false,
            "publisher": "PLG - Capitol",
            "url": "https://open.spotify.com/track/0mYXRQpTGjaLJt1l9MY4ps",
            "isrc": "GBUM72503089",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a336bfb6d40bbd90a507417",
            "copyright_text": "© 2025 Universal Music Operations Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "0l8zYqoUeBYg47Gmevq9HZ",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "00x1fYSGhdqScXBRpSj3DW",
            "album_type": "album"
        },
        {
            "name": "The Fate of Ophelia",
            "artists": [
                "Taylor Swift"
            ],
            "artist": "Taylor Swift",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Life of a Showgirl",
            "album_artist": "Taylor Swift",
            "duration": 226,
            "year": "2025",
            "date": "2025-10-03",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "53iuhJlwXhSER5J2IYYv1W",
            "explicit": false,
            "publisher": "Taylor Swift",
            "url": "https://open.spotify.com/track/53iuhJlwXhSER5J2IYYv1W",
            "isrc": "USUG12506436",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d7812467811a7da6e6a44902",
            "copyright_text": "© 2025 Taylor Swift",
            "download_url": null,
            "lyrics": null,
            "popularity": 100,
            "album_id": "4a6NzYL1YHRUgx9e3YZI6I",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "06HL4z0CvFAxyc27GXpf02",
            "album_type": "album"
        },
        {
            "name": "back to friends",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Barely Know Her",
            "album_artist": "sombr",
            "duration": 199,
            "year": "2025",
            "date": "2025-08-22",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "7qjZnBKE73H4Oxkopwulqe",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/7qjZnBKE73H4Oxkopwulqe",
            "isrc": "USWB12405502",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d2eb391e0b3c3bc21c127db6",
            "copyright_text": "© 2025 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "7mvXPtV4jvA1hp5Wx2FAJA",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "album"
        },
        {
            "name": "Opalite",
            "artists": [
                "Taylor Swift"
            ],
            "artist": "Taylor Swift",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Life of a Showgirl",
            "album_artist": "Taylor Swift",
            "duration": 235,
            "year": "2025",
            "date": "2025-10-03",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "3yWuTOYDztXjZxdE2cIRUa",
            "explicit": false,
            "publisher": "Taylor Swift",
            "url": "https://open.spotify.com/track/3yWuTOYDztXjZxdE2cIRUa",
            "isrc": "USUG12506438",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d7812467811a7da6e6a44902",
            "copyright_text": "© 2025 Taylor Swift",
            "download_url": null,
            "lyrics": null,
            "popularity": 97,
            "album_id": "4a6NzYL1YHRUgx9e3YZI6I",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "06HL4z0CvFAxyc27GXpf02",
            "album_type": "album"
        },
        {
            "name": "So Easy (To Fall In Love)",
            "artists": [
                "Olivia Dean"
            ],
            "artist": "Olivia Dean",
            "genres": [
                "pop soul"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Art of Loving",
            "album_artist": "Olivia Dean",
            "duration": 169,
            "year": "2025",
            "date": "2025-09-26",
            "track_number": 5,
            "tracks_count": 12,
            "song_id": "6sGIMrtIzQjdzNndVxe397",
            "explicit": false,
            "publisher": "PLG - Capitol",
            "url": "https://open.spotify.com/track/6sGIMrtIzQjdzNndVxe397",
            "isrc": "GBUM72503087",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739a336bfb6d40bbd90a507417",
            "copyright_text": "© 2025 Universal Music Operations Limited",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "0l8zYqoUeBYg47Gmevq9HZ",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "00x1fYSGhdqScXBRpSj3DW",
            "album_type": "album"
        },
        {
            "name": "La Perla",
            "artists": [
                "ROSALÍA",
                "Yahritza Y Su Esencia"
            ],
            "artist": "ROSALÍA",
            "genres": [
                "latin"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "LUX",
            "album_artist": "ROSALÍA",
            "duration": 195,
            "year": "2025",
            "date": "2025-11-07",
            "track_number": 7,
            "tracks_count": 15,
            "song_id": "4oVO4fGNRRvEn0CRuFO4qv",
            "explicit": true,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/4oVO4fGNRRvEn0CRuFO4qv",
            "isrc": "USSM12504035",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27393ee2e2f2dfb7de9befcc164",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "3SUEJULSGgBDG1j4GQhfYY",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "7ltDVBr6mKbRvohxheJ9h1",
            "album_type": "album"
        },
        {
            "name": "WHERE IS MY HUSBAND!",
            "artists": [
                "RAYE"
            ],
            "artist": "RAYE",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "WHERE IS MY HUSBAND!",
            "album_artist": "RAYE",
            "duration": 196,
            "year": "2025",
            "date": "2025-09-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "55lijDD6OAjLFFUHU9tcDm",
            "explicit": false,
            "publisher": "Human Re Sources",
            "url": "https://open.spotify.com/track/55lijDD6OAjLFFUHU9tcDm",
            "isrc": "QMFME2535037",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cc8cee5c81409833e540974",
            "copyright_text": "(C) 2025 RAYE under exclusive license to Human Re Sources",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "01sqwTOTrN9gaYQc1rr6Zw",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "5KKpBU5eC2tJDzf0wmlRp2",
            "album_type": "single"
        },
        {
            "name": "Ordinary",
            "artists": [
                "Alex Warren"
            ],
            "artist": "Alex Warren",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be Alright, Kid (Chapter 1)",
            "album_artist": "Alex Warren",
            "duration": 186,
            "year": "2024",
            "date": "2024-09-26",
            "track_number": 1,
            "tracks_count": 11,
            "song_id": "2RkZ5LkEzeHGRsmDqKwmaJ",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/2RkZ5LkEzeHGRsmDqKwmaJ",
            "isrc": "USAT22500463",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27342fe69c0e7e5c92f01ece8ce",
            "copyright_text": "© 2024 Atlantic Recording Corporation",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "1eCGY9WJpYgtaFh1Lk2KNo",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "0fTSzq9jAh4c36UVb4V7CB",
            "album_type": "album"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "7so0lgd0zP2Sbgs2d7a1SZ",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/7so0lgd0zP2Sbgs2d7a1SZ",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "Daddy Yankee: Bzrp Music Sessions, Vol. 0/66",
            "artists": [
                "Bizarrap",
                "Daddy Yankee"
            ],
            "artist": "Bizarrap",
            "genres": [
                "argentine trap",
                "trap latino",
                "urbano latino"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Daddy Yankee: Bzrp Music Sessions, Vol. 0/66",
            "album_artist": "Bizarrap",
            "duration": 151,
            "year": "2025",
            "date": "2025-11-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2uPMsTEKx79gJ8rB3AcT0v",
            "explicit": false,
            "publisher": "DALE PLAY Records",
            "url": "https://open.spotify.com/track/2uPMsTEKx79gJ8rB3AcT0v",
            "isrc": "UYB282546130",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273256e4fd17616bfe624911861",
            "copyright_text": "(C) 2025 DALE PLAY Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "1lYZ1jkIDGcPVbBRIadB4t",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "716NhGYqD1jl2wI1Qkgq36",
            "album_type": "single"
        },
        {
            "name": "Iris",
            "artists": [
                "The Goo Goo Dolls"
            ],
            "artist": "The Goo Goo Dolls",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Stay with You",
            "album_artist": "The Goo Goo Dolls",
            "duration": 289,
            "year": "1998",
            "date": "1998",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "4DPdJvSMB6hmrjgC5eC85d",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/4DPdJvSMB6hmrjgC5eC85d",
            "isrc": "USWB19800160",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ce5e0c89b768384d45d9b0fa",
            "copyright_text": "© 2006 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 64,
            "album_id": "7ttozw5DWCdQaqfzCMevPc",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "2sil8z5kiy4r76CRTXxBCA",
            "album_type": "single"
        },
        {
            "name": "Gabriela",
            "artists": [
                "KATSEYE"
            ],
            "artist": "KATSEYE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Gabriela",
            "album_artist": "KATSEYE",
            "duration": 197,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "1xOqGUkyxGQRdCvGpvWKmL",
            "explicit": false,
            "publisher": "HYBE/Geffen",
            "url": "https://open.spotify.com/track/1xOqGUkyxGQRdCvGpvWKmL",
            "isrc": "USUM72503465",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f8d4d00ffe09373efb13ce29",
            "copyright_text": "© 2025 HYBE UMG LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "6rpin9IVOuBEWBYnrA9hft",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "3c0gDdb9lhnHGFtP4prQpn",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 94,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Berghain",
            "artists": [
                "ROSALÍA",
                "Björk",
                "Yves Tumor"
            ],
            "artist": "ROSALÍA",
            "genres": [
                "latin"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "LUX",
            "album_artist": "ROSALÍA",
            "duration": 178,
            "year": "2025",
            "date": "2025-11-07",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2T8yuUKl1nhmtaIocqWo4i",
            "explicit": true,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/2T8yuUKl1nhmtaIocqWo4i",
            "isrc": "USSM12504034",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27393ee2e2f2dfb7de9befcc164",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "3SUEJULSGgBDG1j4GQhfYY",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "7ltDVBr6mKbRvohxheJ9h1",
            "album_type": "album"
        },
        {
            "name": "Sweater Weather",
            "artists": [
                "The Neighbourhood"
            ],
            "artist": "The Neighbourhood",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Love You.",
            "album_artist": "The Neighbourhood",
            "duration": 240,
            "year": "2013",
            "date": "2013-04-22",
            "track_number": 4,
            "tracks_count": 11,
            "song_id": "2QjOHCTQ1Jl3zawyYOpxh6",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/2QjOHCTQ1Jl3zawyYOpxh6",
            "isrc": "USSM11300080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738265a736a1eb838ad5a0b921",
            "copyright_text": "(P) 2013 Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "4xkM0BwLM9H2IUcbYzpcBI",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "77SW9BnxLY8rJ0RciFqkHh",
            "album_type": "album"
        },
        {
            "name": "Don’t Say You Love Me",
            "artists": [
                "Jin"
            ],
            "artist": "Jin",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Echo",
            "album_artist": "Jin",
            "duration": 180,
            "year": "2025",
            "date": "2025-05-16",
            "track_number": 1,
            "tracks_count": 7,
            "song_id": "27xkOIER6uDLKALIelHylZ",
            "explicit": false,
            "publisher": "BIGHIT MUSIC",
            "url": "https://open.spotify.com/track/27xkOIER6uDLKALIelHylZ",
            "isrc": "USA2P2509874",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27389228504f700641956e29f5d",
            "copyright_text": "© 2025 BIGHIT MUSIC",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "3DmDoHxAeEiDFNWrHSKAdQ",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "5vV3bFXnN6D6N3Nj4xRvaV",
            "album_type": "album"
        },
        {
            "name": "Reliquia",
            "artists": [
                "ROSALÍA"
            ],
            "artist": "ROSALÍA",
            "genres": [
                "latin"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "LUX",
            "album_artist": "ROSALÍA",
            "duration": 230,
            "year": "2025",
            "date": "2025-11-07",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "4ORvXsPK9AJmDzm36BYcdy",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/4ORvXsPK9AJmDzm36BYcdy",
            "isrc": "USSM12504030",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27393ee2e2f2dfb7de9befcc164",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "3SUEJULSGgBDG1j4GQhfYY",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "7ltDVBr6mKbRvohxheJ9h1",
            "album_type": "album"
        },
        {
            "name": "Posso Até Não Te Dar Flores",
            "artists": [
                "DJ Japa NK",
                "MC Meno K",
                "MC Ryan SP",
                "Mc Jacaré",
                "DJ DAVI DOGDOG"
            ],
            "artist": "DJ Japa NK",
            "genres": [
                "brazilian funk",
                "trap funk",
                "funk consciente"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Posso Até Não Te Dar Flores",
            "album_artist": "DJ Japa NK",
            "duration": 158,
            "year": "2025",
            "date": "2025-09-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4G7bbgD2DHORU4frrWoCXp",
            "explicit": true,
            "publisher": "Bololo Records",
            "url": "https://open.spotify.com/track/4G7bbgD2DHORU4frrWoCXp",
            "isrc": "BCE7P2503503",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27398b4089e9c90ec28ab04d70c",
            "copyright_text": "2025 Bololo Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "460wiqQRw27a2OHTCegXKF",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "1bpnl8qbR9GxmiNlkEufW6",
            "album_type": "single"
        },
        {
            "name": "Soda Pop",
            "artists": [
                "Saja Boys",
                "Andrew Choi",
                "Neckwav",
                "Danny Chung",
                "KEVIN WOO",
                "samUIL Lee",
                "KPop Demon Hunters Cast"
            ],
            "artist": "Saja Boys",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "KPop Demon Hunters (Soundtrack from the Netflix Film)",
            "album_artist": "KPop Demon Hunters Cast",
            "duration": 150,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "02sy7FAs8dkDNYsHp4Ul3f",
            "explicit": false,
            "publisher": "K-Pop Demon Hunters",
            "url": "https://open.spotify.com/track/02sy7FAs8dkDNYsHp4Ul3f",
            "isrc": "QZ8BZ2513509",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dcb6c5df15cf74596ab25a4",
            "copyright_text": "© 2025 Visva Records / Republic Records, a division of UMG Recordings, Inc. NETFLIX and related artwork (c) 2025 Netflix. Used with permission",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "14JkAa6IiFaOh5s0nMyMU9",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "0BJ2EjOqcfgFvlZXNKrNbE",
            "album_type": "album"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "No Broke Boys",
            "artists": [
                "Disco Lines",
                "Tinashe"
            ],
            "artist": "Disco Lines",
            "genres": [
                "stutter house"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "No Broke Boys",
            "album_artist": "Disco Lines",
            "duration": 163,
            "year": "2025",
            "date": "2025-06-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3cZajhyr8LmtPfHZ9296tj",
            "explicit": true,
            "publisher": "Nice Life/Atlantic",
            "url": "https://open.spotify.com/track/3cZajhyr8LmtPfHZ9296tj",
            "isrc": "USAT22504362",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735dcede7ece7b2cb72cee4eee",
            "copyright_text": "© 2025 Good Good Records/ Tinashe Music Inc. under exclusive license to Nice Life Recording Company/Atlantic Recording Corporation",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "520FALYwo6yPbp5kBchA8N",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "5Kmr0b3ip8g9P2i0dLTC3Z",
            "album_type": "single"
        },
        {
            "name": "One Of The Girls (with JENNIE, Lily Rose Depp)",
            "artists": [
                "The Weeknd",
                "JENNIE",
                "Lily-Rose Depp"
            ],
            "artist": "The Weeknd",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Idol Episode 4 (Music from the HBO Original Series)",
            "album_artist": "The Weeknd",
            "duration": 244,
            "year": "2023",
            "date": "2023-06-23",
            "track_number": 1,
            "tracks_count": 3,
            "song_id": "7CyPwkp0oE8Ro9Dd5CUDjW",
            "explicit": false,
            "publisher": "XO / Republic Records",
            "url": "https://open.spotify.com/track/7CyPwkp0oE8Ro9Dd5CUDjW",
            "isrc": "USUG12303881",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0dd6a5cd1dec96c4119c262",
            "copyright_text": "© 2023 The Weeknd XO, Inc., marketed by Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "7tzVd1fwkxsorytCBjEJkU",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "1Xyo4u8uXC1ZmMpatF05PJ",
            "album_type": "single"
        },
        {
            "name": "The Night We Met",
            "artists": [
                "Lord Huron"
            ],
            "artist": "Lord Huron",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Strange Trails",
            "album_artist": "Lord Huron",
            "duration": 208,
            "year": "2015",
            "date": "2015-04-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "5yJaXWIErrrsjQ3J0eR5aK",
            "explicit": false,
            "publisher": "Lord Huron",
            "url": "https://open.spotify.com/track/5yJaXWIErrrsjQ3J0eR5aK",
            "isrc": "US53Q1200103",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b4916183f769aca218acb85f",
            "copyright_text": "© 2015 Whispering Pines, distributed by Mercury Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "0Rfqw98N7kZ4qVPGWvt8Gn",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "6ltzsmQQbmdoHHbLZ4ZN25",
            "album_type": "album"
        },
        {
            "name": "Every Breath You Take",
            "artists": [
                "The Police"
            ],
            "artist": "The Police",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Synchronicity (Remastered 2003)",
            "album_artist": "The Police",
            "duration": 253,
            "year": "1983",
            "date": "1983-06-17",
            "track_number": 7,
            "tracks_count": 11,
            "song_id": "1JSTJqkT5qHq8MDJnJbRE1",
            "explicit": false,
            "publisher": "Polydor Records",
            "url": "https://open.spotify.com/track/1JSTJqkT5qHq8MDJnJbRE1",
            "isrc": "GBAAM0201110",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c8e97cafeb2acb85b21a777e",
            "copyright_text": "© 2003 A&M Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "5W9OT0a5iZlBr83a9WMKFY",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "5NGO30tJxFlKixkPSgXcFE",
            "album_type": "album"
        },
        {
            "name": "12 to 12",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Barely Know Her",
            "album_artist": "sombr",
            "duration": 242,
            "year": "2025",
            "date": "2025-08-22",
            "track_number": 2,
            "tracks_count": 10,
            "song_id": "05od2qm2MTSKCHxy1GBp5W",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/05od2qm2MTSKCHxy1GBp5W",
            "isrc": "USWB12502453",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d2eb391e0b3c3bc21c127db6",
            "copyright_text": "© 2025 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "7mvXPtV4jvA1hp5Wx2FAJA",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "album"
        },
        {
            "name": "Creep",
            "artists": [
                "Radiohead"
            ],
            "artist": "Radiohead",
            "genres": [
                "art rock",
                "alternative rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Pablo Honey",
            "album_artist": "Radiohead",
            "duration": 238,
            "year": "1993",
            "date": "1993-02-22",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "70LcF31zb1H0PyJoS1Sx1r",
            "explicit": true,
            "publisher": "XL Recordings",
            "url": "https://open.spotify.com/track/70LcF31zb1H0PyJoS1Sx1r",
            "isrc": "GBAYE9200070",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ec548c00d3ac2f10be73366d",
            "copyright_text": "1993 LLLP LLP under exclusive license to XL Recordings Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "3gBVdu4a1MMJVMy6vwPEb8",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "4Z8W4fKeB5YxbusRsdQVPb",
            "album_type": "album"
        },
        {
            "name": "Love Me Not",
            "artists": [
                "Ravyn Lenae"
            ],
            "artist": "Ravyn Lenae",
            "genres": [
                "alternative r&b",
                "indie soul"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bird's Eye",
            "album_artist": "Ravyn Lenae",
            "duration": 213,
            "year": "2024",
            "date": "2024-08-09",
            "track_number": 7,
            "tracks_count": 11,
            "song_id": "4WFgvKVfEhb3IUAFGrutTR",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/4WFgvKVfEhb3IUAFGrutTR",
            "isrc": "USAT22401137",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ef985ba96e76a9574cc68a30",
            "copyright_text": "© 2024 Atlantic Recording Corporation",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "1uE3dRPe3SrGdNhd1nWlSa",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "5RTLRtXjbXI2lSXc6jxlAz",
            "album_type": "album"
        },
        {
            "name": "Beautiful Things",
            "artists": [
                "Benson Boone"
            ],
            "artist": "Benson Boone",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Fireworks & Rollerblades",
            "album_artist": "Benson Boone",
            "duration": 180,
            "year": "2024",
            "date": "2024-04-05",
            "track_number": 4,
            "tracks_count": 15,
            "song_id": "3xkHsmpQCBMytMJNiDf3Ii",
            "explicit": false,
            "publisher": "Night Street Records, Inc./Warner Records Inc.",
            "url": "https://open.spotify.com/track/3xkHsmpQCBMytMJNiDf3Ii",
            "isrc": "USWB12307016",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cc04ff3e70e146ba9abacf40",
            "copyright_text": "Night Street Records/Warner Records, © 2024 Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "168CdR21lfn0TTyw1Pkdcm",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "22wbnEMDvgVIAGdFeek6ET",
            "album_type": "album"
        },
        {
            "name": "Manchild",
            "artists": [
                "Sabrina Carpenter"
            ],
            "artist": "Sabrina Carpenter",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Man’s Best Friend",
            "album_artist": "Sabrina Carpenter",
            "duration": 213,
            "year": "2025",
            "date": "2025-08-29",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "2BwO5K8Q7EPAJSGze3AAh9",
            "explicit": true,
            "publisher": "Island Records",
            "url": "https://open.spotify.com/track/2BwO5K8Q7EPAJSGze3AAh9",
            "isrc": "USUM72504354",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1863bf95557ea7f357c4947",
            "copyright_text": "© 2025 Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "1aqg30bNvLSWgShZgX4oop",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "74KM79TiuVKeVCqs8QtB0B",
            "album_type": "album"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "At The Beach, In Every Life",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2025",
            "date": "2025-04-25",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "21IYMdzTrzSe191Cy5eMap",
            "explicit": false,
            "publisher": "Outtahere, LLC / Island Records",
            "url": "https://open.spotify.com/track/21IYMdzTrzSe191Cy5eMap",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27349c26270052e1671add569c1",
            "copyright_text": "© 2025 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "58vZavXqh1P5uoTXteudWl",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "album"
        },
        {
            "name": "Who",
            "artists": [
                "Jimin"
            ],
            "artist": "Jimin",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MUSE",
            "album_artist": "Jimin",
            "duration": 170,
            "year": "2024",
            "date": "2024-07-19",
            "track_number": 6,
            "tracks_count": 7,
            "song_id": "7tI8dRuH2Yc6RuoTjxo4dU",
            "explicit": false,
            "publisher": "BIGHIT MUSIC",
            "url": "https://open.spotify.com/track/7tI8dRuH2Yc6RuoTjxo4dU",
            "isrc": "USA2P2431062",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f02c451189a709b9a952aaec",
            "copyright_text": "© 2024 BIGHIT MUSIC",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "15XcLhiVMlSOipUddTNDnr",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "1oSPZhvZMIrWW5I41kPkkY",
            "album_type": "album"
        },
        {
            "name": "Cuando No Era Cantante",
            "artists": [
                "El Bogueto",
                "Yung Beef"
            ],
            "artist": "El Bogueto",
            "genres": [
                "reggaeton mexa",
                "reggaeton"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "No Hay Loco Que No Corone",
            "album_artist": "El Bogueto",
            "duration": 211,
            "year": "2024",
            "date": "2024-09-26",
            "track_number": 19,
            "tracks_count": 23,
            "song_id": "44xDy4h27s4ENaC8fKnCoC",
            "explicit": true,
            "publisher": "Candela Music",
            "url": "https://open.spotify.com/track/44xDy4h27s4ENaC8fKnCoC",
            "isrc": "AEA3A2366094",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27315110c9ad66e065592cc3496",
            "copyright_text": "2024 Candela Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "4HRbWvdFSp49raypicZyXS",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "3S9Hg7sRKhmtWunFZ2yAYP",
            "album_type": "album"
        },
        {
            "name": "Your Idol",
            "artists": [
                "Saja Boys",
                "Andrew Choi",
                "Neckwav",
                "Danny Chung",
                "KEVIN WOO",
                "samUIL Lee",
                "KPop Demon Hunters Cast"
            ],
            "artist": "Saja Boys",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "KPop Demon Hunters (Soundtrack from the Netflix Film)",
            "album_artist": "KPop Demon Hunters Cast",
            "duration": 191,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 7,
            "tracks_count": 12,
            "song_id": "1I37Zz2g3hk9eWxaNkj031",
            "explicit": false,
            "publisher": "K-Pop Demon Hunters",
            "url": "https://open.spotify.com/track/1I37Zz2g3hk9eWxaNkj031",
            "isrc": "QZ8BZ2513512",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dcb6c5df15cf74596ab25a4",
            "copyright_text": "© 2025 Visva Records / Republic Records, a division of UMG Recordings, Inc. NETFLIX and related artwork (c) 2025 Netflix. Used with permission",
            "download_url": null,
            "lyrics": null,
            "popularity": 93,
            "album_id": "14JkAa6IiFaOh5s0nMyMU9",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "0BJ2EjOqcfgFvlZXNKrNbE",
            "album_type": "album"
        },
        {
            "name": "undressed",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Barely Know Her",
            "album_artist": "sombr",
            "duration": 182,
            "year": "2025",
            "date": "2025-08-22",
            "track_number": 7,
            "tracks_count": 10,
            "song_id": "0TFTAtCYhp2tQ9KcJIZb55",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/0TFTAtCYhp2tQ9KcJIZb55",
            "isrc": "USWB12500737",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d2eb391e0b3c3bc21c127db6",
            "copyright_text": "© 2025 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 88,
            "album_id": "7mvXPtV4jvA1hp5Wx2FAJA",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "album"
        },
        {
            "name": "Sexo, Violencia y Llantas",
            "artists": [
                "ROSALÍA"
            ],
            "artist": "ROSALÍA",
            "genres": [
                "latin"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "LUX",
            "album_artist": "ROSALÍA",
            "duration": 140,
            "year": "2025",
            "date": "2025-11-07",
            "track_number": 1,
            "tracks_count": 15,
            "song_id": "1dp0MRcrgCxEESP1LrF2yA",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/1dp0MRcrgCxEESP1LrF2yA",
            "isrc": "USSM12504029",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27393ee2e2f2dfb7de9befcc164",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "3SUEJULSGgBDG1j4GQhfYY",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "7ltDVBr6mKbRvohxheJ9h1",
            "album_type": "album"
        },
        {
            "name": "I Wanna Be Yours",
            "artists": [
                "Arctic Monkeys"
            ],
            "artist": "Arctic Monkeys",
            "genres": [
                "indie",
                "garage rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "AM",
            "album_artist": "Arctic Monkeys",
            "duration": 183,
            "year": "2013",
            "date": "2013-09-09",
            "track_number": 12,
            "tracks_count": 12,
            "song_id": "5XeFesFbtLpXzIVDNQP22n",
            "explicit": false,
            "publisher": "Domino Recording Co",
            "url": "https://open.spotify.com/track/5XeFesFbtLpXzIVDNQP22n",
            "isrc": "GBCEL1300373",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ae1c4c5c45aabe565499163",
            "copyright_text": "2013 Domino Recording Co Ltd",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "78bpIziExqiI9qztvNFlQu",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "7Ln80lUS6He07XvHI8qqHH",
            "album_type": "album"
        },
        {
            "name": "SPAGHETTI",
            "artists": [
                "LE SSERAFIM",
                "j-hope"
            ],
            "artist": "LE SSERAFIM",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "SPAGHETTI",
            "album_artist": "LE SSERAFIM",
            "duration": 172,
            "year": "2025",
            "date": "2025-10-24",
            "track_number": 1,
            "tracks_count": 8,
            "song_id": "2N9miXnewVmUrgl6JSK1FI",
            "explicit": true,
            "publisher": "SOURCE MUSIC",
            "url": "https://open.spotify.com/track/2N9miXnewVmUrgl6JSK1FI",
            "isrc": "USA2P2552922",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736c4a726c271daf4a4b97e35b",
            "copyright_text": "© 2025 SOURCE MUSIC",
            "download_url": null,
            "lyrics": null,
            "popularity": 87,
            "album_id": "2yUrwTLHDWBrW74Ewuw6RX",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "4SpbR6yFEvexJuaBpgAU5p",
            "album_type": "album"
        },
        {
            "name": "Lose Control",
            "artists": [
                "Teddy Swims"
            ],
            "artist": "Teddy Swims",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I've Tried Everything But Therapy (Part 1)",
            "album_artist": "Teddy Swims",
            "duration": 210,
            "year": "2023",
            "date": "2023-09-15",
            "track_number": 2,
            "tracks_count": 10,
            "song_id": "17phhZDn6oGtzMe56NuWvj",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/17phhZDn6oGtzMe56NuWvj",
            "isrc": "USWB12302315",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a0323cc23419360a34a3ace",
            "copyright_text": "© 2023 SWIMS Int. under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "7nacKlk586eLRBSIsrk9DB",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "33qOK5uJ8AR2xuQQAhHump",
            "album_type": "album"
        },
        {
            "name": "Yellow",
            "artists": [
                "Coldplay"
            ],
            "artist": "Coldplay",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Parachutes",
            "album_artist": "Coldplay",
            "duration": 266,
            "year": "2000",
            "date": "2000-07-10",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3AJwUDP919kvQ9QcozQPxg",
            "explicit": false,
            "publisher": "Parlophone UK",
            "url": "https://open.spotify.com/track/3AJwUDP919kvQ9QcozQPxg",
            "isrc": "GBAYE0000267",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739164bafe9aaa168d93f4816a",
            "copyright_text": "© 2000 Parlophone Records Ltd, a Warner Music Group Company",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "6ZG5lRT77aJ3btmArcykra",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "4gzpq5DPGxSnKTe4SA8HAU",
            "album_type": "album"
        },
        {
            "name": "Tears",
            "artists": [
                "Sabrina Carpenter"
            ],
            "artist": "Sabrina Carpenter",
            "genres": [
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Man’s Best Friend",
            "album_artist": "Sabrina Carpenter",
            "duration": 160,
            "year": "2025",
            "date": "2025-08-29",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "42VUCXerQ5qTr4Qp6PhKo4",
            "explicit": false,
            "publisher": "Island Records",
            "url": "https://open.spotify.com/track/42VUCXerQ5qTr4Qp6PhKo4",
            "isrc": "USUM72504355",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1863bf95557ea7f357c4947",
            "copyright_text": "© 2025 Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "1aqg30bNvLSWgShZgX4oop",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "74KM79TiuVKeVCqs8QtB0B",
            "album_type": "album"
        },
        {
            "name": "Timeless (feat Playboi Carti)",
            "artists": [
                "The Weeknd",
                "Playboi Carti"
            ],
            "artist": "The Weeknd",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Hurry Up Tomorrow",
            "album_artist": "The Weeknd",
            "duration": 256,
            "year": "2025",
            "date": "2025-01-31",
            "track_number": 13,
            "tracks_count": 22,
            "song_id": "0FIDCNYYjNvPVimz5icugS",
            "explicit": true,
            "publisher": "XO / Republic Records",
            "url": "https://open.spotify.com/track/0FIDCNYYjNvPVimz5icugS",
            "isrc": "USUG12406536",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273982320da137d0de34410df61",
            "copyright_text": "© 2025 The Weeknd XO Music ULC, marketed by Republic Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "3OxfaVgvTxUTy7276t7SPU",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "1Xyo4u8uXC1ZmMpatF05PJ",
            "album_type": "album"
        },
        {
            "name": "Sparks",
            "artists": [
                "Coldplay"
            ],
            "artist": "Coldplay",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Parachutes",
            "album_artist": "Coldplay",
            "duration": 227,
            "year": "2000",
            "date": "2000-07-10",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "7D0RhFcb3CrfPuTJ0obrod",
            "explicit": false,
            "publisher": "Parlophone UK",
            "url": "https://open.spotify.com/track/7D0RhFcb3CrfPuTJ0obrod",
            "isrc": "GBAYE0000569",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739164bafe9aaa168d93f4816a",
            "copyright_text": "© 2000 Parlophone Records Ltd, a Warner Music Group Company",
            "download_url": null,
            "lyrics": null,
            "popularity": 90,
            "album_id": "6ZG5lRT77aJ3btmArcykra",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "4gzpq5DPGxSnKTe4SA8HAU",
            "album_type": "album"
        },
        {
            "name": "All I Want for Christmas Is You",
            "artists": [
                "Mariah Carey"
            ],
            "artist": "Mariah Carey",
            "genres": [
                "christmas"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Merry Christmas",
            "album_artist": "Mariah Carey",
            "duration": 241,
            "year": "1994",
            "date": "1994-10-28",
            "track_number": 2,
            "tracks_count": 10,
            "song_id": "0bYg9bo50gSsH3LtXe2SQn",
            "explicit": false,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/0bYg9bo50gSsH3LtXe2SQn",
            "isrc": "USSM19400325",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734246e3158421f5abb75abc4f",
            "copyright_text": "(P) 1994 Sony Music Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "61ulfFSmmxMhc2wCdmdMkN",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "4iHNK0tOyZPYnBU7nGAgpQ",
            "album_type": "album"
        },
        {
            "name": "Elizabeth Taylor",
            "artists": [
                "Taylor Swift"
            ],
            "artist": "Taylor Swift",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "The Life of a Showgirl",
            "album_artist": "Taylor Swift",
            "duration": 208,
            "year": "2025",
            "date": "2025-10-03",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "1jgTiNob5cVyXeJ3WgX5bL",
            "explicit": false,
            "publisher": "Taylor Swift",
            "url": "https://open.spotify.com/track/1jgTiNob5cVyXeJ3WgX5bL",
            "isrc": "USUG12506437",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d7812467811a7da6e6a44902",
            "copyright_text": "© 2025 Taylor Swift",
            "download_url": null,
            "lyrics": null,
            "popularity": 94,
            "album_id": "4a6NzYL1YHRUgx9e3YZI6I",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "06HL4z0CvFAxyc27GXpf02",
            "album_type": "album"
        },
        {
            "name": "Dracula",
            "artists": [
                "Tame Impala"
            ],
            "artist": "Tame Impala",
            "genres": [
                "neo-psychedelic",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Deadbeat",
            "album_artist": "Tame Impala",
            "duration": 205,
            "year": "2025",
            "date": "2025-10-17",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "1NXbNEAcPvY5G1xvfN57aA",
            "explicit": true,
            "publisher": "Columbia",
            "url": "https://open.spotify.com/track/1NXbNEAcPvY5G1xvfN57aA",
            "isrc": "USQX92504223",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273208500450dcd0fd294d7bd3b",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from Tame Impala",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "5WulAOx9ilWy1h8UGZ1gkI",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "5INjqkS1o8h1imAzPqGZBb",
            "album_type": "album"
        },
        {
            "name": "How It’s Done",
            "artists": [
                "HUNTR/X",
                "EJAE",
                "AUDREY NUNA",
                "REI AMI",
                "KPop Demon Hunters Cast"
            ],
            "artist": "HUNTR/X",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "KPop Demon Hunters (Soundtrack from the Netflix Film)",
            "album_artist": "KPop Demon Hunters Cast",
            "duration": 176,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 2,
            "tracks_count": 12,
            "song_id": "3RXUgPNIbUgFxsDWuBQEt6",
            "explicit": false,
            "publisher": "K-Pop Demon Hunters",
            "url": "https://open.spotify.com/track/3RXUgPNIbUgFxsDWuBQEt6",
            "isrc": "QZ8BZ2513508",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dcb6c5df15cf74596ab25a4",
            "copyright_text": "© 2025 Visva Records / Republic Records, a division of UMG Recordings, Inc. NETFLIX and related artwork (c) 2025 Netflix. Used with permission",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "14JkAa6IiFaOh5s0nMyMU9",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "2yNNYQBChuox9A5Ka93BIn",
            "album_type": "album"
        },
        {
            "name": "DAISIES",
            "artists": [
                "Justin Bieber"
            ],
            "artist": "Justin Bieber",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "SWAG",
            "album_artist": "Justin Bieber",
            "duration": 176,
            "year": "2025",
            "date": "2025-07-11",
            "track_number": 2,
            "tracks_count": 21,
            "song_id": "5BZsQlgw21vDOAjoqkNgKb",
            "explicit": false,
            "publisher": "JRC Entertainment, LLC / ILH Production Co. LLC / Def Jam Recordings",
            "url": "https://open.spotify.com/track/5BZsQlgw21vDOAjoqkNgKb",
            "isrc": "USUG12504304",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d65c4773bc5061fd27facc5b",
            "copyright_text": "© 2025 ILH Production Co. LLC, under exclusive license to Def Jam Recordings, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "5vD5M5VW62LL78Ko8x0CVZ",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "1uNFoZAHBGtllmzznpCI3s",
            "album_type": "album"
        },
        {
            "name": "APT.",
            "artists": [
                "ROSÉ",
                "Bruno Mars"
            ],
            "artist": "ROSÉ",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "rosie",
            "album_artist": "ROSÉ",
            "duration": 169,
            "year": "2024",
            "date": "2024-12-06",
            "track_number": 6,
            "tracks_count": 12,
            "song_id": "4wJ5Qq0jBN4ajy7ouZIV1c",
            "explicit": false,
            "publisher": "Atlantic Records",
            "url": "https://open.spotify.com/track/4wJ5Qq0jBN4ajy7ouZIV1c",
            "isrc": "USAT22409172",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735074bd0894cb1340b8d8a678",
            "copyright_text": "© 2024 ROSÉ under exclusive license to Atlantic Recording Corporation for the World excluding Korea",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "7kFyd5oyJdVX2pIi6P4iHE",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "3eVa5w3URK5duf6eyVDbu9",
            "album_type": "album"
        },
        {
            "name": "End of Beginning",
            "artists": [
                "Djo"
            ],
            "artist": "Djo",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "DECIDE",
            "album_artist": "Djo",
            "duration": 159,
            "year": "2022",
            "date": "2022-09-16",
            "track_number": 6,
            "tracks_count": 13,
            "song_id": "3qhlB30KknSejmIvZZLjOD",
            "explicit": false,
            "publisher": "Djo",
            "url": "https://open.spotify.com/track/3qhlB30KknSejmIvZZLjOD",
            "isrc": "GBKPL2205058",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fddfffec51b4580acae727c1",
            "copyright_text": "(C) 2022 Djo Music under exclusive license to AWAL Recordings",
            "download_url": null,
            "lyrics": null,
            "popularity": 89,
            "album_id": "4JDXBZdRPId4devseaAOKH",
            "list_name": "Top Songs - Global",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbNG2KDcFcKOF",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "5p9HO3XC5P3BLxJs5Mtrhm",
            "album_type": "album"
        }
    ]
}