{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8"
    ],
    "songs": [
        {
            "name": "bergema sampai selamanya",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian r&b"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nadhif (laman berikutnya)",
            "album_artist": "Nadhif Basalamah",
            "duration": 198,
            "year": "2025",
            "date": "2025-06-20",
            "track_number": 10,
            "tracks_count": 16,
            "song_id": "0ql6fgz8qk0pAEKrGeSppJ",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/0ql6fgz8qk0pAEKrGeSppJ",
            "isrc": "FR10S2538888",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f3e3f888fbfcc916ecce50a9",
            "copyright_text": "2025 After School",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "6QNFAeSYHkbEuTUtQMhlnC",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "album"
        },
        {
            "name": "Monolog",
            "artists": [
                "Pamungkas"
            ],
            "artist": "Pamungkas",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Walk the Talk",
            "album_artist": "Pamungkas",
            "duration": 207,
            "year": "2018",
            "date": "2018-07-20",
            "track_number": 16,
            "tracks_count": 16,
            "song_id": "1zu5ZpnrSArdoaT6Qq3yo9",
            "explicit": false,
            "publisher": "Maspam Company Ltd.",
            "url": "https://open.spotify.com/track/1zu5ZpnrSArdoaT6Qq3yo9",
            "isrc": "FR59R1805084",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e2cf96ce4558b8f2376b79a",
            "copyright_text": "2018 Maspam Company Ltd.",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "6CYiVTU1drHMvGHgMHmLQZ",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "7d86ERlvO5UG44j7Va0Y0C",
            "album_type": "album"
        },
        {
            "name": "everything u are",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 236,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 3,
            "tracks_count": 16,
            "song_id": "5WOSNVChcadlsCRiqXE45K",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5WOSNVChcadlsCRiqXE45K",
            "isrc": "FR10S2592467",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "TABOLA BALE",
            "artists": [
                "Silet Open Up",
                "Jacson Seran",
                "Juan Reza",
                "Diva Aurel"
            ],
            "artist": "Silet Open Up",
            "genres": [
                "lagu timur",
                "hipdut",
                "maluku",
                "dangdut",
                "funkot",
                "koplo",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "TABOLA BALE",
            "album_artist": "Silet Open Up",
            "duration": 274,
            "year": "2025",
            "date": "2025-04-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6KfugJFINWqA42k59hmjFr",
            "explicit": false,
            "publisher": "SILET OPEN UP",
            "url": "https://open.spotify.com/track/6KfugJFINWqA42k59hmjFr",
            "isrc": "SGW502518151",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27310df7b8e9b3ed2588888a8ae",
            "copyright_text": "2025 SILET OPEN UP",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "56paKQ8XwNS0fSkWaMiJMm",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "5naPJsWUJ6y22yKXA6dX36",
            "album_type": "single"
        },
        {
            "name": "Tarot",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indonesian rock",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 288,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "4XHijJfABTtUCW3Bp6KFvr",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/4XHijJfABTtUCW3Bp6KFvr",
            "isrc": "DGA082464599",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Serana",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "pop punk",
                "indonesian rock",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 250,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "0PtJbtW50jcvvswNPn3QGd",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/0PtJbtW50jcvvswNPn3QGd",
            "isrc": "QZFYY2044288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Lesung Pipi",
            "artists": [
                "Raim Laode"
            ],
            "artist": "Raim Laode",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lesung Pipi",
            "album_artist": "Raim Laode",
            "duration": 225,
            "year": "2023",
            "date": "2023-08-31",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2OxvanM5m1Na9OVlXyXmUp",
            "explicit": false,
            "publisher": "Raim Laode",
            "url": "https://open.spotify.com/track/2OxvanM5m1Na9OVlXyXmUp",
            "isrc": "SGW502355613",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732605ea6f02168bf5a74c012e",
            "copyright_text": "2023 Raim Laode",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5HKEezqSNuJSD5Nbrs9bhG",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "5LcNPa8f8bRmZqELgoRFkN",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indonesian rock",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "0daEJMXc3b4ZMTnvtHpuTt",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/0daEJMXc3b4ZMTnvtHpuTt",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Cincin",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lagipula Hidup Akan Berakhir",
            "album_artist": "Hindia",
            "duration": 266,
            "year": "2023",
            "date": "2023-07-07",
            "track_number": 9,
            "tracks_count": 14,
            "song_id": "7J0isBrUxhIYZVdrBOOlIh",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/7J0isBrUxhIYZVdrBOOlIh",
            "isrc": "FRX872372690",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d58121433ea3e6c4822ac494",
            "copyright_text": "2023 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "2kgo1jbmAmaANgE8EaIrKX",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Alamak",
            "artists": [
                "Rizky Febian",
                "Adrian Khalif"
            ],
            "artist": "Rizky Febian",
            "genres": [
                "indonesian pop",
                "malay",
                "indonesian r&b",
                "indonesian jazz"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Alamak",
            "album_artist": "Rizky Febian",
            "duration": 209,
            "year": "2025",
            "date": "2025-10-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1vkwlZncsYqFukl2Q7M6Fe",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1vkwlZncsYqFukl2Q7M6Fe",
            "isrc": "IDA162500596",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27301b9750a33d771645d7f043a",
            "copyright_text": "© 2025 E-Motion Entertainment / RFAS Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "5oUWkx2j4lVO8u7kM3XnJT",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "28DdkLhrzQNizZ0ExQpyku",
            "album_type": "single"
        },
        {
            "name": "Orang Baru Lebe Gacor",
            "artists": [
                "Ecko Show",
                "Juan Reza",
                "Chesylino"
            ],
            "artist": "Ecko Show",
            "genres": [
                "lagu timur",
                "indonesian hip hop",
                "hipdut",
                "maluku",
                "dangdut"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Orang Baru Lebe Gacor",
            "album_artist": "Ecko Show",
            "duration": 216,
            "year": "2025",
            "date": "2025-09-21",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3dANqzstXrnHIUh1r7JrGZ",
            "explicit": false,
            "publisher": "Ecko Show",
            "url": "https://open.spotify.com/track/3dANqzstXrnHIUh1r7JrGZ",
            "isrc": "IDA832503823",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e650a23cce85ff0f02a0d61f",
            "copyright_text": "2025 Ecko Show",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "5Q8d3MSnlhjlUhiuBOdC1B",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "3oh5PUaDZkd57Yp1jsA6gp",
            "album_type": "single"
        },
        {
            "name": "Mangu",
            "artists": [
                "Fourtwnty",
                "Charita Utami"
            ],
            "artist": "Fourtwnty",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nalar",
            "album_artist": "Fourtwnty",
            "duration": 261,
            "year": "2023",
            "date": "2023-04-18",
            "track_number": 9,
            "tracks_count": 10,
            "song_id": "4e6TmHCC4PRUj75knNplNP",
            "explicit": false,
            "publisher": "Fourtwnty Music",
            "url": "https://open.spotify.com/track/4e6TmHCC4PRUj75knNplNP",
            "isrc": "TCAGE2222845",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27332ab17f5515e51490841f648",
            "copyright_text": "2023 Fourtwnty Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "6XVW3zoK1nmskW7drvHy9h",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "46cVq2dwPgzPE3X1VR9TMj",
            "album_type": "album"
        },
        {
            "name": "Rumah Ke Rumah",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 277,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "2wAiFWjRupWmnDkQcu91MF",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2wAiFWjRupWmnDkQcu91MF",
            "isrc": "FR96X1970882",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Bertaut",
            "artists": [
                "Nadin Amizah"
            ],
            "artist": "Nadin Amizah",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat Ulang Tahun",
            "album_artist": "Nadin Amizah",
            "duration": 315,
            "year": "2020",
            "date": "2020-05-28",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "630DpnzdfjdVqv2yLfPbAX",
            "explicit": false,
            "publisher": "Sorai",
            "url": "https://open.spotify.com/track/630DpnzdfjdVqv2yLfPbAX",
            "isrc": "FR59R2049829",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d57a5c60decaa8fb39d5afb",
            "copyright_text": "2020 Sorai",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "75KyCmWatZRvlMcMRed9BG",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "20zafXaLhm5IcXnSU93rNn",
            "album_type": "album"
        },
        {
            "name": "Ngapain Repot",
            "artists": [
                "Toton Caribo",
                "Wizz Baker",
                "Fresly Nikijuluw"
            ],
            "artist": "Toton Caribo",
            "genres": [
                "lagu timur",
                "maluku",
                "hipdut",
                "indonesian hip hop",
                "dangdut",
                "funkot",
                "koplo",
                "batak"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ngapain Repot",
            "album_artist": "Toton Caribo",
            "duration": 254,
            "year": "2025",
            "date": "2025-04-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2e70v3Urrt8X2Ogz9ON1nM",
            "explicit": false,
            "publisher": "Toton Caribo",
            "url": "https://open.spotify.com/track/2e70v3Urrt8X2Ogz9ON1nM",
            "isrc": "IDA642506096",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732d97f6574c38c3610a5235dc",
            "copyright_text": "2025 TC Creative",
            "download_url": null,
            "lyrics": null,
            "popularity": 31,
            "album_id": "24r01TVnDO1TcnfejOEMSD",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "0v1axjG0KwIz3aciZffFMu",
            "album_type": "single"
        },
        {
            "name": "Selamat (Selamat Tinggal)",
            "artists": [
                "Virgoun",
                "Audy"
            ],
            "artist": "Virgoun",
            "genres": [
                "indonesian pop",
                "malay",
                "malaysian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat (Selamat Tinggal)",
            "album_artist": "Virgoun",
            "duration": 313,
            "year": "2019",
            "date": "2019-06-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1mruWrUwAVe2XkksUQiaHK",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/1mruWrUwAVe2XkksUQiaHK",
            "isrc": "IDA641800155",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739df93f68b7a2e0f8d4eafbab",
            "copyright_text": "2018 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "6osB48b3PzrABxdspbyYkd",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "4bAgr9zaF0bpzVGHdHuf0f",
            "album_type": "single"
        },
        {
            "name": "Monokrom",
            "artists": [
                "Tulus"
            ],
            "artist": "Tulus",
            "genres": [
                "indonesian pop",
                "indonesian jazz",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Monokrom",
            "album_artist": "Tulus",
            "duration": 214,
            "year": "2016",
            "date": "2016-08-03",
            "track_number": 10,
            "tracks_count": 10,
            "song_id": "4GfK1qOF3uBWidbPlTCQRL",
            "explicit": false,
            "publisher": "TulusCompany",
            "url": "https://open.spotify.com/track/4GfK1qOF3uBWidbPlTCQRL",
            "isrc": "FR59R1636575",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371c65edbeed32af70b900637",
            "copyright_text": "2016 TulusCompany",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "4szhn3xPmOJklFAcqNvTnQ",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "2iDVt6mFbtbDEZG5ax0dTi",
            "album_type": "album"
        },
        {
            "name": "penjaga hati",
            "artists": [
                "Nadhif Basalamah"
            ],
            "artist": "Nadhif Basalamah",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian r&b"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nadhif",
            "album_artist": "Nadhif Basalamah",
            "duration": 260,
            "year": "2024",
            "date": "2024-06-21",
            "track_number": 7,
            "tracks_count": 8,
            "song_id": "6i9Ci0IN1q1GcnhdbKU7kZ",
            "explicit": false,
            "publisher": "After School",
            "url": "https://open.spotify.com/track/6i9Ci0IN1q1GcnhdbKU7kZ",
            "isrc": "DGA052306119",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27325001f594384ffb7fb952347",
            "copyright_text": "2024 After School",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "19zDJ0Nd8Xfv7ctcQrlT5k",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "6UgERnTHmjk3qXM9x5vzyO",
            "album_type": "album"
        },
        {
            "name": "Kasih Aba Aba",
            "artists": [
                "Naykilla",
                "Tenxi",
                "Jemsii"
            ],
            "artist": "Naykilla",
            "genres": [
                "hipdut",
                "lagu timur",
                "dangdut",
                "malay",
                "funkot",
                "koplo",
                "malay rap",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kasih Aba Aba",
            "album_artist": "Naykilla",
            "duration": 176,
            "year": "2025",
            "date": "2025-04-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5rhwXZP0luMucnEPnYJpbI",
            "explicit": false,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/5rhwXZP0luMucnEPnYJpbI",
            "isrc": "QM6P42566699",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2738afa25403ff8a518ee7a9f94",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 82,
            "album_id": "7epsFufhjXWBTRp8i4IkmM",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "79omf4LgzaVAnXIRWPkJUq",
            "album_type": "single"
        },
        {
            "name": "mejikuhibiniu",
            "artists": [
                "Tenxi",
                "Suisei",
                "Jemsii"
            ],
            "artist": "Tenxi",
            "genres": [
                "hipdut",
                "lagu timur",
                "dangdut",
                "malay",
                "funkot",
                "koplo",
                "malay rap",
                "indonesian hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Puting Beliung",
            "album_artist": "Tenxi",
            "duration": 196,
            "year": "2025",
            "date": "2025-08-29",
            "track_number": 1,
            "tracks_count": 13,
            "song_id": "13KXgSl4vs7h8y2G7V6GrB",
            "explicit": true,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/13KXgSl4vs7h8y2G7V6GrB",
            "isrc": "QMBZ92541118",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ebdd8446bacd87dc7796cede",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "45uKX8IYbs9w5jbDNrRp4K",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "album"
        },
        {
            "name": "Jakarta Hari Ini",
            "artists": [
                "For Revenge",
                "Stereo Wall"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "pop punk",
                "indonesian rock",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 221,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 7,
            "tracks_count": 9,
            "song_id": "6AyBbSvcR2ZwTeR30I4jb9",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/6AyBbSvcR2ZwTeR30I4jb9",
            "isrc": "QZDA52114465",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Aku Milikmu",
            "artists": [
                "Dewa 19"
            ],
            "artist": "Dewa 19",
            "genres": [
                "indonesian pop",
                "indonesian rock",
                "indorock",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Format Masa Depan",
            "album_artist": "Dewa 19",
            "duration": 332,
            "year": "1994",
            "date": "1994-06-16",
            "track_number": 1,
            "tracks_count": 10,
            "song_id": "5JESuE80fvausWHjcT9QVh",
            "explicit": false,
            "publisher": "PT Aquarius Musikindo",
            "url": "https://open.spotify.com/track/5JESuE80fvausWHjcT9QVh",
            "isrc": "IDA049456201",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bfc7fa507f4bc822cabe7bde",
            "copyright_text": "1994 PT Aquarius Musikindo",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "4eEU7HKuOnfbovQM9mISBy",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "48bKH1ugFBhERC1rdojP9d",
            "album_type": "album"
        },
        {
            "name": "Bintang 5",
            "artists": [
                "Tenxi",
                "Jemsii"
            ],
            "artist": "Tenxi",
            "genres": [
                "hipdut",
                "lagu timur",
                "dangdut",
                "malay",
                "funkot",
                "koplo",
                "malay rap",
                "indonesian hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Puting Beliung",
            "album_artist": "Tenxi",
            "duration": 246,
            "year": "2025",
            "date": "2025-08-29",
            "track_number": 2,
            "tracks_count": 13,
            "song_id": "0HoWTALX2BktSIrSmflWSP",
            "explicit": false,
            "publisher": "AntiNRML",
            "url": "https://open.spotify.com/track/0HoWTALX2BktSIrSmflWSP",
            "isrc": "QMDA72560810",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273ebdd8446bacd87dc7796cede",
            "copyright_text": "(C) 2025 AntiNRML",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "45uKX8IYbs9w5jbDNrRp4K",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "album"
        },
        {
            "name": "Seandainya",
            "artists": [
                "Vierra"
            ],
            "artist": "Vierra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "My First Love",
            "album_artist": "Vierra",
            "duration": 263,
            "year": "2011",
            "date": "2011-06-01",
            "track_number": 11,
            "tracks_count": 12,
            "song_id": "5NmjnghJGJRFg34KGGx8O0",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/5NmjnghJGJRFg34KGGx8O0",
            "isrc": "IDA181243111",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bdc17798be456d9e4ad28dc0",
            "copyright_text": "© 2011 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "3zzIZJAYdeMttVROyFSUfN",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "1WX2v0BiEW19Vw7xmznLdZ",
            "album_type": "album"
        },
        {
            "name": "o,Tuan",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indonesian rock",
                "indorock",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 305,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 6,
            "tracks_count": 15,
            "song_id": "2WXXgjU6foIi4FBIPDMf9t",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2WXXgjU6foIi4FBIPDMf9t",
            "isrc": "DGA082464594",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "back to friends",
            "artists": [
                "sombr"
            ],
            "artist": "sombr",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "I Barely Know Her",
            "album_artist": "sombr",
            "duration": 199,
            "year": "2025",
            "date": "2025-08-22",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "7qjZnBKE73H4Oxkopwulqe",
            "explicit": false,
            "publisher": "Warner Records",
            "url": "https://open.spotify.com/track/7qjZnBKE73H4Oxkopwulqe",
            "isrc": "USWB12405502",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d2eb391e0b3c3bc21c127db6",
            "copyright_text": "© 2025 SMB Music LLC under exclusive license to Warner Records Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "7mvXPtV4jvA1hp5Wx2FAJA",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "4G9NDjRyZFDlJKMRL8hx3S",
            "album_type": "album"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "pop punk",
                "indonesian rock",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b2982815e3f47c2fb7b74c4",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Komang",
            "artists": [
                "Raim Laode"
            ],
            "artist": "Raim Laode",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Komang",
            "album_artist": "Raim Laode",
            "duration": 222,
            "year": "2022",
            "date": "2022-08-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "654ZF6YNWjQS2NhwR3QnX7",
            "explicit": false,
            "publisher": "Raim Laode",
            "url": "https://open.spotify.com/track/654ZF6YNWjQS2NhwR3QnX7",
            "isrc": "SGB502228663",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273f662eb349994166696d578af",
            "copyright_text": "2022 Raim Laode",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "7F3BUHlrZdaKrtSQ0LEpLm",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "5LcNPa8f8bRmZqELgoRFkN",
            "album_type": "single"
        },
        {
            "name": "Nanti Kita Seperti Ini",
            "artists": [
                "Batas Senja"
            ],
            "artist": "Batas Senja",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nanti Kita Seperti Ini",
            "album_artist": "Batas Senja",
            "duration": 209,
            "year": "2022",
            "date": "2022-09-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3y8RcMPYG22fRnrOi4oFJ1",
            "explicit": false,
            "publisher": "Sintesa Pro",
            "url": "https://open.spotify.com/track/3y8RcMPYG22fRnrOi4oFJ1",
            "isrc": "IDA642204127",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6092bd9b2579479e5fa9891",
            "copyright_text": "2022 Sintesa Pro",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "4dyBsn9yy3PXeBgIEUvZI5",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "4AhHkaGz7W2bKKJK90IaV2",
            "album_type": "single"
        },
        {
            "name": "Di Ujung Jalan",
            "artists": [
                "SAMSONS"
            ],
            "artist": "SAMSONS",
            "genres": [
                "indonesian pop",
                "malay",
                "indonesian rock",
                "malay pop",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perihal Besar",
            "album_artist": "SAMSONS",
            "duration": 233,
            "year": "2013",
            "date": "2013-01-01",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "70GUGyk1sJYFTqZpSJj2KM",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia Distributed Labels",
            "url": "https://open.spotify.com/track/70GUGyk1sJYFTqZpSJj2KM",
            "isrc": "IDUM71300064",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27317f5145bfb22a8ca721c6812",
            "copyright_text": "© 2013 Massive Music Corp",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "1gZqKq1K0GzN6eFaEpDFcS",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "6HHje5tfmzWK8PsSaoJ9Xp",
            "album_type": "album"
        },
        {
            "name": "Dan...",
            "artists": [
                "Sheila On 7"
            ],
            "artist": "Sheila On 7",
            "genres": [
                "indonesian pop",
                "malay",
                "indonesian rock",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sheila On 7",
            "album_artist": "Sheila On 7",
            "duration": 288,
            "year": "1999",
            "date": "1999-07-14",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "1MdjZzEInrmDBXf8zs0nKS",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/1MdjZzEInrmDBXf8zs0nKS",
            "isrc": "IDAC51999157",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27354270208627aa8061a8abe21",
            "copyright_text": "(P) 1999 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "1hrJXgaVEGovpLl9dFdqz7",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "6q87vizIEdEN4NvlR6mjfT",
            "album_type": "album"
        },
        {
            "name": "ours to keep",
            "artists": [
                "Kendis",
                "adis"
            ],
            "artist": "Kendis",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "DISCO",
            "album_artist": "Kendis",
            "duration": 208,
            "year": "2025",
            "date": "2025-04-17",
            "track_number": 13,
            "tracks_count": 13,
            "song_id": "3Puhw21QI2MKR4rdvyPuIb",
            "explicit": false,
            "publisher": "cookey.id",
            "url": "https://open.spotify.com/track/3Puhw21QI2MKR4rdvyPuIb",
            "isrc": "QZHNA2470061",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27341f65131e6205f8deac33651",
            "copyright_text": "(C) 2024 Cookey",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "5vvuakA6CVikfUwArrorTd",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "5HLrlI5LdULY9s740CsAFZ",
            "album_type": "album"
        },
        {
            "name": "Runtuh",
            "artists": [
                "Feby Putri",
                "Fiersa Besari"
            ],
            "artist": "Feby Putri",
            "genres": [
                "indonesian pop",
                "indonesian indie",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Runtuh",
            "album_artist": "Feby Putri",
            "duration": 223,
            "year": "2021",
            "date": "2021-10-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6Hii26x3qDErVitnGW8QtO",
            "explicit": false,
            "publisher": "Tumbuh Records",
            "url": "https://open.spotify.com/track/6Hii26x3qDErVitnGW8QtO",
            "isrc": "QZNWQ2157983",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734788f7886c01b9b2ee95cbdd",
            "copyright_text": "2021 BYNC Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "5boeKAXsTkdFlm6OnkQxQW",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "66NmU5epI0ONGmdCRbLpmW",
            "album_type": "single"
        },
        {
            "name": "Duka",
            "artists": [
                "Last Child"
            ],
            "artist": "Last Child",
            "genres": [
                "indonesian pop",
                "indonesian rock",
                "pop punk"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Duka",
            "album_artist": "Last Child",
            "duration": 325,
            "year": "2016",
            "date": "2016-09-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5MIpcd16T59wFeqAChSYwC",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/5MIpcd16T59wFeqAChSYwC",
            "isrc": "IDA641600080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e19058e3db31816a65baf39",
            "copyright_text": "2016 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "6RUEyCnpcBsm3uSv08NY8q",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "1v1khTmozNfxB2ET1Ep288",
            "album_type": "single"
        },
        {
            "name": "Rahasia Hati",
            "artists": [
                "Nidji"
            ],
            "artist": "Nidji",
            "genres": [
                "indonesian pop",
                "malay",
                "indonesian rock",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "King of Soundtrack",
            "album_artist": "Nidji",
            "duration": 250,
            "year": "2014",
            "date": "2014-03-03",
            "track_number": 4,
            "tracks_count": 12,
            "song_id": "6zrnrcry6OHVFo3EDt6PYa",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/6zrnrcry6OHVFo3EDt6PYa",
            "isrc": "IDA181200073",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273801ab61ae6086d0381265658",
            "copyright_text": "© 2014 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "2nFXZYwcFX49uehczLGoFM",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "4sEWznAKWWNcicTuLxzb6d",
            "album_type": "album"
        },
        {
            "name": "Terbuang Dalam Waktu",
            "artists": [
                "Barasuara"
            ],
            "artist": "Barasuara",
            "genres": [
                "indonesian indie",
                "indonesian indie rock",
                "indonesian rock",
                "indonesian pop",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Jalaran Sadrah",
            "album_artist": "Barasuara",
            "duration": 281,
            "year": "2024",
            "date": "2024-06-21",
            "track_number": 8,
            "tracks_count": 9,
            "song_id": "5fmyW3X3kncOOVlmcWhORH",
            "explicit": false,
            "publisher": "Hu Shah Records",
            "url": "https://open.spotify.com/track/5fmyW3X3kncOOVlmcWhORH",
            "isrc": "TCAHH2369388",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27395688e1f59ae3fc4951d41ff",
            "copyright_text": "2024 Hu Shah Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "65hiBZugUD4hPjDM4RurWC",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "5RbI1PF4n02wWKmgjk7hAE",
            "album_type": "album"
        },
        {
            "name": "Kembali Pulang",
            "artists": [
                "Suara Kayu",
                "Feby Putri"
            ],
            "artist": "Suara Kayu",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kembali Pulang",
            "album_artist": "Suara Kayu",
            "duration": 207,
            "year": "2022",
            "date": "2022-10-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6xeqCawPZngDVqw2W2aGaR",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/6xeqCawPZngDVqw2W2aGaR",
            "isrc": "IDAA22200408",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e73122e0ce76ea0d4e53d459",
            "copyright_text": "© 2022 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "3oCPm4IKeaWJy666uZPKih",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "327ipGIr9bD3MkLb2eucqC",
            "album_type": "single"
        },
        {
            "name": "Kasih Putih",
            "artists": [
                "Yovie Widianto",
                "Glenn Fredly"
            ],
            "artist": "Yovie Widianto",
            "genres": [
                "indonesian pop",
                "indonesian jazz"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "A Portrait Of Yovie",
            "album_artist": "Yovie Widianto",
            "duration": 234,
            "year": "2005",
            "date": "2005",
            "track_number": 5,
            "tracks_count": 12,
            "song_id": "2sjA4DTYveWwXo9aC62vWd",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/2sjA4DTYveWwXo9aC62vWd",
            "isrc": "IDAC52001444",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731ce2ae44de421c5852ef7eeb",
            "copyright_text": "(P) (P) 2005 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "3tqFD0rkjl4GNerGRfAA5q",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "7Ln5yumFjHCkeZ8bAzHUcp",
            "album_type": "compilation"
        },
        {
            "name": "Evaluasi",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 194,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 15,
            "tracks_count": 15,
            "song_id": "2dIBMHByUGcNPzmYBJ6OAj",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2dIBMHByUGcNPzmYBJ6OAj",
            "isrc": "FR10S1991700",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "33x",
            "artists": [
                "Perunggu"
            ],
            "artist": "Perunggu",
            "genres": [
                "indonesian indie",
                "indonesian indie rock",
                "indonesian rock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Memorandum",
            "album_artist": "Perunggu",
            "duration": 434,
            "year": "2022",
            "date": "2022-03-11",
            "track_number": 11,
            "tracks_count": 11,
            "song_id": "0I3I9hgBRat6HR5Gzy26jx",
            "explicit": false,
            "publisher": "Podium Records",
            "url": "https://open.spotify.com/track/0I3I9hgBRat6HR5Gzy26jx",
            "isrc": "FR2X42219177",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737b75822516f485d6fc90b60e",
            "copyright_text": "2022 Podium Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "2ZI3XeIrCM1PsOtK3rlMth",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "0NbKRRBuiIUwS9irPvi7wD",
            "album_type": "album"
        },
        {
            "name": "Lantas",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sentimental",
            "album_artist": "Juicy Luicy",
            "duration": 234,
            "year": "2020",
            "date": "2020-11-06",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "1ZPVEo8RfmrEz8YAD5n6rW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1ZPVEo8RfmrEz8YAD5n6rW",
            "isrc": "IDA162000474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1d3ef29ee15a18842973471",
            "copyright_text": "© 2020 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "17vUW6koeUkV58uYfkK6G3",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "Anugerah Terindah",
            "artists": [
                "Andmesh"
            ],
            "artist": "Andmesh",
            "genres": [
                "indonesian pop",
                "malay",
                "malay pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Cinta & Doa",
            "album_artist": "Andmesh",
            "duration": 282,
            "year": "2023",
            "date": "2023-09-22",
            "track_number": 10,
            "tracks_count": 13,
            "song_id": "6gjkHuMOR0CrN7Vb2NoEdg",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/6gjkHuMOR0CrN7Vb2NoEdg",
            "isrc": "FR59R2366299",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b83fd19945daf89d7cbfc00",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "4g3aTyVwe84yOlAM9LMWro",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "6IDsZZ4IHgs9VblBgQQSmt",
            "album_type": "album"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 92,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Tak Segampang Itu",
            "artists": [
                "Anggi Marito"
            ],
            "artist": "Anggi Marito",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Segampang Itu",
            "album_artist": "Anggi Marito",
            "duration": 231,
            "year": "2022",
            "date": "2022-12-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "26cvTWJq2E1QqN4jyH2OTU",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/26cvTWJq2E1QqN4jyH2OTU",
            "isrc": "IDUM72200281",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732844c4e4e984ea408ab7fd6f",
            "copyright_text": "© 2022 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6gO5mDyNTqiIqHItRil4OG",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "1JvbNeV9zG9Sew1JyaWsyx",
            "album_type": "single"
        },
        {
            "name": "Sempurna",
            "artists": [
                "Andra & The Backbone"
            ],
            "artist": "Andra & The Backbone",
            "genres": [
                "indonesian pop",
                "indonesian rock",
                "indorock",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Andra & The Backbone",
            "album_artist": "Andra & The Backbone",
            "duration": 268,
            "year": "2006",
            "date": "2006-12-28",
            "track_number": 10,
            "tracks_count": 12,
            "song_id": "2UgCs0i0rNHUH2jKE5NZHE",
            "explicit": false,
            "publisher": "GP Records",
            "url": "https://open.spotify.com/track/2UgCs0i0rNHUH2jKE5NZHE",
            "isrc": "IDAB30600441",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730df7dec70511dd4f2e69dc34",
            "copyright_text": "© 2006 DPM - GP Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "2puZQ79KT5q5RPae7khveD",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "4ucwey7FxkHXkLK7jSfevU",
            "album_type": "album"
        },
        {
            "name": "Surat Cinta Untuk Starla",
            "artists": [
                "Virgoun"
            ],
            "artist": "Virgoun",
            "genres": [
                "indonesian pop",
                "malay",
                "malaysian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Surat Cinta Untuk Starla",
            "album_artist": "Virgoun",
            "duration": 308,
            "year": "2016",
            "date": "2016-02-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5o6StwqqVfG3vRLx8UP310",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/5o6StwqqVfG3vRLx8UP310",
            "isrc": "IDA641600070",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cf6af54752ff67e6ce8f86a1",
            "copyright_text": "2016 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "6a2Btrft7cIsCHTmSjTiU3",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "4bAgr9zaF0bpzVGHdHuf0f",
            "album_type": "single"
        },
        {
            "name": "Pesan Terakhir",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lyodra",
            "album_artist": "Lyodra",
            "duration": 261,
            "year": "2021",
            "date": "2021-07-16",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "3FwQ3RYYEekzjEeL3jdpUZ",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3FwQ3RYYEekzjEeL3jdpUZ",
            "isrc": "IDUM72100181",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d00e5994b61f1d93dafe9221",
            "copyright_text": "© 2021 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "20nf5isZzrFuEOr0tIZkWG",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "Kita usahakan rumah itu",
            "artists": [
                "Sal Priadi"
            ],
            "artist": "Sal Priadi",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MARKERS AND SUCH PENS FLASHDISKS",
            "album_artist": "Sal Priadi",
            "duration": 211,
            "year": "2024",
            "date": "2024-04-30",
            "track_number": 1,
            "tracks_count": 15,
            "song_id": "5Egm9N7FnzsThl1CFXB2mm",
            "explicit": false,
            "publisher": "Orang Pertunjukan",
            "url": "https://open.spotify.com/track/5Egm9N7FnzsThl1CFXB2mm",
            "isrc": "FR2X42260134",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273686acaaa87bfc6ebb42b3bd2",
            "copyright_text": "2024 Orang Pertunjukan",
            "download_url": null,
            "lyrics": null,
            "popularity": 73,
            "album_id": "5uAcLj2EJLtQtKMyDYCI0Q",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "1NjxFrpEGZTV2Ny0OJxeWu",
            "album_type": "album"
        },
        {
            "name": "You'll Be in My Heart",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [
                "indonesian r&b"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "You'll Be In My Heart",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737cd329ea4a204a8a47caf3d5",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "At The Beach, In Every Life",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2025",
            "date": "2025-04-25",
            "track_number": 1,
            "tracks_count": 12,
            "song_id": "21IYMdzTrzSe191Cy5eMap",
            "explicit": false,
            "publisher": "Outtahere, LLC / Island Records",
            "url": "https://open.spotify.com/track/21IYMdzTrzSe191Cy5eMap",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27349c26270052e1671add569c1",
            "copyright_text": "© 2025 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 86,
            "album_id": "58vZavXqh1P5uoTXteudWl",
            "list_name": "Top Songs - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbIZK8aUquyx8",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "album"
        }
    ]
}