{
    "type": "sync",
    "query": [
        "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt"
    ],
    "songs": [
        {
            "name": "Aku Dah Lupa",
            "artists": [
                "MikkyZia"
            ],
            "artist": "MikkyZia",
            "genres": [
                "funkot",
                "malay",
                "dangdut",
                "lagu timur"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Dah Lupa",
            "album_artist": "MikkyZia",
            "duration": 182,
            "year": "2025",
            "date": "2025-03-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "75fxlcyLD44egpuoPuPQ6u",
            "explicit": false,
            "publisher": "f4dlirecord",
            "url": "https://open.spotify.com/track/75fxlcyLD44egpuoPuPQ6u",
            "isrc": "FR2X42568986",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27361db7126b56b42c745cee017",
            "copyright_text": "2025 F4dlirecord",
            "download_url": null,
            "lyrics": null,
            "popularity": 0,
            "album_id": "6On2DqHB6Z8D5hatZO5Win",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 1,
            "list_length": 50,
            "artist_id": "2XGXsUKlvlFdk5LYXWTnE3",
            "album_type": "single"
        },
        {
            "name": "Garam & Madu (Sakit Dadaku)",
            "artists": [
                "Tenxi",
                "Jemsii",
                "Naykilla"
            ],
            "artist": "Tenxi",
            "genres": [
                "malay",
                "funkot",
                "dangdut",
                "malay rap"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Garam & Madu (Sakit Dadaku)",
            "album_artist": "Tenxi",
            "duration": 184,
            "year": "2025",
            "date": "2025-01-03",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1hlHeIZ36Idpr57xPI8OCD",
            "explicit": false,
            "publisher": "Mighty Record",
            "url": "https://open.spotify.com/track/1hlHeIZ36Idpr57xPI8OCD",
            "isrc": "IDC302114186",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb0c0208f8bf8c753f6c3d30",
            "copyright_text": "(C) 2025 HP Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "6moZrTqV9B8xfqXALVgaAZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 3,
            "list_length": 50,
            "artist_id": "6vP4azTCk053nGL0xAYnVH",
            "album_type": "single"
        },
        {
            "name": "Nina",
            "artists": [
                ".Feast"
            ],
            "artist": ".Feast",
            "genres": [
                "indonesian indie",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Membangun & Menghancurkan",
            "album_artist": ".Feast",
            "duration": 277,
            "year": "2024",
            "date": "2024-08-30",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "0daEJMXc3b4ZMTnvtHpuTt",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/0daEJMXc3b4ZMTnvtHpuTt",
            "isrc": "DGA052402782",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c800b90e2092a5328f699117",
            "copyright_text": "2024 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "0y9i2KHDYh2gKfbpUNiM86",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 2,
            "list_length": 50,
            "artist_id": "7Gy1PxqrgsiqWF6JNYPHeB",
            "album_type": "album"
        },
        {
            "name": "Serana",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 250,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 5,
            "tracks_count": 9,
            "song_id": "0PtJbtW50jcvvswNPn3QGd",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/0PtJbtW50jcvvswNPn3QGd",
            "isrc": "QZFYY2044288",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 4,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "blue",
            "artists": [
                "yung kai"
            ],
            "artist": "yung kai",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "blue",
            "album_artist": "yung kai",
            "duration": 214,
            "year": "2024",
            "date": "2024-08-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3be9ACTxtcL6Zm4vJRUiPG",
            "explicit": false,
            "publisher": "BMG Rights Management (US) LLC",
            "url": "https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG",
            "isrc": "TLVEM2456474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273373c63a4666fb7193febc167",
            "copyright_text": "2024 yung kai under exclusive license to Flood Division, LLC / BMG Rights Management (US) LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "5aelly3dAJd7yZlgUHpLBw",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 5,
            "list_length": 50,
            "artist_id": "6zO1dZ40fTZ5hY9NnnRJSk",
            "album_type": "single"
        },
        {
            "name": "Rumah Ke Rumah",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 277,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 12,
            "tracks_count": 15,
            "song_id": "2wAiFWjRupWmnDkQcu91MF",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2wAiFWjRupWmnDkQcu91MF",
            "isrc": "FR96X1970882",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 8,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Anugerah Terindah",
            "artists": [
                "Andmesh"
            ],
            "artist": "Andmesh",
            "genres": [
                "indonesian pop",
                "malay",
                "malay pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Cinta & Doa",
            "album_artist": "Andmesh",
            "duration": 282,
            "year": "2023",
            "date": "2023-09-22",
            "track_number": 10,
            "tracks_count": 13,
            "song_id": "6gjkHuMOR0CrN7Vb2NoEdg",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/6gjkHuMOR0CrN7Vb2NoEdg",
            "isrc": "FR59R2366299",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733b83fd19945daf89d7cbfc00",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "4g3aTyVwe84yOlAM9LMWro",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 7,
            "list_length": 50,
            "artist_id": "6IDsZZ4IHgs9VblBgQQSmt",
            "album_type": "album"
        },
        {
            "name": "Bunga Maaf",
            "artists": [
                "The Lantis"
            ],
            "artist": "The Lantis",
            "genres": [
                "malay",
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Maaf",
            "album_artist": "The Lantis",
            "duration": 252,
            "year": "2024",
            "date": "2024-11-15",
            "track_number": 1,
            "tracks_count": 2,
            "song_id": "26KhLgFuPymkm1uiZkc6Rv",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/26KhLgFuPymkm1uiZkc6Rv",
            "isrc": "IDAA22400314",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731d5d0be8e06065c89b6990f9",
            "copyright_text": "© 2024 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 83,
            "album_id": "0N2jwsM6nf29RFOJBhizg0",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 6,
            "list_length": 50,
            "artist_id": "1REvGGP2H7cFLGZgK2sStO",
            "album_type": "single"
        },
        {
            "name": "You'll Be in My Heart - Spotify Singles",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Spotify Singles",
            "album_artist": "NIKI",
            "duration": 241,
            "year": "2022",
            "date": "2022-09-14",
            "track_number": 2,
            "tracks_count": 2,
            "song_id": "1UPB5rYJ0bzn6mNSoAHrZC",
            "explicit": false,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/1UPB5rYJ0bzn6mNSoAHrZC",
            "isrc": "ZZOPM2240877",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e7920b4d1e7bd445619f8f2b",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "7GZpa8xckIRPFIbT49B4zZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 9,
            "list_length": 50,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "single"
        },
        {
            "name": "Bertaut",
            "artists": [
                "Nadin Amizah"
            ],
            "artist": "Nadin Amizah",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat Ulang Tahun",
            "album_artist": "Nadin Amizah",
            "duration": 315,
            "year": "2020",
            "date": "2020-05-28",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "630DpnzdfjdVqv2yLfPbAX",
            "explicit": false,
            "publisher": "Sorai",
            "url": "https://open.spotify.com/track/630DpnzdfjdVqv2yLfPbAX",
            "isrc": "FR59R2049829",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736d57a5c60decaa8fb39d5afb",
            "copyright_text": "2020 Sorai",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "75KyCmWatZRvlMcMRed9BG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 11,
            "list_length": 50,
            "artist_id": "20zafXaLhm5IcXnSU93rNn",
            "album_type": "album"
        },
        {
            "name": "Tak Ada Ujungnya",
            "artists": [
                "Rony Parulian"
            ],
            "artist": "Rony Parulian",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Ada Ujungnya",
            "album_artist": "Rony Parulian",
            "duration": 202,
            "year": "2024",
            "date": "2024-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JekYbWANgDe54Dndi2I2C",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/2JekYbWANgDe54Dndi2I2C",
            "isrc": "IDUM72400199",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735d2e53fbcef5d8d00bed2d8d",
            "copyright_text": "© 2024 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "6IUPSmTT3qHfALuaS1GMiW",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 12,
            "list_length": 50,
            "artist_id": "13y29W8mEcA2gKqUr1SPLJ",
            "album_type": "single"
        },
        {
            "name": "Tresno Tekan Mati New Version - Remastered 2023",
            "artists": [
                "NDX A.K.A."
            ],
            "artist": "NDX A.K.A.",
            "genres": [
                "lagu jawa",
                "dangdut",
                "funkot"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tresno Tekan Mati (New Version)",
            "album_artist": "NDX A.K.A.",
            "duration": 271,
            "year": "2023",
            "date": "2023-12-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5JJ6JB7fKygWoKAcBZKxNo",
            "explicit": false,
            "publisher": "NDX A.K.A.",
            "url": "https://open.spotify.com/track/5JJ6JB7fKygWoKAcBZKxNo",
            "isrc": "GXBAV2393428",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732ee1eb0639993da351d3cd8f",
            "copyright_text": "2023 NDX A.K.A.",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "5rjrUoQokVq8SKhvhatF2U",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 10,
            "list_length": 50,
            "artist_id": "1IDBhlpDyKr53UKKxXRHXD",
            "album_type": "single"
        },
        {
            "name": "Jakarta Hari Ini",
            "artists": [
                "For Revenge",
                "Stereo Wall"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perayaan Patah Hati - Babak 1",
            "album_artist": "For Revenge",
            "duration": 221,
            "year": "2022",
            "date": "2022-09-06",
            "track_number": 7,
            "tracks_count": 9,
            "song_id": "6AyBbSvcR2ZwTeR30I4jb9",
            "explicit": false,
            "publisher": "Didi Music",
            "url": "https://open.spotify.com/track/6AyBbSvcR2ZwTeR30I4jb9",
            "isrc": "QZDA52114465",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27346f02ffc0922f939ed0fd53f",
            "copyright_text": "2022 Didi Music",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6E4sl58YgjMqfUBNGOfAUa",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 13,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "album"
        },
        {
            "name": "Duka",
            "artists": [
                "Last Child"
            ],
            "artist": "Last Child",
            "genres": [
                "indonesian pop",
                "pop punk"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Duka",
            "album_artist": "Last Child",
            "duration": 325,
            "year": "2016",
            "date": "2016-09-25",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5MIpcd16T59wFeqAChSYwC",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/5MIpcd16T59wFeqAChSYwC",
            "isrc": "IDA641600080",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733e19058e3db31816a65baf39",
            "copyright_text": "2016 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "6RUEyCnpcBsm3uSv08NY8q",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 14,
            "list_length": 50,
            "artist_id": "1v1khTmozNfxB2ET1Ep288",
            "album_type": "single"
        },
        {
            "name": "Pesan Terakhir",
            "artists": [
                "Lyodra"
            ],
            "artist": "Lyodra",
            "genres": [
                "indonesian pop",
                "batak",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lyodra",
            "album_artist": "Lyodra",
            "duration": 261,
            "year": "2021",
            "date": "2021-07-16",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "3FwQ3RYYEekzjEeL3jdpUZ",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/3FwQ3RYYEekzjEeL3jdpUZ",
            "isrc": "IDUM72100181",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d00e5994b61f1d93dafe9221",
            "copyright_text": "© 2021 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "20nf5isZzrFuEOr0tIZkWG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 15,
            "list_length": 50,
            "artist_id": "6Sv2jkzH9sWQjwghW5ArMG",
            "album_type": "album"
        },
        {
            "name": "Somebody's Pleasure (Extended Version)",
            "artists": [
                "Aziz Hedra"
            ],
            "artist": "Aziz Hedra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Somebody's Pleasure (Extended Version)",
            "album_artist": "Aziz Hedra",
            "duration": 281,
            "year": "2024",
            "date": "2024-12-13",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4y5HTa0xfMGORsMhy26n3X",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/4y5HTa0xfMGORsMhy26n3X",
            "isrc": "IDAC52400278",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273061c209ac325acd3b5a3a371",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "2XgJC0WVIe0cyDvdIQO19u",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 16,
            "list_length": 50,
            "artist_id": "6ygKuZFz2sRggPZRaLHVHD",
            "album_type": "single"
        },
        {
            "name": "Lantas",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sentimental",
            "album_artist": "Juicy Luicy",
            "duration": 234,
            "year": "2020",
            "date": "2020-11-06",
            "track_number": 6,
            "tracks_count": 11,
            "song_id": "1ZPVEo8RfmrEz8YAD5n6rW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1ZPVEo8RfmrEz8YAD5n6rW",
            "isrc": "IDA162000474",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b1d3ef29ee15a18842973471",
            "copyright_text": "© 2020 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "17vUW6koeUkV58uYfkK6G3",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 17,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "Cincin",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lagipula Hidup Akan Berakhir",
            "album_artist": "Hindia",
            "duration": 266,
            "year": "2023",
            "date": "2023-07-07",
            "track_number": 9,
            "tracks_count": 14,
            "song_id": "7J0isBrUxhIYZVdrBOOlIh",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/7J0isBrUxhIYZVdrBOOlIh",
            "isrc": "FRX872372690",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d58121433ea3e6c4822ac494",
            "copyright_text": "2023 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "2kgo1jbmAmaANgE8EaIrKX",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 19,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Runtuh",
            "artists": [
                "Feby Putri",
                "Fiersa Besari"
            ],
            "artist": "Feby Putri",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Runtuh",
            "album_artist": "Feby Putri",
            "duration": 223,
            "year": "2021",
            "date": "2021-10-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6Hii26x3qDErVitnGW8QtO",
            "explicit": false,
            "publisher": "BYNC Record",
            "url": "https://open.spotify.com/track/6Hii26x3qDErVitnGW8QtO",
            "isrc": "QZNWQ2157983",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734788f7886c01b9b2ee95cbdd",
            "copyright_text": "2021 BYNC Record",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5boeKAXsTkdFlm6OnkQxQW",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 18,
            "list_length": 50,
            "artist_id": "66NmU5epI0ONGmdCRbLpmW",
            "album_type": "single"
        },
        {
            "name": "BIRDS OF A FEATHER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 210,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "6dOtVTDdiauQNBQEDOtlAB",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/6dOtVTDdiauQNBQEDOtlAB",
            "isrc": "USUM72401994",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 98,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 20,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Tak Segampang Itu",
            "artists": [
                "Anggi Marito"
            ],
            "artist": "Anggi Marito",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Tak Segampang Itu",
            "album_artist": "Anggi Marito",
            "duration": 231,
            "year": "2022",
            "date": "2022-12-02",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "26cvTWJq2E1QqN4jyH2OTU",
            "explicit": false,
            "publisher": "PT. Universal Music Indonesia",
            "url": "https://open.spotify.com/track/26cvTWJq2E1QqN4jyH2OTU",
            "isrc": "IDUM72200281",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2732844c4e4e984ea408ab7fd6f",
            "copyright_text": "© 2022 Universal Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "6gO5mDyNTqiIqHItRil4OG",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 21,
            "list_length": 50,
            "artist_id": "1JvbNeV9zG9Sew1JyaWsyx",
            "album_type": "single"
        },
        {
            "name": "Bunga Abadi",
            "artists": [
                "Rio Clappy"
            ],
            "artist": "Rio Clappy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Bunga Abadi",
            "album_artist": "Rio Clappy",
            "duration": 243,
            "year": "2024",
            "date": "2024-03-01",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "70Wtp9jCA3ZhGAxV0pnwS7",
            "explicit": false,
            "publisher": "Rio Clappy",
            "url": "https://open.spotify.com/track/70Wtp9jCA3ZhGAxV0pnwS7",
            "isrc": "GXBAV2488003",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273872e0ef3d053374f43fc377e",
            "copyright_text": "2024 Rio Clappy",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "4hbpDc3hQGQO0cIwB6ocfx",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 22,
            "list_length": 50,
            "artist_id": "16B3ICSQCPu4C6L5TEHXQe",
            "album_type": "single"
        },
        {
            "name": "Satu Bulan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Terlintas",
            "album_artist": "Bernadya",
            "duration": 200,
            "year": "2023",
            "date": "2023-06-22",
            "track_number": 5,
            "tracks_count": 5,
            "song_id": "7zOVh5fGpEwSbZd0g9z80B",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/7zOVh5fGpEwSbZd0g9z80B",
            "isrc": "IDA682300214",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb1e5f7d0942bf9196c1e711",
            "copyright_text": "© 2023 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "5K8xqV7MCe3UIfedVAlZSe",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 23,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "single"
        },
        {
            "name": "WILDFLOWER",
            "artists": [
                "Billie Eilish"
            ],
            "artist": "Billie Eilish",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HIT ME HARD AND SOFT",
            "album_artist": "Billie Eilish",
            "duration": 261,
            "year": "2024",
            "date": "2024-05-17",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "3QaPy1KgI7nu9FJEQUgn6h",
            "explicit": false,
            "publisher": "Darkroom/Interscope Records",
            "url": "https://open.spotify.com/track/3QaPy1KgI7nu9FJEQUgn6h",
            "isrc": "USUM72401993",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371d62ea7ea8a5be92d3c1f62",
            "copyright_text": "© 2024 Darkroom/Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 95,
            "album_id": "7aJuG4TFXa2hmE4z1yxc3n",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 26,
            "list_length": 50,
            "artist_id": "6qqNVTkY8uBg9cP3Jd7DAH",
            "album_type": "album"
        },
        {
            "name": "Selamat (Selamat Tinggal)",
            "artists": [
                "Virgoun",
                "Audy"
            ],
            "artist": "Virgoun",
            "genres": [
                "indonesian pop",
                "malay",
                "malaysian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Selamat (Selamat Tinggal)",
            "album_artist": "Virgoun",
            "duration": 313,
            "year": "2019",
            "date": "2019-06-17",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1mruWrUwAVe2XkksUQiaHK",
            "explicit": false,
            "publisher": "dr.m",
            "url": "https://open.spotify.com/track/1mruWrUwAVe2XkksUQiaHK",
            "isrc": "IDA641800155",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739df93f68b7a2e0f8d4eafbab",
            "copyright_text": "2018 dr.m",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "6osB48b3PzrABxdspbyYkd",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 25,
            "list_length": 50,
            "artist_id": "4bAgr9zaF0bpzVGHdHuf0f",
            "album_type": "single"
        },
        {
            "name": "Aku Yang Jatuh Cinta",
            "artists": [
                "Dudy Oris"
            ],
            "artist": "Dudy Oris",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aku Yang Jatuh Cinta",
            "album_artist": "Dudy Oris",
            "duration": 196,
            "year": "2021",
            "date": "2021-11-19",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2JqsSFo6HqOxnmxBtHfNY6",
            "explicit": false,
            "publisher": "Dudy Oris",
            "url": "https://open.spotify.com/track/2JqsSFo6HqOxnmxBtHfNY6",
            "isrc": "FR2X41619845",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736dabfe1ad020adcd7b6c2108",
            "copyright_text": "Dudy Oris",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "3JyJQxbVR1nCUdNn1aXYTX",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 24,
            "list_length": 50,
            "artist_id": "6YPfs6tdZXvnlzgZNU3SYT",
            "album_type": "single"
        },
        {
            "name": "Seandainya",
            "artists": [
                "Vierra"
            ],
            "artist": "Vierra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "My First Love",
            "album_artist": "Vierra",
            "duration": 263,
            "year": "2011",
            "date": "2011-06-01",
            "track_number": 11,
            "tracks_count": 12,
            "song_id": "5NmjnghJGJRFg34KGGx8O0",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/5NmjnghJGJRFg34KGGx8O0",
            "isrc": "IDA181243111",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273bdc17798be456d9e4ad28dc0",
            "copyright_text": "© 2011 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "3zzIZJAYdeMttVROyFSUfN",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 27,
            "list_length": 50,
            "artist_id": "1WX2v0BiEW19Vw7xmznLdZ",
            "album_type": "album"
        },
        {
            "name": "Nanti Kita Seperti Ini",
            "artists": [
                "Batas Senja"
            ],
            "artist": "Batas Senja",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nanti Kita Seperti Ini",
            "album_artist": "Batas Senja",
            "duration": 209,
            "year": "2022",
            "date": "2022-09-27",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3y8RcMPYG22fRnrOi4oFJ1",
            "explicit": false,
            "publisher": "Sintesa Pro",
            "url": "https://open.spotify.com/track/3y8RcMPYG22fRnrOi4oFJ1",
            "isrc": "IDA642204127",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6092bd9b2579479e5fa9891",
            "copyright_text": "2022 Sintesa Pro",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "4dyBsn9yy3PXeBgIEUvZI5",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 28,
            "list_length": 50,
            "artist_id": "4AhHkaGz7W2bKKJK90IaV2",
            "album_type": "single"
        },
        {
            "name": "Evaluasi",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 194,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 15,
            "tracks_count": 15,
            "song_id": "2dIBMHByUGcNPzmYBJ6OAj",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/2dIBMHByUGcNPzmYBJ6OAj",
            "isrc": "FR10S1991700",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 31,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Kembali Pulang",
            "artists": [
                "Suara Kayu",
                "Feby Putri"
            ],
            "artist": "Suara Kayu",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Kembali Pulang",
            "album_artist": "Suara Kayu",
            "duration": 207,
            "year": "2022",
            "date": "2022-10-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6xeqCawPZngDVqw2W2aGaR",
            "explicit": false,
            "publisher": "WM Indonesia",
            "url": "https://open.spotify.com/track/6xeqCawPZngDVqw2W2aGaR",
            "isrc": "IDAA22200408",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273eca409ddd639be75c4d998b9",
            "copyright_text": "© 2022 Warner Music Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "3oCPm4IKeaWJy666uZPKih",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 29,
            "list_length": 50,
            "artist_id": "327ipGIr9bD3MkLb2eucqC",
            "album_type": "single"
        },
        {
            "name": "Monokrom",
            "artists": [
                "Tulus"
            ],
            "artist": "Tulus",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Monokrom",
            "album_artist": "Tulus",
            "duration": 214,
            "year": "2016",
            "date": "2016-08-03",
            "track_number": 10,
            "tracks_count": 10,
            "song_id": "4GfK1qOF3uBWidbPlTCQRL",
            "explicit": false,
            "publisher": "TulusCompany",
            "url": "https://open.spotify.com/track/4GfK1qOF3uBWidbPlTCQRL",
            "isrc": "FR59R1636575",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27371c65edbeed32af70b900637",
            "copyright_text": "2016 TulusCompany",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "4szhn3xPmOJklFAcqNvTnQ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 30,
            "list_length": 50,
            "artist_id": "2iDVt6mFbtbDEZG5ax0dTi",
            "album_type": "album"
        },
        {
            "name": "L",
            "artists": [
                "Halstage"
            ],
            "artist": "Halstage",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Perspektif",
            "album_artist": "Halstage",
            "duration": 220,
            "year": "2018",
            "date": "2018-08-23",
            "track_number": 3,
            "tracks_count": 3,
            "song_id": "3aClK9EBpl7QeYEuOq1eMI",
            "explicit": false,
            "publisher": "typeast record",
            "url": "https://open.spotify.com/track/3aClK9EBpl7QeYEuOq1eMI",
            "isrc": "GBSMU5549508",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734e540197973e1e46eedc06c7",
            "copyright_text": "2017 halstage",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "2B5g8Dua4wmu7JOnNX9e8K",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 34,
            "list_length": 50,
            "artist_id": "5vTG3EyFrsARtIGDWZNRzu",
            "album_type": "single"
        },
        {
            "name": "Masing Masing",
            "artists": [
                "Ernie Zakri",
                "Ade Govinda"
            ],
            "artist": "Ernie Zakri",
            "genres": [
                "malay",
                "malay pop",
                "malay rap",
                "malaysian pop",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Aura",
            "album_artist": "Ernie Zakri",
            "duration": 234,
            "year": "2023",
            "date": "2023-11-03",
            "track_number": 3,
            "tracks_count": 10,
            "song_id": "7BgFlmOxrL7M1jVGoxqy37",
            "explicit": false,
            "publisher": "Universal Music Sdn Bhd",
            "url": "https://open.spotify.com/track/7BgFlmOxrL7M1jVGoxqy37",
            "isrc": "MYUM72300745",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b2854c3503911cc7625992e2",
            "copyright_text": "© 2023 Universal Music Sdn Bhd",
            "download_url": null,
            "lyrics": null,
            "popularity": 80,
            "album_id": "59ptvvKVVgt5Oo8R6uYDda",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 32,
            "list_length": 50,
            "artist_id": "5Plk4JdCzMxhAHSRTEsxJp",
            "album_type": "album"
        },
        {
            "name": "Tampar",
            "artists": [
                "Juicy Luicy"
            ],
            "artist": "Juicy Luicy",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nonfiksi",
            "album_artist": "Juicy Luicy",
            "duration": 202,
            "year": "2024",
            "date": "2024-06-28",
            "track_number": 12,
            "tracks_count": 13,
            "song_id": "1csKczcJqOSdK8JriLMpDW",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/1csKczcJqOSdK8JriLMpDW",
            "isrc": "IDA162200513",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fadca79809c06f6afe7de0d9",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "5Y5dkZeSlePrTopuETspAh",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 35,
            "list_length": 50,
            "artist_id": "3tMTXQyRrPmMyHv5SoC0TV",
            "album_type": "album"
        },
        {
            "name": "Die With A Smile",
            "artists": [
                "Lady Gaga",
                "Bruno Mars"
            ],
            "artist": "Lady Gaga",
            "genres": [
                "art pop",
                "pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "MAYHEM",
            "album_artist": "Lady Gaga",
            "duration": 251,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 14,
            "tracks_count": 14,
            "song_id": "7so0lgd0zP2Sbgs2d7a1SZ",
            "explicit": false,
            "publisher": "Interscope Records",
            "url": "https://open.spotify.com/track/7so0lgd0zP2Sbgs2d7a1SZ",
            "isrc": "USUM72409273",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0860cf0a98e09663c82290c",
            "copyright_text": "© 2024 Interscope Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 85,
            "album_id": "2MHUaRi9OCyTN02SoyRRBJ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 33,
            "list_length": 50,
            "artist_id": "1HY2Jd0NmPuamShAr6KMms",
            "album_type": "album"
        },
        {
            "name": "semua lagu cinta terdengar sama",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Doves, '25 on Blank Canvas",
            "album_artist": "Hindia",
            "duration": 238,
            "year": "2025",
            "date": "2025-02-24",
            "track_number": 8,
            "tracks_count": 16,
            "song_id": "63VnhcHMnTPCcd24oVajL6",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/63VnhcHMnTPCcd24oVajL6",
            "isrc": "FR10S2592472",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27305898628baab6ef07a0a4d03",
            "copyright_text": "2025 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 70,
            "album_id": "6HiRRMXgflIyrpjCiPW8rU",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 36,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "like JENNIE",
            "artists": [
                "JENNIE"
            ],
            "artist": "JENNIE",
            "genres": [
                "k-pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Ruby",
            "album_artist": "JENNIE",
            "duration": 123,
            "year": "2025",
            "date": "2025-03-07",
            "track_number": 2,
            "tracks_count": 15,
            "song_id": "0fK7ie6XwGxQTIkpFoWkd1",
            "explicit": true,
            "publisher": "OA Entertainment/Columbia",
            "url": "https://open.spotify.com/track/0fK7ie6XwGxQTIkpFoWkd1",
            "isrc": "USQX92500261",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2735a43918ea90bf1e44b7bdcfd",
            "copyright_text": "(P) 2025 Columbia Records, a Division of Sony Music Entertainment, under exclusive license from OA ENTERTAINMENT, INC.",
            "download_url": null,
            "lyrics": null,
            "popularity": 91,
            "album_id": "1vWMw6pu3err6qqZzI3RhH",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 38,
            "list_length": 50,
            "artist_id": "250b0Wlc5Vk0CoUsaCY84M",
            "album_type": "album"
        },
        {
            "name": "drunk text",
            "artists": [
                "Henry Moodie"
            ],
            "artist": "Henry Moodie",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "in all of my lonely nights",
            "album_artist": "Henry Moodie",
            "duration": 187,
            "year": "2024",
            "date": "2024-01-26",
            "track_number": 1,
            "tracks_count": 6,
            "song_id": "6EIMUjQ7Q8Zr2VtIUik4He",
            "explicit": false,
            "publisher": "Robots & Humans/Columbia",
            "url": "https://open.spotify.com/track/6EIMUjQ7Q8Zr2VtIUik4He",
            "isrc": "GBARL2202513",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273db94c82db2d786cd9e03a538",
            "copyright_text": "(P) 2023 Robots & Humans Music Limited/Columbia",
            "download_url": null,
            "lyrics": null,
            "popularity": 81,
            "album_id": "19zU4YKQ8Gdn8QYQvXumhO",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 39,
            "list_length": 50,
            "artist_id": "7hr9W3IjXcm3UlLY7guLk5",
            "album_type": "single"
        },
        {
            "name": "Secukupnya",
            "artists": [
                "Hindia"
            ],
            "artist": "Hindia",
            "genres": [
                "indonesian indie",
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Menari Dengan Bayangan",
            "album_artist": "Hindia",
            "duration": 205,
            "year": "2019",
            "date": "2019-11-29",
            "track_number": 8,
            "tracks_count": 15,
            "song_id": "5drW6PGRxkE6MxttzVLNk5",
            "explicit": false,
            "publisher": "Sun Eater",
            "url": "https://open.spotify.com/track/5drW6PGRxkE6MxttzVLNk5",
            "isrc": "FR2X41956005",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d623688488865906052ef96b",
            "copyright_text": "2019 Sun Eater",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "1DAuVHMlBvIjzWZALSUXbn",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 41,
            "list_length": 50,
            "artist_id": "51kyrUsAVqUBcoDEMFkX12",
            "album_type": "album"
        },
        {
            "name": "Soulmate",
            "artists": [
                "Kahitna"
            ],
            "artist": "Kahitna",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Soulmate",
            "album_artist": "Kahitna",
            "duration": 211,
            "year": "2006",
            "date": "2006-06-01",
            "track_number": 5,
            "tracks_count": 11,
            "song_id": "1rwGbGLDE0AkaH1UgUbufL",
            "explicit": false,
            "publisher": "Musica Studio's",
            "url": "https://open.spotify.com/track/1rwGbGLDE0AkaH1UgUbufL",
            "isrc": "IDA181345728",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2737f1ff8e8be3727f0c362ba06",
            "copyright_text": "© 2006 PT Musica Studios",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "12UUzKlYnWUZtmlX41geSZ",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 40,
            "list_length": 50,
            "artist_id": "2WhoMc7XqIzVXWbQqSoqe7",
            "album_type": "album"
        },
        {
            "name": "Penyangkalan",
            "artists": [
                "For Revenge"
            ],
            "artist": "For Revenge",
            "genres": [
                "indonesian indie",
                "indonesian pop",
                "pop punk",
                "indorock"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Penyangkalan",
            "album_artist": "For Revenge",
            "duration": 240,
            "year": "2024",
            "date": "2024-07-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3GdN5n6p34yFMd12WKq8jL",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/3GdN5n6p34yFMd12WKq8jL",
            "isrc": "IDAC52400095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734c3bdddd34fe843095116720",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "5DYiigOQPVOXd99jUnRTdP",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 37,
            "list_length": 50,
            "artist_id": "0f6TyESD8E1mD2oLJ4TGv1",
            "album_type": "single"
        },
        {
            "name": "Kata Mereka Ini Berlebihan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 191,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 2,
            "tracks_count": 8,
            "song_id": "6wj06az0WX7fClA2w319dO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/6wj06az0WX7fClA2w319dO",
            "isrc": "IDA682400220",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 77,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 43,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "Bawa Dia Kembali",
            "artists": [
                "Mahalini"
            ],
            "artist": "Mahalini",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "fábula",
            "album_artist": "Mahalini",
            "duration": 226,
            "year": "2023",
            "date": "2023-01-23",
            "track_number": 3,
            "tracks_count": 10,
            "song_id": "25M9piWxSsq0xLcjQW5yz6",
            "explicit": false,
            "publisher": "HITS Records",
            "url": "https://open.spotify.com/track/25M9piWxSsq0xLcjQW5yz6",
            "isrc": "FR10S2380771",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2736f713eb92ebf7ca05a562542",
            "copyright_text": "HITS Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 78,
            "album_id": "1vva4fJyjXaJ2RDsGmIbCv",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 42,
            "list_length": 50,
            "artist_id": "3wOsYKZM0zcKNasi3I7fP4",
            "album_type": "album"
        },
        {
            "name": "Sialan",
            "artists": [
                "Adrian Khalif",
                "Juicy Luicy"
            ],
            "artist": "Adrian Khalif",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "HARAP-HARAP EMAS",
            "album_artist": "Adrian Khalif",
            "duration": 241,
            "year": "2024",
            "date": "2024-09-27",
            "track_number": 6,
            "tracks_count": 12,
            "song_id": "6cChz3Pak7UtjuVJJRZmCm",
            "explicit": false,
            "publisher": "E-Motion Entertainment",
            "url": "https://open.spotify.com/track/6cChz3Pak7UtjuVJJRZmCm",
            "isrc": "IDA162300560",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739670851bed73df294eee9111",
            "copyright_text": "© 2024 E-Motion Entertainment",
            "download_url": null,
            "lyrics": null,
            "popularity": 75,
            "album_id": "62tBcSn5N7vgrndYZwC4GB",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 44,
            "list_length": 50,
            "artist_id": "6X28gNASnalAWseUA8uI4X",
            "album_type": "album"
        },
        {
            "name": "Sailor Song",
            "artists": [
                "Gigi Perez"
            ],
            "artist": "Gigi Perez",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sailor Song",
            "album_artist": "Gigi Perez",
            "duration": 211,
            "year": "2024",
            "date": "2024-07-26",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "2262bWmqomIaJXwCRHr13j",
            "explicit": false,
            "publisher": "Gigi Perez PS/ Island",
            "url": "https://open.spotify.com/track/2262bWmqomIaJXwCRHr13j",
            "isrc": "USHM92438095",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273e6065f209e0a01986206bd53",
            "copyright_text": "© 2024 Outtahere, LLC, under exclusive license to Island Records, a division of UMG Recordings, Inc.",
            "download_url": null,
            "lyrics": null,
            "popularity": 94,
            "album_id": "68CN2LzY8MoxO2udy2C22e",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 46,
            "list_length": 50,
            "artist_id": "1iCnM8foFssWlPRLfAbIwo",
            "album_type": "single"
        },
        {
            "name": "Untungnya, Hidup Harus Tetap Berjalan",
            "artists": [
                "Bernadya"
            ],
            "artist": "Bernadya",
            "genres": [
                "indonesian pop",
                "indonesian indie"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Sialnya, Hidup Harus Tetap Berjalan",
            "album_artist": "Bernadya",
            "duration": 182,
            "year": "2024",
            "date": "2024-06-23",
            "track_number": 8,
            "tracks_count": 8,
            "song_id": "2gcMYiZzzmzoF8PPAfL3IO",
            "explicit": false,
            "publisher": "Juni Records",
            "url": "https://open.spotify.com/track/2gcMYiZzzmzoF8PPAfL3IO",
            "isrc": "IDA682400233",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27327693aaf059002bba3a7655a",
            "copyright_text": "© 2024 Juni Records",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "5agEAxt8vks5Xk0NfEbI5D",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 48,
            "list_length": 50,
            "artist_id": "47z98pKd71yIbgXwe9LPVC",
            "album_type": "album"
        },
        {
            "name": "About You",
            "artists": [
                "The 1975"
            ],
            "artist": "The 1975",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Being Funny In A Foreign Language",
            "album_artist": "The 1975",
            "duration": 326,
            "year": "2022",
            "date": "2022-10-14",
            "track_number": 10,
            "tracks_count": 11,
            "song_id": "1fDFHXcykq4iw8Gg7s5hG9",
            "explicit": false,
            "publisher": "Dirty Hit",
            "url": "https://open.spotify.com/track/1fDFHXcykq4iw8Gg7s5hG9",
            "isrc": "GBK3W2202321",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2731f44db452a68e229650a302c",
            "copyright_text": "© 2022 Dirty Hit",
            "download_url": null,
            "lyrics": null,
            "popularity": 84,
            "album_id": "6dVCpQ7oGJD1oYs2fv1t5M",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 45,
            "list_length": 50,
            "artist_id": "3mIj9lX2MWuHmhNCA7LSCW",
            "album_type": "album"
        },
        {
            "name": "Somebody's Pleasure",
            "artists": [
                "Aziz Hedra"
            ],
            "artist": "Aziz Hedra",
            "genres": [
                "indonesian pop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lesson Learned",
            "album_artist": "Aziz Hedra",
            "duration": 223,
            "year": "2024",
            "date": "2024-08-09",
            "track_number": 5,
            "tracks_count": 11,
            "song_id": "0hJnGB29A4dkZ9zND9jUTj",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/0hJnGB29A4dkZ9zND9jUTj",
            "isrc": "IDAC52300005",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273dfa72d72dd91d9b28dedf9e9",
            "copyright_text": "(P) 2024 Sony Music Entertainment Indonesia",
            "download_url": null,
            "lyrics": null,
            "popularity": 68,
            "album_id": "1ShrAiTDbq2soLmIpmIvd8",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 47,
            "list_length": 50,
            "artist_id": "6ygKuZFz2sRggPZRaLHVHD",
            "album_type": "album"
        },
        {
            "name": "Backburner",
            "artists": [
                "NIKI"
            ],
            "artist": "NIKI",
            "genres": [],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Nicole",
            "album_artist": "NIKI",
            "duration": 236,
            "year": "2022",
            "date": "2022-08-12",
            "track_number": 3,
            "tracks_count": 12,
            "song_id": "4x2PkqSLtuwv53hLqq4GiY",
            "explicit": true,
            "publisher": "88rising Music",
            "url": "https://open.spotify.com/track/4x2PkqSLtuwv53hLqq4GiY",
            "isrc": "ZZOPM2236004",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27389aa3d00d339b8948374782b",
            "copyright_text": "(C) 2022 88rising Records LLC",
            "download_url": null,
            "lyrics": null,
            "popularity": 79,
            "album_id": "0TMmGHybMKtsjBBEmwXHkF",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 50,
            "list_length": 50,
            "artist_id": "2kxP07DLgs4xlWz8YHlvfh",
            "album_type": "album"
        },
        {
            "name": "Tanpa Cinta",
            "artists": [
                "Yovie & Nuno"
            ],
            "artist": "Yovie & Nuno",
            "genres": [
                "indonesian pop",
                "malay"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Still The One",
            "album_artist": "Yovie & Nuno",
            "duration": 256,
            "year": "2014",
            "date": "2014-04-14",
            "track_number": 3,
            "tracks_count": 11,
            "song_id": "0qjuyXWrksQxIRntqz9ZJV",
            "explicit": false,
            "publisher": "Sony Music Entertainment",
            "url": "https://open.spotify.com/track/0qjuyXWrksQxIRntqz9ZJV",
            "isrc": "IDAC51300270",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b43cd27d3f8ab7e3b9069a8",
            "copyright_text": "(P) 2014 Sony Music Entertainment Indoneisa",
            "download_url": null,
            "lyrics": null,
            "popularity": 76,
            "album_id": "2KZ89EkUZMZMuHuDdi3VNN",
            "list_name": "Top 50 - Indonesia",
            "list_url": "https://open.spotify.com/playlist/37i9dQZEVXbObFQZ3JLcXt",
            "list_position": 49,
            "list_length": 50,
            "artist_id": "3DHOtJqv0Bw65ENlK4FiSF",
            "album_type": "album"
        }
    ]
}